   body {
    color: #333;
    background-color: #fff;
    min-height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 20px;
  }

  .pad15 img {
    width: 100%;
}
  
  .w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .w-container:before, .w-container:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-container:after {
    clear: both;
  }
  
  @media screen and (max-width: 991px) {
    .w-container {
      max-width: 728px;
    }
  
  }
  
  @media screen and (max-width: 479px) {
    .w-container {
      max-width: none;
    }
  }
  
  .w-slider {
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    tap-highlight-color: rgba(0, 0, 0, 0);
    background: #ddd;
    height: 300px;
    position: relative;
  }
  
  .w-slider-mask {
    z-index: 1;
    white-space: nowrap;
    height: 100%;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden;
  }
  
  .w-slide {
    vertical-align: top;
    white-space: normal;
    text-align: left;
    width: 100%;
    height: 100%;
    display: inline-block;
    position: relative;
  }
  
  .w-slider-nav {
    z-index: 2;
    text-align: center;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    tap-highlight-color: rgba(0, 0, 0, 0);
    height: 40px;
    margin: auto;
    padding-top: 10px;
    position: absolute;
    top: auto;
    bottom: 0;
    left: 0;
    right: 0;
  }
  
  .w-slider-nav.w-round > div {
    border-radius: 100%;
  }
  
  .w-slider-nav.w-num > div {
    font-size: inherit;
    line-height: inherit;
    width: auto;
    height: auto;
    padding: .2em .5em;
  }
  
  .w-slider-nav.w-shadow > div {
    box-shadow: 0 0 3px rgba(51, 51, 51, .4);
  }
  
  .w-slider-nav-invert {
    color: #fff;
  }
  
  .w-slider-nav-invert > div {
    background-color: rgba(34, 34, 34, .4);
  }
  
  .w-slider-nav-invert > div.w-active {
    background-color: #222;
  }
  
  .w-slider-dot {
    cursor: pointer;
    background-color: rgba(255, 255, 255, .4);
    width: 1em;
    height: 1em;
    margin: 0 3px .5em;
    transition: background-color .1s, color .1s;
    display: inline-block;
    position: relative;
  }
  
  .w-slider-dot.w-active {
    background-color: #fff;
  }
  
  .w-slider-dot:focus {
    outline: none;
    box-shadow: 0 0 0 2px #fff;
  }
  
  .w-slider-dot:focus.w-active {
    box-shadow: none;
  }
  
  .w-slider-arrow-left, .w-slider-arrow-right {
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    width: 80px;
    margin: auto;
    font-size: 40px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
  }
  
  .w-slider-arrow-left [class^="w-icon-"], .w-slider-arrow-right [class^="w-icon-"], .w-slider-arrow-left [class*=" w-icon-"], .w-slider-arrow-right [class*=" w-icon-"] {
    position: absolute;
  }
  
  .w-slider-arrow-left:focus, .w-slider-arrow-right:focus {
    outline: 0;
  }
  
  .w-slider-arrow-left {
    z-index: 3;
    right: auto;
  }
  
  .w-slider-arrow-right {
    z-index: 4;
    left: auto;
  }
  
  .w-icon-slider-left, .w-icon-slider-right {
    width: 1em;
    height: 1em;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
  
  .w-slider-aria-label {
    clip: rect(0 0 0 0);
    border: 0;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden;
  }
  
  .w-slider-force-show {
    display: block !important;
  }
  
  @media screen and (max-width: 767px) {
    .w-nav-brand {
      padding-left: 10px;
    }
  }
  
  .w-lightbox-backdrop {
    cursor: auto;
    letter-spacing: normal;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    color: #fff;
    text-align: center;
    z-index: 2000;
    opacity: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-tap-highlight-color: transparent;
    background: rgba(0, 0, 0, .9);
    outline: 0;
    font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.2;
    list-style: disc;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    -webkit-transform: translate(0);
  }
  
  .w-lightbox-backdrop, .w-lightbox-container {
    -webkit-overflow-scrolling: touch;
    height: 100%;
    overflow: auto;
  }
  
  .w-lightbox-content {
    height: 100vh;
    position: relative;
    overflow: hidden;
  }
  
  .w-lightbox-view {
    opacity: 0;
    width: 100vw;
    height: 100vh;
    position: absolute;
  }
  
  .w-lightbox-view:before {
    content: "";
    height: 100vh;
  }
  
  .w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
    height: 86vh;
  }
  
  .w-lightbox-frame, .w-lightbox-view:before {
    vertical-align: middle;
    display: inline-block;
  }
  
  .w-lightbox-figure {
    margin: 0;
    position: relative;
  }
  
  .w-lightbox-group .w-lightbox-figure {
    cursor: pointer;
  }
  
  .w-lightbox-img {
    width: auto;
    max-width: none;
    height: auto;
  }
  
  .w-lightbox-image {
    float: none;
    max-width: 100vw;
    max-height: 100vh;
    display: block;
  }
  
  .w-lightbox-group .w-lightbox-image {
    max-height: 86vh;
  }
  
  .w-lightbox-caption {
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: rgba(0, 0, 0, .4);
    padding: .5em 1em;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
  }
  
  .w-lightbox-embed {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
  
  .w-lightbox-control {
    cursor: pointer;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 24px;
    width: 4em;
    transition: all .3s;
    position: absolute;
    top: 0;
  }
  
  .w-lightbox-left {
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==");
    display: none;
    bottom: 0;
    left: 0;
  }
  
  .w-lightbox-right {
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+");
    display: none;
    bottom: 0;
    right: 0;
  }
  
  .w-lightbox-close {
    background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=");
    background-size: 18px;
    height: 2.6em;
    right: 0;
  }
  
  .w-lightbox-strip {
    white-space: nowrap;
    padding: 0 1vh;
    line-height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow-x: auto;
    overflow-y: hidden;
  }
  
  .w-lightbox-item {
    box-sizing: content-box;
    cursor: pointer;
    width: 10vh;
    padding: 2vh 1vh;
    display: inline-block;
    -webkit-transform: translate3d(0, 0, 0);
  }
  
  .w-lightbox-active {
    opacity: .3;
  }
  
  .w-lightbox-thumbnail {
    background: #222;
    height: 10vh;
    position: relative;
    overflow: hidden;
  }
  
  .w-lightbox-thumbnail-image {
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .w-lightbox-thumbnail .w-lightbox-tall {
    width: 100%;
    top: 50%;
    transform: translate(0, -50%);
  }
  
  .w-lightbox-thumbnail .w-lightbox-wide {
    height: 100%;
    left: 50%;
    transform: translate(-50%);
  }
  
  .w-lightbox-spinner {
    box-sizing: border-box;
    border: 5px solid rgba(0, 0, 0, .4);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    margin-left: -20px;
    animation: .8s linear infinite spin;
    position: absolute;
    top: 50%;
    left: 50%;
  }
  
  .w-lightbox-spinner:after {
    content: "";
    border: 3px solid rgba(0, 0, 0, 0);
    border-bottom-color: #fff;
    border-radius: 50%;
    position: absolute;
    top: -4px;
    bottom: -4px;
    left: -4px;
    right: -4px;
  }
  
  .w-lightbox-hide {
    display: none;
  }
  
  .w-lightbox-noscroll {
    overflow: hidden;
  }
  
  @media (min-width: 768px) {
    .w-lightbox-content {
      height: 96vh;
      margin-top: 2vh;
    }
  
    .w-lightbox-view, .w-lightbox-view:before {
      height: 96vh;
    }
  
    .w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
      height: 84vh;
    }
  
    .w-lightbox-image {
      max-width: 96vw;
      max-height: 96vh;
    }
  
    .w-lightbox-group .w-lightbox-image {
      max-width: 82.3vw;
      max-height: 84vh;
    }
  
    .w-lightbox-left, .w-lightbox-right {
      opacity: .5;
      display: block;
    }
  
    .w-lightbox-close {
      opacity: .8;
    }
  
    .w-lightbox-control:hover {
      opacity: 1;
    }
  }
  
  .w-lightbox-inactive, .w-lightbox-inactive:hover {
    opacity: 0;
  }
  
  .w-richtext:before, .w-richtext:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-richtext:after {
    clear: both;
  }
  
  .w-richtext[contenteditable="true"]:before, .w-richtext[contenteditable="true"]:after {
    white-space: initial;
  }
  
  .w-richtext ol, .w-richtext ul {
    overflow: hidden;
  }
  
  .w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after, .w-richtext .w-richtext-figure-selected[data-rt-type="video"] div:after, .w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div, .w-richtext .w-richtext-figure-selected[data-rt-type="image"] div {
    outline: 2px solid #2895f7;
  }
  
  .w-richtext figure.w-richtext-figure-type-video > div:after, .w-richtext figure[data-rt-type="video"] > div:after {
    content: "";
    display: none;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
  
  .w-richtext figure {
    max-width: 60%;
    position: relative;
  }
  
  .w-richtext figure > div:before {
    cursor: default !important;
  }
  
  .w-richtext figure img {
    width: 100%;
  }
  
  .w-richtext figure figcaption.w-richtext-figcaption-placeholder {
    opacity: .6;
  }
  
  .w-richtext figure div {
    color: rgba(0, 0, 0, 0);
    font-size: 0;
  }
  
  .w-richtext figure.w-richtext-figure-type-image, .w-richtext figure[data-rt-type="image"] {
    display: table;
  }
  
  .w-richtext figure.w-richtext-figure-type-image > div, .w-richtext figure[data-rt-type="image"] > div {
    display: inline-block;
  }
  
  .w-richtext figure.w-richtext-figure-type-image > figcaption, .w-richtext figure[data-rt-type="image"] > figcaption {
    caption-side: bottom;
    display: table-caption;
  }
  
  .w-richtext figure.w-richtext-figure-type-video, .w-richtext figure[data-rt-type="video"] {
    width: 60%;
    height: 0;
  }
  
  .w-richtext figure.w-richtext-figure-type-video iframe, .w-richtext figure[data-rt-type="video"] iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .w-richtext figure.w-richtext-figure-type-video > div, .w-richtext figure[data-rt-type="video"] > div {
    width: 100%;
  }
  
  .w-richtext figure.w-richtext-align-center {
    clear: both;
    margin-left: auto;
    margin-right: auto;
  }
  
  .w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image > div, .w-richtext figure.w-richtext-align-center[data-rt-type="image"] > div {
    max-width: 100%;
  }
  
  .w-richtext figure.w-richtext-align-normal {
    clear: both;
  }
  
  .w-richtext figure.w-richtext-align-fullwidth {
    text-align: center;
    clear: both;
    width: 100%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
  
  .w-richtext figure.w-richtext-align-fullwidth > div {
    padding-bottom: inherit;
    display: inline-block;
  }
  
  .w-richtext figure.w-richtext-align-fullwidth > figcaption {
    display: block;
  }
  
  .w-richtext figure.w-richtext-align-floatleft {
    float: left;
    clear: none;
    margin-right: 15px;
  }
  
  .w-richtext figure.w-richtext-align-floatright {
    float: right;
    clear: none;
    margin-left: 15px;
  }
  
  .w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative;
  }
  
  .w-nav:before, .w-nav:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-nav:after {
    clear: both;
  }
  
  .w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative;
  }
  
  .w-nav-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    position: relative;
  }
  
  .w-nav-link.w--current {
    color: #0082f3;
  }
  
  .w-nav-menu {
    float: right;
    position: relative;
  }
  
  [data-nav-menu-open] {
    text-align: center;
    background: #c8c8c8;
    min-width: 200px;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: visible;
    display: block !important;
  }
  
  .w--nav-link-open {
    display: block;
    position: relative;
  }
  
  .w-nav-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden;
  }
  
  .w-nav-overlay [data-nav-menu-open] {
    top: 0;
  }
  
  .w-nav[data-animation="over-left"] .w-nav-overlay {
    width: auto;
  }
  
  .w-nav[data-animation="over-left"] .w-nav-overlay, .w-nav[data-animation="over-left"] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    right: auto;
  }
  
  .w-nav[data-animation="over-right"] .w-nav-overlay {
    width: auto;
  }
  
  .w-nav[data-animation="over-right"] .w-nav-overlay, .w-nav[data-animation="over-right"] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    left: auto;
  }
  
  .w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative;
  }
  
  .w-nav-button:focus {
    outline: 0;
  }
  
  .w-nav-button.w--open {
    color: #fff;
    background-color: #c8c8c8;
  }
  
  .w-nav[data-collapse="all"] .w-nav-menu {
    display: none;
  }
  
  .w-nav[data-collapse="all"] .w-nav-button {
    display: block;
  }
  
  
  @media screen and (max-width: 991px) {
    .w-nav[data-collapse="medium"] .w-nav-menu {
      display: none;
    }
  
    .w-nav[data-collapse="medium"] .w-nav-button {
      display: block;
    }
  }
  
  @media screen and (max-width: 767px) {
    .w-nav[data-collapse="small"] .w-nav-menu {
      display: none;
    }
  
    .w-nav[data-collapse="small"] .w-nav-button {
      display: block;
    }
  
    .w-nav-brand {
      padding-left: 10px;
    }
  }
  
  @media screen and (max-width: 479px) {
    .w-nav[data-collapse="tiny"] .w-nav-menu {
      display: none;
    }
  
    .w-nav[data-collapse="tiny"] .w-nav-button {
      display: block;
    }
  }
  
  .w-tabs {
    position: relative;
  }
  
  .w-tabs:before, .w-tabs:after {
    content: " ";
    grid-area: 1 / 1 / 2 / 2;
    display: table;
  }
  
  .w-tabs:after {
    clear: both;
  }
  
  .w-tab-menu {
    position: relative;
  }
  
  .w-tab-link {
    vertical-align: top;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd;
    padding: 9px 30px;
    text-decoration: none;
    display: inline-block;
    position: relative;
  }
  
  .w-tab-link.w--current {
    background-color: #c8c8c8;
  }
  
  .w-tab-link:focus {
    outline: 0;
  }
  
  .w-tab-content {
    display: block;
    position: relative;
    overflow: hidden;
  }
  
  .w-tab-pane {
    display: none;
    position: relative;
  }
  
  .w--tab-active {
    display: block;
  }
  
  @media screen and (max-width: 479px) {
    .w-tab-link {
      display: block;
    }
  }
  
  .w-ix-emptyfix:after {
    content: "";
  }
  
  @keyframes spin {
    0% {
      transform: rotate(0);
    }
  
    100% {
      transform: rotate(360deg);
    }
  }
  
  .w-dyn-empty {
    background-color: #ddd;
    padding: 10px;
  }
  
  .w-dyn-hide, .w-dyn-bind-empty, .w-condition-invisible {
    display: none !important;
  }
  
  .wf-layout-layout {
    display: grid;
  }
  
  :root {
    --title-font: Arial, "Helvetica Neue", Helvetica, sans-serif;
    --neutral--600: #383e53;
    --neutral--800: #04091a;
    --secondary--color-1: #232863;
    --secondary--color-4: #273375;
    --neutral--100: white;
    --color: white;
    --neutral--300: #dbddf1;
    --general--shadow-01: rgba(20, 20, 43, .06);
    --neutral--200: white;
    --webflow\<deleted\|variable-2ad97bd8\>: #146ef5;
    --accent--primary-1: #04051a;
    --secondary--color-2: #20419a;
    --secondary--color-3: #8cc5eb;
    --neutral--700: #181d2f;
    --neutral--500: #5b6380;
    --neutral--400: #bfc5dc;
    --system--green-400: #11845b;
    --system--blue-400: #086cd9;
    --system--blue-300: #1d88fe;
    --system--blue-200: #8fc3ff;
    --system--blue-100: #eaf4ff;
    --system--green-300: #f5c904;
    --system--green-200: #7fdca4;
    --system--green-100: #def2e6;
    --system--red-400: #dc2b2b;
    --system--300: #ff5a65;
    --system--red-200: #ffbec2;
    --system--red-100: #ffeff0;
    --system--orange-400: #d5691b;
    --system--orange-300: #ff9e2c;
    --system--orange-200: #ffd19b;
    --system--orange-100: #fff3e4;
    --superventas-title-font: "Futura Condensed Bt", sans-serif;
    --general--shadow-02: rgba(20, 20, 43, .08);
    --general--shadow-03: rgba(20, 20, 43, .1);
    --general--shadow-04: rgba(20, 20, 43, .14);
    --general--shadow-05: rgba(20, 20, 43, .16);
    --general--shadow-06: rgba(20, 20, 43, .24);
    --button-shadow--color-01: rgba(4, 5, 26, .06);
    --button-shadow--color-2: rgba(4, 5, 26, .08);
    --button-shadow--color-03: rgba(4, 5, 26, .12);
    --button-shadow--white-01: rgba(20, 20, 43, .04);
    --button-shadow--white-02: rgba(20, 20, 43, .06);
    --button-shadow--white-03: rgba(20, 20, 43, .1);
    --brix\<deleted\|variable-dca9d6c9\>: #553ffe;
    --color-2: white;
    --transparent: transparent;
    --buy-now-font: "Futura Book Font", sans-serif;
    --font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  }
  
  .w-layout-grid {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  
  .w-form-formradioinput--inputType-custom.w--redirected-focus {
    box-shadow: 0 0 3px 1px #3898ec;
  }
  
  .w-form-formradioinput--inputType-custom.w--redirected-checked {
    border-width: 4px;
    border-color: #3898ec;
  }
  
  
  body {
    font-family: var(--title-font);
    color: var(--neutral--600);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.75em;
  }
  
  a {
    color: var(--secondary--color-1);
    text-decoration: underline;
    transition: color .3s;
  }
  
  a:hover {
    color: var(--neutral--800);
  }
  
  
  .page-wrapper {
    background-color: var(--color);
  }
  
  .page-wrapper.full-page-wrapper {
    flex-direction: column;
    min-height: 100vh;
    display: flex;
  }
  
  .grid-2-columns {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid;
  }
  
  .grid-2-columns.style---styleguide-wrapper {
    grid-column-gap: 0px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: .25fr 1fr;
    align-items: start;
  }
  
  .grid-2-columns._1-col-tablet.gap-row-64px {
    grid-column-gap: 0px;
    grid-row-gap: 64px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-around;
    align-items: center;
    justify-items: center;
    margin-bottom: 60px;
    display: grid;
  }
  
  .grid-2-columns.form {
    grid-column-gap: 24px;
    grid-row-gap: 32px;
  }
  
  .grid-2-columns.cta-v1 {
    grid-template-columns: 1fr .8fr;
  }
  
  .grid-2-columns.blog-card-featured {
    grid-column-gap: 40px;
    grid-template-columns: 1.1fr 1fr;
  }
  
  .grid-2-columns.title-and-categories {
    grid-template-columns: .6fr 1fr;
    margin-bottom: 64px;
  }
  
  .grid-2-columns.title-and-paragraph {
    grid-column-gap: 40px;
    grid-template-columns: 1fr auto;
    align-items: end;
    margin-bottom: 40px;
  }
  
  .grid-2-columns.text-left-short {
    grid-template-columns: 1fr 1.3fr;
  }
  
  .grid-2-columns.template-page-sidebar {
    grid-column-gap: 40px;
    grid-template-columns: .35fr 1fr;
    align-items: start;
  }
  
  .grid-2-columns.changelog-item {
    grid-column-gap: 60px;
    border-bottom: 1px solid var(--neutral--300);
    grid-template-columns: .4fr 1fr;
    align-items: start;
    padding-top: 64px;
    padding-bottom: 64px;
  }
  
  .grid-2-columns.changelog-item.first {
    padding-top: 0;
  }
  
  .grid-2-columns.product-page {
    grid-template-columns: 1fr .84fr;
  }
  
  .grid-2-columns.checkout-page {
    grid-template-columns: 1fr .4fr;
    align-items: start;
  }
  
  .grid-2-columns.suprises-pages-right {
    grid-column-gap: 100px;
    grid-template-columns: 1fr 1.25fr;
    margin-bottom: 124px;
  }
  
  .grid-2-columns.suprises-pages-right.last {
    margin-bottom: 0;
  }
  
  .grid-2-columns.suprises-pages-left {
    grid-column-gap: 100px;
    grid-template-columns: 1.25fr 1fr;
    margin-bottom: 124px;
  }
  
  .grid-2-columns.home-v1-hero-grid {
    grid-column-gap: 40px;
    grid-template-columns: minmax(480px, 1fr) 1.3fr;
  }
  
  .grid-2-columns.grid-chapters {
    grid-column-gap: 64px;
    grid-template-columns: 1fr 1fr;
    align-items: stretch;
  }
  
  .grid-2-columns.coming-soon-grid {
    grid-template-columns: 1fr 1.3fr;
  }
  
  .grid-2-columns.title-and-buttons {
    grid-row-gap: 16px;
    grid-template-columns: 1fr auto;
    align-items: end;
  }
  
  .grid-2-columns.blog-post-grid {
    grid-template-columns: 2.2fr 1fr;
    align-items: start;
  }
  
  .grid-2-columns.sales-pages {
    max-width: 804px;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .grid-2-columns.footer-logo-and-social-links-grid {
    grid-column-gap: 32px;
    grid-template-columns: auto auto;
    justify-content: space-between;
  }
  
  .grid-2-columns.gap-row-48px {
    grid-row-gap: 48px;
  }
  
  .grid-2-columns.home-v2-hero-grid-2-col {
    grid-column-gap: 28px;
    grid-template-columns: 1.1fr minmax(403px, 1fr);
    max-width: 1068px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .grid-2-columns.list-item-image-left {
    grid-column-gap: 24px;
    grid-template-columns: minmax(auto, 116px) 1fr;
  }
  
  .grid-2-columns.small-content-left {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: .62fr 1fr;
    align-items: start;
  }
  
  .grid-2-columns.small-content-left.blog-v2 {
    grid-template-columns: .62fr 1.34fr;
  }
  
  .grid-2-columns.small-content-left.contact-v2 {
    grid-template-columns: .76fr 1.2fr;
  }
  
  .grid-2-columns.author-grid-2-col {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 1.4fr .62fr;
  }
  
  .grid-2-columns.author-grid-2-col.v3 {
    grid-template-columns: 1.1fr 1fr;
    margin-top: -70px;
  }
  
  .grid-2-columns.cta-v4 {
    grid-template-columns: 1.1fr minmax(420px, 1fr);
  }
  
  .grid-2-columns.cta-v3 {
    grid-template-columns: .8fr 1fr;
  }
  
  .grid-2-columns.about-the-book-grid-2-col {
    grid-template-columns: 1fr 1.56fr;
    margin-top: -140px;
  }
  
  .grid-2-columns.contact-information-and-form-grid {
    grid-template-columns: 1fr 1.22fr;
  }
  
  .style---navigation-sidebar {
    z-index: 1;
    box-shadow: 1px 0 14px 0 var(--general--shadow-01);
    height: 100%;
    max-height: 100vh;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    overflow: hidden;
  }
  
  .style---main-wrapper {
    background-color: var(--neutral--200);
  }
  
  .card {
    border: 1px solid var(--neutral--300);
    background-color: var(--neutral--100);
    box-shadow: 0 2px 7px 0 var(--general--shadow-01);
  }
  
  .card.checkout-block {
    margin-bottom: 28px;
    padding: 32px 32px 48px;
  }
  
  .card.checkout-block.order-summary {
    padding-bottom: 40px;
  }
  
  .card.checkout-block.last {
    margin-bottom: 0;
  }
  
  .card.whats-included {
    border-radius: 24px;
    overflow: hidden;
  }
  
  .card.figma-file {
    border-radius: 24px;
    justify-content: space-between;
    align-items: stretch;
    margin-top: 32px;
    display: flex;
    overflow: hidden;
  }
  
  .card.sales-home-page {
    text-align: center;
    transform-style: preserve-3d;
    border-radius: 24px;
    text-decoration: none;
    transition: transform .3s, color .3s;
    overflow: hidden;
  }
  
  .card.sales-home-page:hover {
    transform: translate3d(0, -6px, .01px);
  }
  
  .card.buy-now {
    background-color: var(--webflow\<deleted\|variable-2ad97bd8\>);
    transform-style: preserve-3d;
    border-style: none;
    border-radius: 40px;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    transition: transform .3s, color .3s;
    display: flex;
    overflow: hidden;
  }
  
  .card.buy-now:hover {
    transform: translate3d(0, -3px, .01px);
  }
  
  .card.buy-now.white {
    background-color: var(--neutral--100);
    border-style: solid;
  }
  

  
  .card.testimonial-twitter {
    box-shadow: none;
    padding: 48px 24px;
  }
  
  .card.abouth-author-card {
    box-shadow: none;
    border-width: 0;
    align-items: center;
    max-width: 1068px;
    height: auto;
    margin-top: auto;
    margin-bottom: auto;
    display: block;
  }
  
  .card.abouth-author-card.v2 {
    grid-column-gap: 24px;
    align-items: flex-start;
    max-width: 740px;
    padding: 88px 60px;
    display: flex;
  }
  
  .card.abouth-author-card.v3 {
    max-width: none;
  }
  
  .card.chapter-page-content-card {
    border-radius: 24px;
    width: 100%;
    max-width: 936px;
    margin-left: auto;
    margin-right: auto;
    padding: 64px 64px 48px;
  }
  
  .card.book-about-tabs-content {
    border-radius: 24px;
    max-width: 810px;
    margin-left: auto;
    margin-right: auto;
    padding: 80px 52px 30px;
  }
  

  
  .card.blog-post-author-card {
    box-shadow: 11px 11px 0 0 var(--secondary--color-4);
    text-align: center;
    width: 100%;
    max-width: 360px;
    padding: 52px 48px;
  }
  
  .card.search-results {
    transform-style: preserve-3d;
    flex-direction: column;
    padding: 40px 32px;
    text-decoration: none;
    transition-property: transform;
    display: flex;
  }
  
  .card.search-results:hover {
    transform: translate3d(0, -3px, .01px);
  }
  
  .card.home-hero-v2-content {
    background-color: var(--secondary--color-1);
    color: var(--neutral--300);
    border-style: none;
    padding: 132px 40px 188px;
  }
  
  .card.center-content-testimonial {
    box-shadow: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px;
    display: flex;
  }
  
  .card.learn-card-content-center {
    box-shadow: none;
    text-align: center;
    background-color: rgba(240, 241, 255, .5);
    border-width: 0;
    justify-content: center;
    padding: 48px 32px;
    display: flex;
  }
  
  .card.learn-card-content-center.mg-top-86px-desktop {
    margin-top: 86px;
  }
  
  .card.testmonial-tab {
    flex-flow: column;
    justify-content: center;
    align-items: stretch;
    max-width: 728px;
    margin-left: auto;
    margin-right: auto;
    padding: 10px 5px;
    display: flex;
  }
  
  .card.accordion-card {
    flex-direction: row;
    justify-content: center;
    width: 100%;
    padding: 64px 40px;
    display: flex;
  }
  
  .card.form-card---contact-v3 {
    padding: 56px 52px;
  }
  
  .card.contact-card-hero {
    box-shadow: none;
    color: var(--neutral--600);
    text-align: center;
    transform-style: preserve-3d;
    background-color: rgba(240, 241, 255, .5);
    border-width: 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px 32px 56px;
    text-decoration: none;
    transition: transform .3s, color .3s;
    display: flex;
  }
  
  .card.contact-card-hero:hover {
    transform: translate3d(0, -6px, .01px);
  }
  
  .card.contact-form-card {
    padding: 56px 40px;
  }
  
  .style---color-block {
    border-top-left-radius: 24px;
    border-top-right-radius: 24px;
    min-height: 180px;
    position: relative;
  }
  
  .style---color-block.bg-neutral-200 {
    background-color: var(--neutral--200);
  }
  
  .style---color-block-content {
    border-top: 1px solid var(--neutral--300);
    padding: 24px 24px 32px;
  }
  
  .style---color-block-name {
    color: var(--neutral--800);
    margin-bottom: 8px;
    font-size: 20px;
    font-weight: 700;
    line-height: 22px;
  }
  
  .style---color-block-hex {
    line-height: 20px;
  }
  
  .grid-4-columns {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .bg-accent-1 {
    background-color: var(--accent--primary-1);
    background-image: url("https://assets-global.website-files.com/65e21abc06dfa75d6b11fcc9/65f45179ec5c30b332db9392_fondoportada.jpg");
    background-position: 100%;
    background-repeat: repeat;
    background-size: contain;
    background-attachment: fixed;
  }
  
  .bg-secondary-1 {
    background-color: var(--secondary--color-1);
  }
  
  .bg-secondary-2 {
    background-color: var(--secondary--color-2);
  }
  
  .bg-secondary-3 {
    background-color: var(--secondary--color-3);
  }
  
  .bg-secondary-4 {
    background-color: var(--secondary--color-4);
  }
  
  .bg-neutral-800 {
    background-color: var(--neutral--800);
  }
  
  .bg-neutral-700 {
    background-color: var(--neutral--700);
  }
  
  .bg-neutral-600 {
    background-color: var(--neutral--600);
  }
  
  .bg-neutral-500 {
    background-color: var(--neutral--500);
  }
  
  .bg-neutral-400 {
    background-color: var(--neutral--400);
  }
  
  .bg-neutral-300 {
    background-color: var(--neutral--300);
  }
  
  .bg-neutral-200 {
    background-color: var(--neutral--200);
  }
  
  .bg-neutral-200.color-opacity-50 {
    background-color: rgba(240, 241, 255, .5);
  }
  
  .bg-neutral-100 {
    background-color: var(--neutral--100);
  }
  
  .style---color-block-text-example {
    background-color: var(--neutral--100);
    border-radius: 40px;
    padding: 10px 14px;
    font-size: 14px;
    line-height: 16px;
    position: absolute;
    top: 16px;
    bottom: auto;
    left: auto;
    right: 16px;
  }
  
  .style---color-block-text-example.badge-dark {
    background-color: var(--neutral--800);
  }
  
  .color-accent-1 {
    color: var(--accent--primary-1);
  }
  
  .color-secondary-1 {
    color: var(--secondary--color-1);
  }
  
  .color-secondary-2 {
    color: var(--secondary--color-2);
  }
  
  .color-secondary-3 {
    color: var(--secondary--color-3);
  }
  
  .color-secondary-4 {
    color: var(--secondary--color-4);
  }
  
  .color-neutral-800 {
    color: var(--neutral--800);
  }
  
  .color-neutral-700 {
    color: var(--neutral--700);
  }
  
  .color-neutral-600 {
    color: var(--neutral--600);
  }
  
  .color-neutral-600.hover-secondary-1:hover {
    color: var(--secondary--color-1);
  }
  
  .color-neutral-500 {
    color: var(--neutral--500);
  }
  
  .color-neutral-300 {
    color: var(--neutral--300);
  }
  
  .color-neutral-200 {
    color: var(--neutral--200);
  }
  
  .color-neutral-100 {
    color: var(--neutral--100);
  }
  
  .bg-green-400 {
    background-color: var(--system--green-400);
  }
  
  .color-green-400 {
    color: #11845b;
  }
  
  .bg-blue-400 {
    background-color: var(--system--blue-400);
  }
  
  .color-blue-400 {
    color: var(--system--blue-400);
  }
  
  .bg-blue-300 {
    background-color: var(--system--blue-300);
  }
  
  .color-blue-300 {
    color: var(--system--blue-300);
  }
  
  .bg-blue-200 {
    background-color: var(--system--blue-200);
  }
  
  .bg-blue-100 {
    background-color: var(--system--blue-100);
  }
  
  .color-blue-100 {
    color: var(--system--blue-100);
  }
  
  .color-neutral-400 {
    color: var(--neutral--400);
  }
  
  .bg-green-300 {
    background-color: var(--system--green-300);
  }
  
  .color-green-300 {
    color: var(--system--green-300);
  }
  
  .bg-green-200 {
    background-color: var(--system--green-200);
  }
  
  .color-green-200 {
    color: var(--system--green-200);
  }
  
  .color-green-100 {
    color: var(--system--green-100);
  }
  
  .bg-green-100 {
    background-color: var(--system--green-100);
  }
  
  .bg-red-400 {
    background-color: var(--system--red-400);
  }
  
  .color-red-400 {
    color: var(--system--red-400);
  }
  
  .bg-red-300 {
    background-color: var(--system--300);
  }
  
  .color-red-300 {
    color: var(--system--300);
  }
  
  .bg-red-200 {
    background-color: var(--system--red-200);
  }
  
  .color-red-200 {
    color: var(--system--red-200);
  }
  
  .bg-red-100 {
    background-color: var(--system--red-100);
  }
  
  .color-red-100 {
    color: var(--system--red-100);
  }
  
  .bg-orange-400 {
    background-color: var(--system--orange-400);
  }
  
  .color-orange-400 {
    color: var(--system--orange-400);
  }
  
  .bg-orange-300 {
    background-color: var(--system--orange-300);
  }
  
  .color-orange-300 {
    color: var(--system--orange-300);
  }
  
  .bg-orange-200 {
    background-color: var(--system--orange-200);
  }
  
  .color-orange-200 {
    color: var(--system--orange-200);
  }
  
  .bg-orange-100 {
    background-color: var(--system--orange-100);
  }
  
  .color-orange-100 {
    color: var(--system--orange-100);
  }
  
  .style---block-sub-heading {
    margin-bottom: 32px;
  }
  
  .style---block-sub-heading.border {
    border-bottom: 1px solid var(--neutral--400);
    margin-bottom: 64px;
    padding-bottom: 40px;
  }
  
  .divider {
    background-color: var(--neutral--300);
    height: 1px;
    margin-top: 80px;
    margin-bottom: 80px;
  }
  
  .divider._64px {
    margin-top: 64px;
    margin-bottom: 64px;
  }
  
  .divider._64px.template-pages-start-here {
    margin-bottom: 40px;
  }
  
  .divider._40px {
    height: 2px;
    margin: 20px 60px;
  }
  
  .divider._40px.divider-chapters {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }
  
  .divider._40px.dividerpopup {
    margin: 0 0 20px auto;
  }
  
  .divider._32px {
    margin-top: 32px;
    margin-bottom: 32px;
  }
  
  .divider._20px---32px {
    margin-top: 20px;
    margin-bottom: 32px;
  }
  
  .divider._36px {
    margin-top: 36px;
    margin-bottom: 36px;
  }
  
  .divider._24px {
    margin-top: 24px;
    margin-bottom: 24px;
  }
  
  .divider._32px---24px {
    margin-top: 32px;
    margin-bottom: 24px;
  }
  
  .style---typography-block-grid {
    grid-column-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: minmax(auto, 320px) 1fr;
  }
  
  .style---content-block {
    margin-bottom: 100px;
  }
  
  .mg-bottom-8px {
    margin-bottom: 8px;
  }
  
  .mg-bottom-16px {
    margin-bottom: 16px;
  }
  
  .mg-bottom-24px {
    text-align: left;
    margin-bottom: 24px;
    font-size: 1.2rem;
  }
  
  .mg-bottom-32px {
    margin-bottom: 32px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 2em;
  }
  
  .mg-bottom-40px {
    margin-bottom: 40px;
  }
  
  .mg-bottom-48px {
    margin-bottom: 48px;
  }
  
  .mg-bottom-56px {
    margin-bottom: 56px;
  }
  
  .mg-top-16px {
    margin-top: 16px;
  }
  
  .mg-top-24px {
    margin-top: 24px;
  }
  
  .mg-top-40px {
    margin-top: 40px;
  }
  
  .mg-top-48px {
    margin-top: 48px;
  }
  
  .mg-left-16px {
    margin-left: 16px;
  }
  
  .mg-left-64px {
    margin-left: 64px;
  }
  
  .mg-right-8px {
    margin-right: 8px;
  }
  
  .mg-right-16px {
    margin-right: 16px;
  }
  
  .mg-right-24px {
    margin-right: 24px;
  }
  
  .text-200 {
    font-size: 16px;
    line-height: 1.125em;
  }
  
  .text-200.list {
    line-height: 24px;
  }
  
  .text-200.medium {
    font-weight: 500;
  }
  
  .text-200.bold {
    font-weight: 700;
  }
  
  .text-200.mg-top-4px {
    margin-top: 4px;
  }
  
  .text-200.mg-top-2px {
    margin-top: 2px;
  }
  
  .display-1 {
    color: var(--neutral--800);
    margin-left: 0;
    font-size: 2.3rem;
    font-weight: 700;
    line-height: 1.2em;
  }
  
  .display-1.color-neutral-100 {
    color: var(--neutral--100);
  }
  
  .grid-1-column {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .grid-1-column.gap-row-28px {
    grid-row-gap: 28px;
  }
  
  .gap-16px {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }
  
  .gap-column-24px {
    grid-column-gap: 24px;
  }
  
  .gap-row-16px {
    grid-row-gap: 16px;
  }
  
  .gap-row-32px {
    grid-row-gap: 32px;
  }
  
  .gap-row-64px {
    grid-row-gap: 64px;
  }
  
  .gap-row-80px {
    grid-row-gap: 80px;
  }
  
  .display-2 {
    font-family: var(--superventas-title-font);
    color: var(--neutral--800);
    text-align: left;
    object-fit: fill;
    margin-left: 0;
    padding-left: 0;
    padding-right: 10px;
    font-size: 40px;
    font-weight: 500;
    line-height: 1.25em;
  }
  
  .display-3 {
    color: var(--neutral--800);
    font-size: 30px;
    font-weight: 700;
    line-height: 1.333em;
  }
  
  .display-3.color-neutral-100 {
    color: var(--neutral--100);
  }
  
  .display-4 {
    color: var(--neutral--800);
    margin-top: 40px;
    font-size: 22px;
    font-weight: 700;
    line-height: 1.455em;
  }
  
  .display-4.mg-bottom-12px {
    color: var(--neutral--700);
    margin-left: auto;
    margin-right: auto;
    font-size: 6vh;
  }
  
  .display-4.mg-bottom-12px.highlited-quotes {
    color: var(--neutral--100);
    text-align: left;
    flex: 1;
    width: 100%;
    padding-left: 60px;
    padding-right: 60px;
    font-size: 5vh;
    font-weight: 300;
  }
  
  .display-4.mg-bottom-12px.highlited-quotes.bottom-quote {
    text-align: right;
    padding-top: 40px;
  }
  
  .style---style-grid-wrapper {
    grid-row-gap: 180px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }
  
  .paragraph-large {
    font-size: 24px;
    line-height: 1.583em;
  }
  
  .paragraph-small {
    font-size: 14px;
    line-height: 1.714em;
  }
  
  .text-400 {
    font-size: 22px;
    line-height: 1.091em;
  }
  
  .text-400.medium {
    font-weight: 500;
  }
  
  .text-400.bold {
    font-weight: 700;
  }
  
  .text-300 {
    font-size: 18px;
    line-height: 1.111em;
  }
  
  .text-300.medium {
    font-weight: 500;
  }
  
  .text-300.bold {
    font-weight: 700;
  }
  
  .text-300.bold.footer-title {
    color: var(--neutral--100);
    margin-bottom: 24px;
  }
  
  .text-300.bold.color-neutral-800 {
    padding-left: 20px;
    position: static;
  }
  
  .text-300.bold.pages-title {
    color: var(--neutral--800);
    margin-bottom: 24px;
  }
  
  .text-100 {
    font-size: 14px;
    line-height: 1.143em;
  }
  
  .text-100.medium {
    font-weight: 500;
  }
  
  .text-100.bold {
    font-weight: 700;
  }
  
  .text-bold {
    color: var(--neutral--800);
    font-weight: 700;
  }
  
  .text-uppercase {
    letter-spacing: .06em;
    text-transform: uppercase;
  }
  
  .text-strikethrough {
    text-decoration: line-through;
  }
  
  .grid-3-columns {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .grid-3-columns.gap-row-80px {
    grid-row-gap: 80px;
  }
  
  .grid-3-columns.style---buttons-grid {
    grid-column-gap: 70px;
    grid-template-columns: auto auto 1fr;
  }
  
  .grid-3-columns.gap-row-64px {
    grid-row-gap: 64px;
  }
  
  .grid-3-columns.gap-16px {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }
  
  .grid-3-columns.testimonial-grid {
    align-content: start;
    align-items: start;
  }
  
  .grid-3-columns.chapters-grid-3-col {
    grid-row-gap: 88px;
  }
  
  .grid-3-columns.blog-featured-v3 {
    grid-column-gap: 52px;
    grid-template-columns: 1.26fr auto 1fr;
    justify-content: space-between;
  }
  
  .grid-3-columns.learn-grid-3-col {
    align-items: start;
    margin-bottom: 40px;
  }
  
  .style---shadow-card {
    background-color: var(--neutral--100);
    text-align: center;
    border-radius: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 220px;
    padding: 32px 44px;
    display: flex;
  }
  
  .shadow-02 {
    box-shadow: 0 2px 12px 0 var(--general--shadow-02);
  }
  
  .shadow-03 {
    box-shadow: 0 8px 28px 0 var(--general--shadow-03);
  }
  
  .shadow-04 {
    box-shadow: 0 14px 42px 0 var(--general--shadow-04);
  }
  
  .shadow-05 {
    box-shadow: 0 24px 65px 0 var(--general--shadow-05);
  }
  
  .shadow-06 {
    box-shadow: 0 32px 72px 0 var(--general--shadow-06);
  }
  
  .button-shadow-color-01 {
    box-shadow: 0 4px 10px 0 var(--button-shadow--color-01);
  }
  
  .button-shadow-color-02 {
    box-shadow: 0 6px 20px 0 var(--button-shadow--color-2);
  }
  
  .button-shadow-color-03 {
    box-shadow: 0 10px 28px 0 var(--button-shadow--color-03);
  }
  
  .button-shadow-white-01 {
    box-shadow: 0 4px 10px 0 var(--button-shadow--white-01);
  }
  
  .button-shadow-white-02 {
    box-shadow: 0 6px 20px 0 var(--button-shadow--white-02);
  }
  
  .button-shadow-white-03 {
    box-shadow: 0 10px 28px 0 var(--button-shadow--white-03);
  }
  
  .style---heading {
    background-color: var(--neutral--100);
    box-shadow: 0 2px 6px 0 var(--general--shadow-02);
    align-items: center;
    min-height: 70vh;
    margin-bottom: 30px;
    padding: 72px 4vw;
    display: flex;
  }
  
  .inner-container._600px {
    max-width: 600px;
  }
  
  .inner-container.center {
    margin-left: auto;
    margin-right: auto;
  }
  
  .inner-container._400px {
    max-width: 400px;
  }
  
  .inner-container._460px {
    max-width: 460px;
  }
  
  .inner-container._500px {
    max-width: 500px;
  }
  
  .inner-container._500px._100---tablet {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    max-width: none;
    display: flex;
  }
  
  .inner-container._900px {
    max-width: 900px;
  }
  
  .inner-container._800px {
    max-width: 800px;
  }
  
  .inner-container._490px {
    max-width: 490px;
  }
  
  .inner-container._700px {
    max-width: 700px;
  }
  
  .inner-container._640px {
    max-width: 640px;
  }
  
  .inner-container._680px {
    max-width: 680px;
  }
  
  .inner-container._300px {
    max-width: 300px;
  }
  
  .inner-container._466px {
    max-width: 466px;
  }
  
  .inner-container._556px {
    max-width: 556px;
  }
  
  .inner-container._556px._100---tablet {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    max-width: none;
    display: block;
  }
  
  .inner-container._264px {
    max-width: none;
  }
  
  .inner-container._440px {
    max-width: 440px;
  }
  
  .inner-container._310px {
    max-width: 310px;
  }
  
  .inner-container._1028px {
    max-width: 1028px;
  }
  
  .inner-container._720px {
    max-width: 720px;
  }
  
  .inner-container._1090px {
    max-width: 1090px;
  }
  
  .inner-container._416px {
    max-width: 416px;
  }
  
  .inner-container._810px {
    max-width: 810px;
  }
  
  .inner-container._596px {
    max-width: 596px;
  }
  
  .inner-container._596px.center {
    justify-content: space-around;
    align-items: center;
    max-width: none;
    padding-left: 60px;
    padding-right: 60px;
    display: flex;
  }
  
  .inner-container._596px.center.carousel {
    grid-column-gap: 11px;
    grid-row-gap: 11px;
  }
  
  .inner-container._596px.center.img-carousel-container {
    justify-content: space-around;
    width: 100%;
    margin-left: auto;
    padding-left: 0;
    padding-right: 0;
  }
  
  .inner-container._450px {
    max-width: 450px;
  }
  
  .inner-container.min-w-416px {
    min-width: 416px;
  }
  
  .inner-container._560px {
    max-width: 560px;
  }
  
  .inner-container._748px {
    max-width: 748px;
  }
  
  .inner-container._748px.center {
    flex: 1;
  }
  
  .inner-container._320px {
    max-width: 320px;
  }
  
  .inner-container._480px {
    max-width: 480px;
  }
  
  .inner-container._1010px {
    max-width: 1010px;
  }
  
  .inner-container._672px {
    max-width: 672px;
  }
  
  .inner-container._340px {
    max-width: 340px;
  }
  
  .inner-container._570px {
    max-width: 570px;
  }
  
  .inner-container._586px {
    max-width: 586px;
  }
  
  .inner-container._350px {
    max-width: 350px;
  }
  
  .inner-container._350px.mybio-innercont {
    max-width: none;
  }
  
  .inner-container._330px {
    max-width: 330px;
  }
  
  .inner-container._732px {
    max-width: 732px;
  }
  
  .inner-container._380px {
    max-width: 380px;
  }
  
  .inner-container._522px {
    max-width: 522px;
  }
  
  .inner-container._1070px {
    max-width: 1070px;
  }
  
  .inner-container._412px {
    max-width: 412px;
  }
  
  .inner-container._860px {
    max-width: 860px;
  }
  
  .inner-container._624px {
    max-width: 624px;
  }
  
  .inner-container._382px {
    max-width: 382px;
  }
  
  .inner-container._638px {
    max-width: 638px;
  }
  
  .inner-container._484px {
    max-width: 484px;
  }
  
  .inner-container._484px._100---mbl {
    margin-top: 70px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .inner-container._484px._100---mbl._600px {
    max-width: 700px;
  }
  
  .inner-container._386px {
    max-width: 386px;
  }
  
  .inner-container._580px {
    max-width: 580px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .inner-container._312px {
    max-width: 312px;
  }
  
  .inner-container._262px {
    max-width: 262px;
  }
  
  .inner-container._388px {
    max-width: 388px;
  }
  
  .inner-container._574px {
    max-width: 574px;
  }
  
  .inner-container._472px {
    max-width: 472px;
  }
  
  .inner-container._360px {
    max-width: 360px;
  }
  
  .style---content-heading {
    background-color: var(--neutral--100);
    box-shadow: 0 2px 6px 0 var(--general--shadow-02);
    border-radius: 24px;
    align-items: center;
    margin-bottom: 60px;
    padding: 24px;
    display: flex;
  }
  
  .style---heading-icon-wrapper {
    background-color: var(--secondary--color-2);
    border-radius: 12px;
    max-width: 60px;
    margin-right: 18px;
  }
  
  .mg-bottom-0 {
    margin-bottom: 0;
  }
  
  .style---content-wrapper {
    padding-top: 40px;
    padding-left: 4vw;
    padding-right: 4vw;
  }
  
  .border-radius-8px {
    border-radius: 8px;
  }
  
  .border-radius-24px {
    border-radius: 24px;
    transform: translate(0);
  }
  
  .border-radius-40px {
    border-radius: 40px;
  }
  
  .style---card-wrapper {
    border: 1px solid var(--neutral--300);
    background-color: var(--neutral--100);
    box-shadow: 0 2px 7px 0 var(--general--shadow-01);
    border-radius: 24px;
  }
  
  .style---components-wrapper {
    background-color: var(--neutral--100);
    border-radius: 24px;
  }
  
  .style---bg-white {
    padding: 48px;
  }
  
  .style-buttons-dark {
    background-color: var(--neutral--800);
    border-bottom-right-radius: 24px;
    border-bottom-left-radius: 24px;
    padding: 48px;
  }
  
  .btn-primary {
    border: 1px solid var(--accent--primary-1);
    background-color: var(--accent--primary-1);
    color: var(--neutral--100);
    text-align: center;
    transform-style: preserve-3d;
    border-radius: 96px;
    justify-content: center;
    padding: 18px 24px;
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 1.125em;
    text-decoration: none;
    transition: border-color .3s, background-color .3s, transform .3s, color .3s;
  }
  
  .btn-primary:hover {
    border-color: var(--secondary--color-1);
    background-color: var(--secondary--color-1);
    color: var(--neutral--100);
    transform: translate3d(0, -3px, .01px);
  }
  
  .btn-primary.small {
    padding: 14px 16px;
    font-size: 14px;
    line-height: 1.143em;
    display: none;
  }
  
  .btn-primary.small.header-btn-hidde-on-mb {
    margin-left: 18px;
  }
  
  .btn-primary.small.discount {
    height: auto;
    margin-left: 0;
  }
  
  .btn-primary.large {
    padding: 22px 32px;
    font-size: 18px;
    line-height: 1.125em;
  }
  
  .btn-primary.white {
    border-color: var(--neutral--100);
    background-color: var(--neutral--100);
    color: var(--accent--primary-1);
  }
  
  .btn-primary.white:hover {
    border-color: var(--secondary--color-2);
    background-color: var(--secondary--color-2);
    color: var(--neutral--100);
  }
  
  .btn-primary.inside-input {
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 0%;
  }
  
  .btn-primary.inside-input.default {
    padding: 12px 16px;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.143em;
    top: 8px;
    bottom: 8px;
    right: 8px;
  }
  
  .btn-primary.inside-input.default---hover-light-mbp {
    padding: 5px 16px;
    font-size: 14px;
    line-height: 1.143em;
    top: 8px;
    bottom: 8px;
    right: 8px;
  }
  
  .btn-primary.button-row {
    width: 30rem;
    margin: 20px auto;
    padding-left: 40px;
    padding-right: 40px;
    display: block;
    position: static;
  }
  
  .btn-primary.button-row.top-btn {
    width: 20rem;
    margin-left: 0;
    padding-top: 30px;
    padding-bottom: 30px;
    font-size: 25px;
  }
  
  .btn-primary.button-row.btn-buy-abtauthor {
    margin-top: 40px;
  }
  
  .btn-primary.download-app {
    align-items: center;
    display: flex;
  }
  
  .btn-primary.no-hover:hover {
    background-color: var(--accent--primary-1);
    transform: none;
  }
  
  .btn-primary.brix {
    background-color: var(--brix\<deleted\|variable-dca9d6c9\>);
  }
  
  .btn-primary.brix.no-hover {
    border-style: none;
  }
  
  .btn-primary.brix.no-hover:hover {
    background-color: var(--brix\<deleted\|variable-dca9d6c9\>);
  }
  
  .btn-primary.webflow {
    border-color: var(--neutral--100);
    background-color: var(--neutral--100);
    color: var(--webflow\<deleted\|variable-2ad97bd8\>);
  }
  
  .btn-primary.webflow.no-hover:hover {
    border-color: var(--neutral--100);
    background-color: var(--neutral--100);
  }
  
  .btn-primary.hover-light:hover {
    border-color: var(--neutral--600);
    background-color: var(--neutral--600);
  }
  
  .btn-primary.pagination-btn {
    margin-left: 8px;
    margin-right: 8px;
  }
  
  .btn-primary.bottom-button {
    width: 30%;
    margin-left: auto;
    margin-right: auto;
  }
  
  .btn-secondary {
    border: 1px solid var(--neutral--800);
    box-shadow: none;
    color: var(--neutral--800);
    text-align: center;
    transform-style: preserve-3d;
    background-color: rgba(0, 0, 0, 0);
    border-radius: 96px;
    padding: 18px 24px;
    font-size: 16px;
    line-height: 1.125em;
    transition: border-color .3s, transform .3s, background-color .3s, color .3s;
  }
  
  .btn-secondary:hover {
    border-color: var(--accent--primary-1);
    background-color: var(--accent--primary-1);
    color: var(--neutral--100);
    transform: translate3d(0, -3px, .01px);
  }
  
  .btn-secondary.small {
    padding: 14px 16px;
    font-size: 14px;
    line-height: 1.143em;
  }
  
  .btn-secondary.large {
    padding: 22px 32px;
    font-size: 18px;
    line-height: 1.125em;
  }
  
  .btn-secondary.white {
    border-color: var(--neutral--100);
    color: var(--neutral--100);
    background-color: rgba(0, 0, 0, 0);
  }
  
  .btn-secondary.white:hover {
    border-color: var(--neutral--100);
    background-color: var(--neutral--100);
    color: var(--neutral--800);
  }
  
  .btn-secondary.width-100.add-to-cart {
    margin-top: 0;
  }
  
  .btn-secondary.pagination-btn {
    margin-left: 8px;
    margin-right: 8px;
  }
  
  .btn-secondary.btn-techo {
    background-color: var(--system--300);
    color: var(--neutral--100);
    width: 30rem;
    margin-top: 10px;
  }
  
  .badge-primary {
    background-color: var(--accent--primary-1);
    color: var(--neutral--100);
    border-radius: 40px;
    padding: 12px 16px;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.125em;
    display: inline-block;
  }
  
  .badge-primary.white {
    background-color: var(--neutral--100);
    color: var(--accent--primary-1);
  }
  
  .badge-primary.light {
    background-color: var(--secondary--color-1);
    color: var(--neutral--100);
  }
  
  .badge-primary.small {
    padding: 8px 14px;
    font-size: 14px;
    line-height: 1.143em;
  }
  
  .badge-primary.small.light {
    flex: 0 auto;
    font-size: 11px;
  }
  
  .badge-primary.large {
    padding: 16px 18px;
    font-size: 18px;
  }
  
  .badge-secondary {
    border: 1px solid var(--neutral--400);
    background-color: var(--neutral--100);
    box-shadow: 0 2px 12px 0 var(--general--shadow-01);
    color: var(--neutral--800);
    text-align: center;
    border-radius: 40px;
    padding: 12px 16px;
    font-size: 16px;
    line-height: 1.125em;
    text-decoration: none;
    display: inline-block;
  }
  
  .badge-secondary.white {
    border-color: var(--neutral--100);
    box-shadow: none;
    color: var(--neutral--100);
    background-color: rgba(0, 0, 0, 0);
  }
  
  .badge-secondary.light {
    background-color: var(--neutral--200);
    box-shadow: none;
    border-width: 0;
  }
  
  .badge-secondary.small {
    padding: 8px 14px;
    font-size: 14px;
    line-height: 1.143em;
  }
  
  .badge-secondary.large {
    padding: 16px 18px;
    font-size: 18px;
  }
  
  .badge-secondary.tabs {
    box-shadow: none;
    transform-style: preserve-3d;
    font-size: 14px;
    transition: transform .3s, background-color .3s, border-color .3s, color .3s;
  }
  
  .badge-secondary.tabs:hover {
    border-color: var(--accent--primary-1);
    background-color: var(--accent--primary-1);
    color: var(--neutral--100);
    transform: translate3d(6px, 0, .01px);
  }
  
  .badge-secondary.tabs.w--current {
    border-color: var(--secondary--color-1);
    background-color: var(--secondary--color-1);
    color: var(--neutral--100);
    font-weight: 500;
  }
  
  .badge-secondary.category-badges {
    box-shadow: none;
    transform-style: preserve-3d;
    margin-left: 16px;
    transition: transform .3s, border-color .3s, background-color .3s, color .3s;
  }
  
  .badge-secondary.category-badges:hover {
    border-color: var(--accent--primary-1);
    background-color: var(--accent--primary-1);
    color: var(--neutral--100);
    transform: translate3d(0, -3px, .01px);
  }
  
  .badge-secondary.category-badges.w--current {
    border-color: var(--secondary--color-1);
    background-color: var(--secondary--color-1);
    color: var(--neutral--100);
    cursor: default;
    font-weight: 500;
  }
  
  .badge-secondary.category-badges.w--current:hover {
    border-color: var(--secondary--color-2);
    background-color: var(--secondary--color-2);
  }
  
  .badge-secondary.category-badges.vertical-desktop {
    width: 100%;
    margin-left: 0;
  }
  
  .input {
    border: 1px solid var(--neutral--300);
    background-color: var(--neutral--100);
    box-shadow: none;
    color: var(--neutral--800);
    border-radius: 108px;
    min-height: 64px;
    margin-bottom: 0;
    padding: 16px 24px;
    font-size: 16px;
    line-height: 1.143em;
    transition: box-shadow .3s, color .3s, border-color .3s;
  }
  
  .input:hover {
    border-color: var(--neutral--400);
    box-shadow: 0 2px 12px 0 var(--general--shadow-01);
  }
  
  .input:focus, .input.-wfp-focus {
    border-color: var(--secondary--color-1);
    box-shadow: 0 2px 7px 0 var(--general--shadow-02);
    color: var(--neutral--800);
  }
  
  .input::placeholder {
    color: var(--neutral--600);
    font-size: 16px;
  }
  
  .input.small {
    min-height: 58px;
    margin-bottom: 0;
    padding-top: 12px;
    padding-bottom: 12px;
    font-size: 14px;
  }
  
  .input.small::placeholder {
    font-size: 14px;
  }
  
  .input.small.mg-bottom-8px {
    margin-bottom: 8px;
  }
  
  
  .input.small.button-inside {
    width: 100%;
  }
  
  .input.small.button-inside.free-sample-input {
    width: 60vh;
  }
  
  .input.small.button-inside.bar-subscribe {
    min-height: 40px;
  }
  
  .input.small.white:focus {
    border-color: var(--accent--primary-1);
  }
  
  .input.large {
    min-height: 70px;
  }
  
  .input.cart-quantity-input {
    border-radius: 7px;
    width: 60px;
    min-height: 40px;
    padding-left: 16px;
    padding-right: 16px;
  }
  
  .input.quantity {
    width: 100%;
    max-width: 120px;
    height: auto;
    min-height: 58px;
  }
  
  .input.medium {
    min-height: 56px;
    margin-bottom: 24px;
    padding-top: 8px;
    padding-bottom: 8px;
    font-size: 16px;
  }
  
  .input.medium::placeholder {
    font-size: 16px;
    line-height: 18px;
  }
  
  .input.medium.last {
    margin-bottom: 0;
  }
  
  .position-relative {
    position: relative;
  }
  
  .text-area {
    border: 1px solid var(--neutral--300);
    background-color: var(--neutral--100);
    box-shadow: none;
    color: var(--neutral--800);
    border-radius: 20px;
    min-height: 144px;
    margin-bottom: 0;
    padding: 24px;
    font-size: 16px;
    line-height: 1.143em;
    transition: box-shadow .3s, color .3s, border-color .3s;
  }
  
  .text-area:hover {
    border-color: var(--neutral--400);
    box-shadow: 0 2px 12px 0 var(--general--shadow-01);
  }
  
  .text-area:focus {
    border-color: var(--secondary--color-1);
    color: var(--neutral--800);
  }
  
  .text-area::placeholder {
    color: var(--neutral--600);
    font-size: 16px;
  }
  
  .text-area.small {
    min-height: 100px;
    font-size: 14px;
  }
  
  .text-area.small::placeholder {
    font-size: 14px;
  }
  
  .checkbox-field-wrapper {
    align-items: center;
    margin-bottom: 24px;
    padding-left: 0;
    font-size: 16px;
    line-height: 22px;
    display: flex;
  }
  
  .checkbox-field-wrapper.large {
    font-size: 18px;
    line-height: 24px;
  }
  
  .checkbox-field-wrapper.small {
    font-size: 14px;
    line-height: 20px;
  }
  
  .checkbox {
    border-width: 1px;
    border-color: var(--neutral--400);
    background-color: var(--neutral--100);
    box-shadow: 0 1px 6px 0 var(--general--shadow-01);
    border-radius: 6px;
    width: auto;
    min-width: 24px;
    height: auto;
    min-height: 24px;
    margin-top: 0;
    margin-left: 0;
    margin-right: 10px;
    transition: border-color .3s, background-color .3s;
  }
  
  .checkbox:hover {
    border-color: var(--accent--primary-1);
  }
  
  .checkbox.w--redirected-checked {
    border-color: var(--accent--primary-1);
    background-color: var(--accent--primary-1);
    background-image: url("https://assets-global.website-files.com/65e21abc06dfa75d6b11fcc9/65e21abd06dfa75d6b11fd3b_check-form-brix-templates-webflow.svg");
    background-size: auto;
    margin-top: 0;
    margin-left: 0;
  }
  
  .checkbox.w--redirected-focus {
    box-shadow: none;
  }
  
  .checkbox.large {
    min-width: 28px;
    min-height: 28px;
  }
  
  .checkbox.small {
    border-radius: 5px;
    min-width: 22px;
    min-height: 22px;
  }
  
  .radio-button-field-wrapper {
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 24px;
    padding-left: 0;
    font-size: 16px;
    line-height: 24px;
    display: flex;
  }
  
  .radio-button-field-wrapper.large {
    font-size: 18px;
    line-height: 26px;
  }
  
  .radio-button-field-wrapper.small {
    font-size: 14px;
    line-height: 22px;
  }
  
  .radio-button {
    border-color: var(--neutral--400);
    background-color: var(--neutral--100);
    box-shadow: 0 2px 6px 0 var(--general--shadow-01);
    width: auto;
    min-width: 24px;
    height: auto;
    min-height: 24px;
    margin-top: 0;
    margin-left: 0;
    margin-right: 10px;
    transition: border-color .3s, border-width .3s, background-color .3s;
  }
  
  .radio-button:hover {
    border-color: var(--accent--primary-1);
  }
  
  .radio-button.w--redirected-checked {
    border-width: 6px;
    border-color: var(--accent--primary-1);
  }
  
  .radio-button.w--redirected-focus {
    box-shadow: none;
  }
  
  .radio-button.large {
    min-width: 28px;
    min-height: 28px;
  }
  
  .radio-button.large.w--redirected-checked {
    border-width: 8px;
  }
  
  .radio-button.small {
    min-width: 22px;
    min-height: 22px;
  }
  
  .style---avatars-grid {
    grid-column-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: repeat(auto-fit, 290px);
  }
  
  .avatar-circle {
    border-radius: 50%;
    width: 100%;
    overflow: hidden;
    transform: translate(0);
  }
  
  .avatar-circle._01 {
    width: 32px;
    max-width: 32px;
    height: 32px;
    max-height: 32px;
  }
  
  .avatar-circle._02 {
    min-width: 40px;
    max-width: 40px;
    min-height: 40px;
    max-height: 40px;
  }
  
  .avatar-circle._03 {
    width: 64px;
    max-width: 64px;
    height: 64px;
    max-height: 64px;
  }
  
  .avatar-circle._04 {
    width: 80px;
    max-width: 80px;
    height: 80px;
    max-height: 80px;
  }
  
  .avatar-circle._05 {
    width: 120px;
    max-width: 120px;
    height: 120px;
    max-height: 120px;
  }
  
  .avatar-circle._07 {
    width: 240px;
    max-width: 240px;
    height: 240px;
    max-height: 240px;
  }
  
  .avatar-circle._08 {
    width: 380px;
    max-width: 380px;
    height: 380px;
    max-height: 380px;
  }
  
  .avatar-circle._06 {
    min-width: 160px;
    max-width: 160px;
    min-height: 160px;
    max-height: 160px;
  }
  
  .style---icons-grid {
    grid-column-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: repeat(auto-fit, 72px);
  }
  
  .style---social-square-icons-grid {
    grid-column-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: repeat(auto-fit, 36px);
  }
  
  .social-icon-font {
    font-family: Social Icons Font, sans-serif;
  }
  
  .social-icon-font.button-left {
    margin-right: 6px;
  }
  
  .social-icon-font.icon-font-footer {
    color: var(--color);
    text-align: left;
    font-size: 24px;
  }
  
  .social-icon-square {
    color: var(--neutral--800);
    background-color: rgba(0, 0, 0, 0);
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    width: 36px;
    min-width: 36px;
    height: 36px;
    min-height: 36px;
    text-decoration: none;
    transition: transform .3s, background-color .3s, color .3s;
    display: flex;
  }
  
  .social-icon-square:hover {
    background-color: var(--secondary--color-1);
    color: var(--neutral--100);
    transform: translate(0, -3px);
  }
  
  .social-icon-square.size-24px {
    border-radius: 6px;
    width: 24px;
    min-width: 24px;
    height: 24px;
    min-height: 24px;
    font-size: 14px;
  }
  
  .social-icon-square.size-10px {
    width: 10px;
  }
  
  .social-icon-square.size-40px {
    font-size: 22px;
  }
  
  .social-icon-square.size-40px.no-hover-link {
    cursor: auto;
    transition-property: none;
  }
  
  .social-icon-square.size-40px.no-hover-link:hover {
    color: var(--neutral--800);
    background-color: rgba(0, 0, 0, 0);
    transform: none;
  }
  
  .social-icon-square.light {
    background-color: var(--secondary--color-1);
    color: var(--neutral--100);
  }
  
  .social-icon-square.light:hover {
    background-color: var(--secondary--color-1);
    color: var(--neutral--100);
    transform: none;
  }
  
  .line-rounded-icon {
    font-family: Line Rounded Icons, sans-serif;
  }
  
  .line-rounded-icon.link-icon-right {
    margin-left: 6px;
    display: inline-block;
  }
  
  .line-rounded-icon.link-icon-left {
    margin-right: 6px;
    display: inline-block;
  }
  
  .line-rounded-icon.success-message-check {
    margin-bottom: 6px;
    font-size: 22px;
  }
  
  .line-rounded-icon.success-message-check.large {
    color: var(--secondary--color-1);
    margin-bottom: 16px;
    font-size: 80px;
    line-height: 1em;
  }
  
  .line-rounded-icon.success-message-check---left {
    margin-bottom: 0;
    margin-right: 8px;
    font-size: 22px;
  }
  
  .style---line-icons-grid {
    grid-column-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: repeat(auto-fit, 20px);
  }
  
  .line-square-icon {
    font-family: Line Square Icons, sans-serif;
  }
  
  .line-square-icon.top-bar-close-icon {
    cursor: pointer;
    align-items: center;
    padding: 20px 32px;
    transition: opacity .3s;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 0%;
  }
  
  .line-square-icon.top-bar-close-icon:hover {
    opacity: .55;
  }
  
  .filled-icons {
    font-family: Filled Icons, sans-serif;
  }
  
  .rich-text p {
    margin-bottom: 16px;
  }
  
  .rich-text h2 {
    margin-top: 0;
    margin-bottom: 16px;
  }
  
  .rich-text h3 {
    margin-top: 48px;
    margin-bottom: 16px;
  }
  
  .rich-text figure {
    margin-top: 48px;
    margin-bottom: 48px;
  }
  
  .rich-text ul, .rich-text ol {
    margin-top: 24px;
    margin-bottom: 24px;
  }
  
  .rich-text h6, .rich-text h5, .rich-text h4 {
    margin-top: 48px;
    margin-bottom: 16px;
  }
  
  .buttons-row {
    align-items: center;
    display: block;
  }
  
  .buttons-row.center {
    justify-content: center;
  }
  
  .buttons-row.btn-primary.width-100 {
    position: static;
  }
  
  .style---sidebar-wrapper {
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    display: flex;
    overflow: scroll;
  }
  
  .style---logo-wrapper {
    border-bottom: 1px solid var(--neutral--300);
    background-color: var(--neutral--200);
    color: var(--neutral--600);
    text-align: center;
    width: 100%;
    padding: 30px 22px;
    text-decoration: none;
  }
  
  .width-100 {
    width: 100%;
  }
  
  .style---button-wrapper-sidebar {
    margin-top: 20px;
    margin-bottom: 24px;
    padding-left: 20px;
    padding-right: 20px;
  }
  
  .style---logo-sidebar {
    max-width: 86%;
    transition: opacity .3s;
  }
  
  .style---logo-sidebar:hover {
    opacity: .6;
  }
  
  .container-default {
    max-width: none;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-left: 24px;
    padding-right: 24px;
  }
  
  .container-default.order-confirmation {
    display: block;
  }
  
  .container-default.learn-how-cont {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    display: flex;
  }
  
  .elements---page-hero {
    background-color: var(--neutral--200);
    padding-top: 120px;
    padding-bottom: 120px;
  }
  
  .elements---page-hero.bg-neutral-100 {
    background-color: var(--neutral--100);
  }
  
  .section {
    padding-top: 140px;
    padding-bottom: 140px;
  }
  
  .section.small {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
  }
  
  .section.position-relative {
    -webkit-text-fill-color: inherit;
    background-clip: border-box;
    margin-left: 40px;
    margin-right: 40px;
    padding-top: 40px;
    padding-bottom: 40px;
  }
  
  .section.position-relative.section-chapters {
    padding-top: 0;
  }
  
  .section.position-relative.section-learn {
    display: none;
  }
  
  .section.bg-neutral-200.color-opacity-50 {
    opacity: 1;
    background-image: url("https://assets-global.website-files.com/65e21abc06dfa75d6b11fcc9/65f45179ec5c30b332db9392_fondoportada.jpg");
    background-position: 50%;
    background-size: cover;
    padding-top: 60px;
    padding-bottom: 40px;
  }
  
  .section.top {
    z-index: 1;
    padding-top: 100px;
    padding-bottom: 60px;
    position: relative;
  }
  
  .section.top.pd-bottom-108px {
    padding-bottom: 108px;
  }
  
  .section.top.pd-bottom-0 {
    padding-bottom: 0;
  }
  
  .section.template-pages-hero {
    background-color: var(--neutral--800);
    padding-top: 148px;
    padding-bottom: 148px;
  }
  
  .section.template-pages-hero.short {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  
  .section.hero-page {
    background-image: linear-gradient(to bottom, white 46%, var(--secondary--color-1) 46%);
    padding-top: 60px;
    padding-bottom: 124px;
    overflow: hidden;
  }
  
  .section.cta-home-pages {
    background-image: linear-gradient(to bottom, var(--neutral--200) 28%, white 28%);
    padding-top: 0;
  }
  
  .section.top-section-image-right {
    z-index: 1;
    background-color: var(--neutral--200);
    padding-top: 120px;
    padding-bottom: 54px;
    position: relative;
    overflow: hidden;
  }
  
  .section.top-section-image-right.v2 {
    z-index: 0;
    float: none;
    margin-top: 0;
    padding-top: 80px;
    padding-bottom: 40px;
  }
  
  .section.top-section-image-right.v2.draft {
    background-color: var(--neutral--100);
  }
  
  .section.large-image-right-section {
    background-color: var(--neutral--200);
    padding-top: 230px;
    padding-bottom: 230px;
    position: relative;
    overflow: hidden;
  }
  
  .section.coming-soon-section {
    font-family: var(--superventas-title-font);
    flex: 1;
    justify-content: center;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 40px;
    display: flex;
    position: relative;
  }
  
  .section.pd-bottom-180px {
    padding-bottom: 180px;
  }
  
  .section.pd-bottom-180px.bg-neutral-200 {
    background-color: var(--neutral--100);
  }
  
  .section.buy-section {
    background-color: var(--neutral--200);
    margin-top: 114px;
    padding-top: 110px;
    padding-bottom: 110px;
    position: relative;
  }
  
  .section.about-book-image-center-section {
    background-color: var(--neutral--200);
    padding-top: 166px;
    padding-bottom: 234px;
  }
  
  .top-bar-wrapper {
    z-index: 100;
    background-color: var(--secondary--color-1);
    color: var(--neutral--100);
    text-align: center;
    padding-left: 72px;
    padding-right: 72px;
    display: block;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    overflow: hidden;
  }
  
  .top-bar-padding {
    width: 100%;
    padding-top: 30px;
    padding-bottom: 30px;
  }
  
  .top-bar-padding.small-padding {
    padding-top: 22px;
    padding-bottom: 22px;
  }
  
  .top-bar-flex {
    justify-content: center;
    align-items: center;
    display: block;
  }
  
  .link-wrapper {
    color: var(--neutral--800);
    line-height: 1.125em;
    transition: color .3s;
    display: inline-block;
  }
  
  .link-wrapper:hover {
    color: var(--secondary--color-1);
  }
  
  .link-wrapper.color-primary {
    color: var(--accent--primary-1);
  }
  
  .link-wrapper.color-primary:hover {
    color: var(--secondary--color-2);
  }
  
  .link-wrapper.white, .link-wrapper.white:hover {
    color: var(--neutral--100);
  }
  
  .link-text {
    transition: none;
    display: inline-block;
  }
  
  .elements---element-title {
    border: 1px solid var(--neutral--300);
    background-color: var(--neutral--100);
    box-shadow: 0 2px 8px 0 var(--general--shadow-01);
    border-radius: 12px;
    margin-top: 72px;
    margin-bottom: 32px;
    padding: 24px 32px;
  }
  
  .elements---element-title.first, .elements---element-title.first.large {
    margin-top: 0;
  }
  
  .elements---element-title.large {
    margin-top: 266px;
    margin-bottom: 54px;
  }
  
  .heading-h1-size {
    color: var(--neutral--800);
    font-size: 32px;
    font-weight: 700;
    line-height: 1.188em;
  }
  
  .heading-h2-size {
    color: var(--neutral--800);
    font-size: 24px;
    font-weight: 700;
    line-height: 1.5em;
  }
  
  .heading-h3-size {
    color: var(--neutral--800);
    font-size: 22px;
    font-weight: 700;
    line-height: 1.273em;
  }
  
  .heading-h4-size {
    color: var(--neutral--800);
    font-size: 20px;
    font-weight: 700;
    line-height: 1.5em;
  }
  
  .heading-h4-size.color-secondary-1 {
    color: var(--secondary--color-1);
  }
  
  .heading-h5-size {
    color: var(--neutral--800);
    font-size: 18px;
    font-weight: 700;
    line-height: 1.333em;
  }
  
  .heading-h6-size {
    color: var(--neutral--800);
    font-size: 16px;
    font-weight: 700;
    line-height: 1.375em;
  }
  
  .header-wrapper {
    z-index: 999;
    background-color: rgba(0, 0, 0, 0);
    padding-top: 24px;
    padding-bottom: 24px;
    display: none;
  }
  
  .header-content-wrapper {
    justify-content: space-between;
    align-items: center;
    display: flex;
  }
  
  .header-nav-menu-list {
    z-index: 1;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 0;
    padding-left: 0;
    list-style-type: none;
    display: flex;
  }
  
  .header-nav-link {
    color: var(--neutral--800);
    padding: 0 20px 0 0;
    line-height: 1.125em;
  }
  
  .header-nav-link:hover {
    color: var(--secondary--color-1);
  }
  
  .header-nav-link.w--current {
    color: var(--neutral--800);
  }
  
  .header-nav-link.w--current:hover {
    color: var(--secondary--color-1);
  }
  
  .header-nav-link.cart-link {
    color: var(--neutral--800);
    white-space: nowrap;
    background-color: rgba(0, 0, 0, 0);
    transition: none;
  }
  
  .header-nav-list-item {
    margin-bottom: 0;
    padding-left: 32px;
    line-height: 1.125em;
  }
  
  .header-nav-list-item.show-in-tablet {
    display: none;
  }
  
  .header-nav-list-item.left {
    padding-left: 0;
    padding-right: 11px;
  }
  
  .header-nav-list-item.show-in-mbl {
    display: none;
  }
  
  .header-logo-link {
    transform-style: preserve-3d;
    max-width: 140px;
    padding-left: 0;
    transition: transform .3s;
  }
  
  .header-logo-link:hover {
    transform: translate3d(0, -3px, .01px);
  }
  
  .header-logo-link.left {
    margin-right: 40px;
  }
  
  .hamburger-menu-wrapper {
    padding: 0;
  }
  
  .hamburger-menu-wrapper.w--open {
    background-color: rgba(0, 0, 0, 0);
  }
  
  .hamburger-menu-bar {
    background-color: var(--neutral--800);
    border-radius: 20px;
    width: 52px;
    height: 4px;
    margin-top: 12px;
    margin-bottom: 12px;
  }
  
  .header-right-side {
    justify-content: flex-end;
    align-items: center;
    display: flex;
  }
  
  .header-left-side {
    flex: 0 auto;
    align-items: center;
    display: flex;
  }
  
  .btn-circle-primary {
    border: 1px solid var(--neutral--300);
    background-color: var(--neutral--100);
    color: var(--neutral--800);
    transform-style: preserve-3d;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 54px;
    min-width: 54px;
    height: 54px;
    min-height: 54px;
    font-size: 26px;
    text-decoration: none;
    transition: border-color .3s, transform .3s, background-color .3s, color .3s;
    display: flex;
  }
  
  .btn-circle-primary:hover {
    border-color: var(--secondary--color-1);
    color: var(--secondary--color-1);
    transform: translate3d(0, -3px, .01px);
  }
  
  .btn-circle-primary.small {
    width: 32px;
    min-width: 32px;
    height: 32px;
    min-height: 32px;
    font-size: 16px;
  }
  
  .btn-circle-primary.large {
    width: 88px;
    min-width: 88px;
    height: 88px;
    min-height: 88px;
    font-size: 30px;
    line-height: 32px;
  }
  
  .btn-circle-primary.white {
    background-color: var(--neutral--100);
    color: var(--accent--primary-1);
  }
  
  .btn-circle-primary.white:hover {
    background-color: var(--secondary--color-2);
    color: var(--neutral--100);
  }
  
  .btn-circle-primary.slider-arrow.right---center-center {
    border-color: var(--neutral--800);
    background-color: var(--neutral--800);
    color: var(--neutral--100);
    top: auto;
    bottom: auto;
  }
  
  .btn-circle-primary.slider-arrow.right---center-center:hover {
    border-color: var(--secondary--color-1);
    background-color: var(--secondary--color-1);
  }
  
  .btn-circle-primary.slider-arrow.left---center-center {
    top: auto;
    bottom: auto;
  }
  
  .btn-circle-secondary {
    border: 1.5px solid var(--neutral--200);
    background-color: var(--neutral--200);
    box-shadow: none;
    color: var(--neutral--800);
    transform-style: preserve-3d;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 64px;
    min-width: 64px;
    height: 64px;
    min-height: 64px;
    font-size: 26px;
    text-decoration: none;
    transition: border-color .3s, transform .3s, background-color .3s, color .3s;
    display: flex;
  }
  
  .btn-circle-secondary:hover {
    border-color: var(--neutral--800);
    background-color: var(--neutral--800);
    color: var(--neutral--100);
    transform: translate3d(0, -3px, .01px);
  }
  
  .btn-circle-secondary.small {
    width: 32px;
    min-width: 32px;
    height: 32px;
    min-height: 32px;
    font-size: 16px;
  }
  
  .btn-circle-secondary.small.accordion-btn {
    transition-property: none;
  }
  
  .btn-circle-secondary.small.accordion-btn:hover {
    border-color: var(--neutral--200);
    background-color: var(--neutral--200);
    transform: none;
  }
  
  .btn-circle-secondary.large {
    width: 88px;
    min-width: 88px;
    height: 88px;
    min-height: 88px;
    font-size: 30px;
    line-height: 32px;
  }
  
  .btn-circle-secondary.white {
    border-color: var(--neutral--100);
    box-shadow: none;
    color: var(--neutral--100);
    background-color: rgba(0, 0, 0, 0);
  }
  
  .btn-circle-secondary.white:hover {
    border-color: var(--neutral--100);
    background-color: var(--neutral--100);
    color: var(--neutral--800);
  }
  
  .btn-circle-secondary.accordion-btn {
    position: relative;
  }
  
  .utility-page-wrap {
    justify-content: center;
    align-items: center;
    min-height: 80vh;
    padding-top: 100px;
    padding-bottom: 100px;
    display: flex;
  }
  
  .utility-page-content {
    text-align: center;
    flex-direction: column;
    width: 100%;
    max-width: 668px;
    display: flex;
  }
  
  .utility-page-content.password {
    max-width: 540px;
  }
  
  .utility-page-form {
    flex-direction: column;
    align-items: stretch;
    width: 100%;
    max-width: 800px;
    display: flex;
  }
  
  .hidden-on-desktop {
    display: none;
  }
  
  .social-media-grid-top {
    flex: 1;
    grid-template-rows: auto;
    grid-template-columns: repeat(auto-fit, 28px);
    justify-content: start;
    justify-items: start;
  }
  
  .social-media-grid-top.right {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    justify-content: end;
    justify-items: end;
  }
  
  .flex-vertical {
    flex-direction: column;
    display: flex;
  }
  
  .flex-vertical.center {
    align-items: center;
  }
  
  .flex-horizontal {
    clear: none;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .flex-horizontal.end {
    justify-content: flex-end;
  }
  
  .flex-horizontal.end.hidden-on-tablet {
    background-image: none;
  }
  
  .flex-horizontal.start {
    justify-content: flex-start;
  }
  
  .flex-horizontal.flex-wrap {
    flex-wrap: wrap;
  }
  
  .flex-horizontal.space-between {
    justify-content: space-between;
  }
  
  .flex-horizontal.gap-column-16px {
    grid-column-gap: 16px;
  }
  
  .flex-horizontal.wrap---gap-16px {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-wrap: wrap;
  }
  
  .footer-wrapper {
    font-family: var(--superventas-title-font);
    font-size: 1.2rem;
    position: relative;
    overflow: hidden;
  }
  
  .footer-wrapper.top-mg-decoration {
    margin-top: -100px;
  }
  
  .footer-logo {
    transform-style: preserve-3d;
    transition: transform .3s;
  }
  
  .footer-logo:hover {
    transform: scale3d(.92, .92, 1.01);
  }
  
  .footer-logo-wrapper {
    transform-style: preserve-3d;
    margin-bottom: 24px;
    transition-property: transform;
  }
  
  .footer-logo-wrapper:hover {
    transform: translate3d(0, -3px, .01px);
  }
  
  .footer-logo-wrapper.mg-bottom-0 {
    margin-bottom: 0;
  }
  
  .footer-list-wrapper {
    margin-bottom: 0;
    padding-left: 0;
    list-style-type: none;
  }
  
  .footer-list-item {
    margin-bottom: 18px;
    padding-left: 0;
  }
  
  .footer-top {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  
  .footer-top.border-bottom {
    border-bottom: 1px solid rgba(255, 255, 255, .3);
  }
  
  .footer-top.pd-64px {
    padding-top: 64px;
    padding-bottom: 64px;
  }
  
  .footer-top.pd-64px.border-bottom {
    width: 100%;
  }
  
  .footer-bottom {
    text-align: center;
    border-top: 1px solid rgba(255, 255, 255, .3);
    width: 100%;
    padding-top: 32px;
    padding-bottom: 32px;
  }
  
  .footer-middle {
    grid-column-gap: 48px;
    grid-row-gap: 64px;
    justify-content: space-between;
    align-items: flex-start;
    padding-top: 64px;
    padding-bottom: 64px;
    display: flex;
  }
  
  .success-message {
    border: 1px solid var(--neutral--300);
    background-color: var(--neutral--100);
    color: var(--accent--primary-1);
    border-radius: 108px;
    order: 1;
    padding: 14px 0 12px;
  }
  
  .success-message.white-message {
    background-color: var(--neutral--100);
    color: var(--accent--primary-1);
  }
  
  .success-message.contact-succes-message {
    border-style: none;
  }
  
  .error-message {
    background-color: var(--system--300);
    color: var(--neutral--100);
    text-align: center;
    border-radius: 16px;
    margin-top: 20px;
    padding: 10px 20px;
  }
  
  .icon-and-text-link-container {
    grid-column-gap: 8px;
    color: var(--neutral--300);
    text-align: left;
    align-items: center;
    text-decoration: none;
    transition: transform .2s, color .3s;
    display: flex;
  }
  
  .icon-and-text-link-container:hover {
    color: var(--secondary--color-1);
    transform: translate(3px);
  }
  
  .grid-footer-3-columns {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    align-items: center;
  }
  
  .grid-footer-2-column---logo-and-paragraph {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1.2fr;
    align-items: center;
  }
  
  .text-center {
    text-align: center;
  }
  
  .text-center.mobile-l {
    text-align: left;
  }
  
  .sticky-top {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
  }
  
  .sticky-top._24px-top {
    top: 24px;
  }
  
  .opacity-90 {
    opacity: .9;
  }
  
  .icon-list-item-wrapper {
    align-items: center;
    display: flex;
  }
  
  .icon-list {
    margin-right: 6px;
  }
  
  .fit-cover {
    object-fit: cover;
  }
  
  .overflow-hidden {
    overflow: hidden;
  }
  
  .text-decoration-none {
    text-decoration: none;
  }
  
  .cta-section {
    z-index: 1;
    background-color: var(--secondary--color-1);
    padding-top: 160px;
    padding-bottom: 160px;
    position: relative;
    overflow: hidden;
  }
  
  .cta-section.cta-v1 {
    overflow: visible;
  }
  
  .cta-section.cta-v2, .cta-section.cta-v6 {
    padding-top: 180px;
    padding-bottom: 180px;
  }
  
  .accordion-item-wrapper {
    border: 1px solid var(--neutral--300);
    background-color: var(--neutral--100);
    box-shadow: 0 2px 12px 0 var(--general--shadow-02);
    cursor: pointer;
    transform-style: preserve-3d;
    border-radius: 24px;
    width: 100%;
    padding: 48px 64px;
    transition: transform .3s;
    display: flex;
  }
  
  .accordion-item-wrapper:hover {
    transform: scale3d(.96, .96, 1.01);
  }
  
  .accordion-item-wrapper.v2 {
    box-shadow: none;
    border-width: 1px 0;
    border-radius: 0;
    justify-content: space-between;
    margin-bottom: -1px;
    padding: 40px 0;
  }
  
  .accordion-item-wrapper.v2:hover {
    transform: translate(8px);
  }
  
  .accordion-item-wrapper.v2.first {
    border-top-width: 0;
    padding-top: 0;
  }
  
  .accordion-item-wrapper.v2.last {
    border-bottom-width: 0;
    padding-bottom: 0;
  }
  
  .accordion-header {
    grid-column-gap: 12px;
    justify-content: space-between;
    align-items: center;
    display: flex;
  }
  
  .acordion-body {
    width: 100%;
    overflow: hidden;
  }
  
  .accordion-spacer {
    min-height: 24px;
  }
  
  .accordion-btn-line {
    background-color: var(--neutral--800);
    border-radius: 20px;
    width: 16px;
    height: 2px;
    position: absolute;
  }
  
  .accordion-btn-line.vertical {
    transform: rotate(90deg);
  }
  
  .accordion-btn-line._12px {
    width: 12px;
    height: 1.5px;
  }
  
  .accordion-content-wrapper {
    flex-direction: column;
    justify-content: center;
    display: flex;
  }
  
  .accordion-content-wrapper.v2 {
    max-width: 730px;
  }
  
  .accordion-title {
    margin-bottom: 0;
  }
  
  .tabs-wrapper.tabs-menu-left {
    align-items: flex-start;
    max-width: 996px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }
  
  .tabs-wrapper.flex-vertical-reverse {
    flex-direction: column-reverse;
    display: flex;
  }
  
  .tabs-menu {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
    display: flex;
  }
  
  .tabs-menu.tabs-vertical {
    flex-direction: column;
    margin-bottom: 0;
  }
  
  .tabs-menu.tabs-vertical.book-tab-menu {
    grid-row-gap: 16px;
    justify-content: flex-start;
    align-items: stretch;
    width: 100%;
    max-width: 150px;
    margin-right: 40px;
    position: -webkit-sticky;
    position: sticky;
    top: 24px;
  }
  
  .tabs-menu.bottom {
    margin-top: 64px;
    margin-bottom: 0;
  }
  
  .tabs-content {
    width: 100%;
    overflow: visible;
  }
  
  .empty-state {
    border: 1px solid var(--neutral--300);
    background-color: var(--neutral--100);
    box-shadow: 0 2px 12px 0 var(--general--shadow-02);
    text-align: center;
    border-radius: 11px;
    padding: 26px 24px;
  }
  
  .pd---content-inside-card {
    padding: 40px 28px 48px;
  }
  
  .pd---content-inside-card.large {
    padding: 64px 56px;
  }
  
  .pd---content-inside-card.large.template-pages {
    padding-top: 40px;
  }
  
  .pd---content-inside-card.template-pages---sidebar {
    padding: 32px 16px 24px;
  }
  
  .flex-growth {
    flex: 1;
  }
  
  .image.fit-cover {
    width: 100%;
    height: 100%;
  }
  
  .image.fit-cover.left {
    object-fit: cover;
    object-position: 0% 50%;
    width: 100%;
    max-width: none;
    height: auto;
    margin-bottom: 60px;
    display: block;
    overflow: visible;
  }
  
  .blog-card-featured-wrapper {
    color: var(--neutral--600);
    width: 100%;
    text-decoration: none;
    display: block;
  }
  
  .blog-link-image-wrapper {
    overflow: hidden;
    transform: translate(0);
  }
  
  .blog-link-image-wrapper.mg-bottom-32px {
    position: relative;
  }
  
  .blog-link-image-wrapper.inside-card {
    object-fit: fill;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    margin-bottom: 24px;
    position: relative;
  }
  
  .categories-badges-item-wrapper {
    flex-direction: row;
    display: flex;
  }
  
  .categories-badges-item-wrapper.vertical-desktop {
    grid-row-gap: 16px;
    flex-direction: column;
  }
  
  .categories-badges-wrapper {
    justify-content: flex-end;
    display: flex;
  }
  
  .categories-badges-wrapper.center {
    justify-content: center;
  }
  
  .categories-badges-wrapper.vertical-desktop {
    grid-row-gap: 16px;
    flex-direction: column;
  }
  
  .blog-link-block {
    color: var(--neutral--600);
    max-width: 1010px;
    margin-left: auto;
    text-decoration: none;
    display: block;
  }
  
  .image-wrapper {
    overflow: hidden;
  }
  
  .image-wrapper._404 {
    margin-bottom: 32px;
    position: relative;
  }
  
  .image-wrapper.footer-cta-image {
    z-index: 1;
    max-width: 516px;
    margin-bottom: -1px;
    margin-left: -24px;
    position: absolute;
    top: auto;
    bottom: 0%;
  }
  
  .image-wrapper.footer-cta-image.v2 {
    max-width: 370px;
    margin-left: 0;
    margin-right: -50px;
  }
  
  .image-wrapper.book-right-wrapper {
    width: 66%;
    max-width: 844px;
    position: absolute;
    right: -11%;
    overflow: visible;
  }
  
  .image-wrapper.book-right-wrapper.v2 {
    width: 57%;
    max-width: 770px;
    top: auto;
    bottom: 0;
    left: auto;
    right: 0%;
  }
  
  .image-wrapper.book-right-wrapper.v1 {
    top: -230px;
    bottom: -230px;
  }
  
  .image-wrapper.book-hero-right-wrapper {
    z-index: -1;
    width: 56%;
    max-width: 800px;
    position: absolute;
    top: auto;
    bottom: 0%;
    right: 0%;
  }
  
  .image-wrapper.cta-v3-image-left {
    width: 83%;
    overflow: visible;
  }
  
  .image-wrapper.cta-v3-floating-image {
    width: 41.6%;
    position: absolute;
    top: auto;
    bottom: auto;
    left: auto;
    right: 0%;
  }
  
  .template-pages---sidebar-navigation {
    margin-bottom: 0;
    padding-left: 0;
    list-style-type: none;
  }
  
  .template-pages---nav-item-link {
    color: var(--neutral--600);
    background-color: rgba(0, 0, 0, 0);
    border-radius: 8px;
    margin-top: 4px;
    margin-bottom: 4px;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s, color .3s;
    display: flex;
  }
  
  .template-pages---nav-item-link:hover {
    background-color: var(--neutral--200);
    color: var(--neutral--500);
  }
  
  .template-pages---nav-item-link.w--current {
    background-color: var(--secondary--color-2);
    color: var(--neutral--100);
    font-weight: 700;
  }
  
  .template-pages---phography-wrapper {
    transform-style: preserve-3d;
    transition: transform .3s, color .3s;
    overflow: hidden;
  }
  
  .template-pages---phography-wrapper:hover {
    transform: translate3d(0, -3px, .01px);
  }
  
  .cart-button-wrapper {
    margin-left: 32px;
  }
  
  .cart-button-wrapper.left {
    margin-left: 0;
  }
  
  .cart-button {
    background-color: rgba(0, 0, 0, 0);
    padding: 0;
    transition: opacity .3s, color .3s;
    position: relative;
  }
  
  .cart-button:hover {
    opacity: .7;
  }
  
  .cart-quantity {
    color: var(--neutral--800);
    background-color: rgba(0, 0, 0, 0);
    border-radius: 0%;
    justify-content: center;
    align-items: center;
    min-width: auto;
    height: auto;
    margin-left: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.125em;
    display: flex;
    position: static;
    top: auto;
    bottom: -8px;
    left: -16px;
    right: auto;
  }
  
  .cart-quantity.quantity-circle {
    background-color: var(--secondary--color-1);
    color: var(--neutral--100);
    border-radius: 50%;
    width: 20px;
    min-width: 20px;
    height: 20px;
    min-height: 20px;
    font-size: 11px;
    font-weight: 600;
    line-height: 1em;
    position: absolute;
    left: -10px;
  }
  
  .cart-container {
    box-shadow: none;
    background-color: rgba(0, 0, 0, 0);
    justify-content: center;
    max-width: 600px;
    padding: 24px;
  }
  
  .cart-header {
    border-bottom-color: var(--neutral--200);
    padding-top: 22px;
    padding-bottom: 22px;
  }
  
  .cart-list {
    padding-top: 24px;
    padding-bottom: 24px;
  }
  
  .cart-footer {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  
  .cart-item-price {
    color: var(--neutral--800);
    font-size: 18px;
    font-weight: 500;
    line-height: 20px;
  }
  
  .cart-item-wrapper {
    padding-top: 23px;
    padding-bottom: 23px;
  }
  
  .apple-pay-btn {
    border-radius: 90px;
  }
  
  .apple-pay-btn.cart {
    height: 46px;
  }
  
  .apple-pay-btn.order-summary {
    height: 50px;
  }
  
  .cart-line-item {
    margin-bottom: 24px;
  }
  
  .cart-remove-link {
    line-height: 20px;
  }
  
  .cart-close-button {
    color: var(--neutral--800);
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    text-decoration: none;
    transition: transform .3s, color .3s;
    display: flex;
  }
  
  .cart-close-button:hover {
    color: var(--secondary--color-1);
    transform: scale(1.1);
  }
  
  .checkout-form {
    background-color: rgba(0, 0, 0, 0);
    min-height: auto;
    padding: 0;
  }
  
  .checkout-col-left {
    margin-right: 0;
  }
  
  .checkout-col-right {
    position: static;
  }
  
  .checkout-block-header {
    border-width: 0 0 1px;
    border-bottom-color: var(--neutral--300);
    background-color: rgba(0, 0, 0, 0);
    padding: 0 0 15px;
  }
  
  .checkout-block-content {
    background-color: rgba(0, 0, 0, 0);
    border: 0 solid #000;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  
  .shipping-list {
    border: 0 solid #000;
  }
  
  .shipping-method {
    border-style: solid;
    border-width: 0 0 1px;
    border-color: black black var(--neutral--300);
    padding: 31px 0;
  }
  
  .shipping-price {
    color: var(--neutral--800);
    font-weight: 700;
  }
  
  .order-item-list {
    margin-bottom: 0;
  }
  
  .order-item {
    border-bottom: 1px solid var(--neutral--300);
    margin-top: 18px;
    margin-bottom: 18px;
    padding-top: 18px;
    padding-bottom: 18px;
  }
  
  .order-list-price {
    color: var(--neutral--800);
    font-weight: 700;
  }
  
  .order-list-title {
    color: var(--neutral--800);
    margin-bottom: 8px;
    font-size: 18px;
    font-weight: 700;
    line-height: 26px;
  }
  
  .order-item-image {
    border-radius: 14px;
  }
  
  .order-option-item {
    padding-left: 0;
  }
  
  .order-item-bold {
    color: var(--neutral--800);
    font-weight: 700;
  }
  
  .order-summary-price {
    color: var(--neutral--800);
  }
  
  .discounts-wrapper {
    border-width: 1px 0 0;
    border-top-color: var(--neutral--300);
    margin-top: 32px;
    padding: 32px 0 0;
  }
  
  .text-underline {
    text-decoration: underline;
  }
  
  .z-index-1 {
    z-index: 1;
    position: relative;
  }
  
  .home-pages-cointainer {
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 72px;
    display: flex;
  }
  
  .home-pages-top-wrapper {
    justify-content: center;
    margin-bottom: 24px;
    display: flex;
    position: static;
  }
  
  .image-home-link-wrapper {
    transform-style: preserve-3d;
    border-radius: 8px;
    flex: none;
    max-width: 422px;
    margin-left: 14px;
    margin-right: 14px;
    transition: transform .3s, color .3s;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, .05);
  }
  
  .image-home-link-wrapper:hover {
    transform: translate3d(0, -6px, .01px);
  }
  
  .image-home-link {
    object-fit: cover;
    width: 100%;
  }
  
  .home-pages-bottom-wrapper {
    justify-content: center;
    display: flex;
    position: static;
    top: 50%;
  }
  
  .card-sales-home-content {
    border-top: 1px solid var(--neutral--300);
    color: var(--neutral--300);
    text-align: center;
    padding: 32px;
  }
  
  .figma-file-image-wrapper {
    width: 54%;
    max-width: 658px;
    display: flex;
  }
  
  .figma-file-text-wrapper {
    flex-direction: column;
    flex: 1;
    justify-content: center;
    align-items: flex-start;
    padding: 40px 56px;
    display: flex;
  }
  
  .badge-home {
    background-color: var(--secondary--color-1);
    color: var(--neutral--100);
    border-radius: 50px;
    padding: 12px 16px;
    font-size: 14px;
    font-weight: 700;
    line-height: 1.143em;
    position: absolute;
    top: 20px;
    bottom: auto;
    left: auto;
    right: 20px;
  }
  
  .home-surprises-card {
    border-radius: 40px;
    overflow: hidden;
    box-shadow: 0 2px 12px rgba(20, 20, 43, .08);
  }
  
  .card-home-pages-wrapper {
    padding-top: 56px;
    padding-left: 56px;
    padding-right: 56px;
  }
  
  .cta-square-logo {
    border-radius: 22px;
    margin-bottom: 22px;
    box-shadow: 0 8px 28px rgba(20, 20, 43, .1);
  }
  
  .cta-square-logo.white {
    border: 1px solid var(--neutral--200);
  }
  
  .mg-bottom-12px {
    margin-bottom: 12px;
  }
  
  .cta-image-card {
    width: 1140px;
    max-width: 1140px;
    margin-top: 52px;
    margin-bottom: -23px;
  }
  
  .divider-vertical {
    background-color: var(--neutral--300);
    align-self: stretch;
    min-width: 1px;
    max-width: 1px;
    margin-left: 24px;
    margin-right: 24px;
  }
  
  .divider-vertical.line-left-decoration {
    margin-left: 0;
    margin-right: 48px;
  }
  
  .divider-vertical._0px {
    margin-left: 0;
    margin-right: 0;
  }
  
  .position-absolute {
    position: absolute;
  }
  
  .position-absolute.lens-404 {
    max-width: 390px;
    top: 33px;
    bottom: auto;
    left: auto;
    right: 46px;
  }
  
  .position-absolute.top-right {
    top: 0%;
    bottom: auto;
    left: auto;
    right: 0%;
  }
  
  .position-absolute.footer-cta-bg {
    background-color: var(--secondary--color-1);
    width: 100vw;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 0%;
  }
  
  .position-absolute.footer-cta-bg.right {
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: auto;
  }
  
  .position-absolute.right {
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 0%;
  }
  
  .position-absolute.bottom {
    top: auto;
    bottom: 0%;
    left: 0%;
    right: auto;
  }
  
  .position-absolute.author-card-image-cover {
    top: 0;
    bottom: 0;
    right: 0;
  }
  
  .position-absolute.top-left {
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto;
  }
  
  .header-right-container {
    align-items: center;
    display: flex;
  }
  
  .grid-footer-2-columns {
    grid-column-gap: 32px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr .9fr;
    display: block;
  }
  
  .grid-footer-2-columns.v2 {
    grid-template-columns: 1.2fr .74fr;
  }
  
  .nav-menu-list-item {
    margin-bottom: 16px;
    padding-left: 0;
    font-size: 16px;
    line-height: 1.125em;
    display: flex;
  }
  
  .nav-menu-list-item.last {
    margin-bottom: 0;
  }
  
  .nav-menu-list-wrapper {
    justify-content: space-around;
    align-items: center;
    margin-bottom: 0;
    margin-right: 0;
    padding-left: 0;
    list-style-type: none;
    display: flex;
  }
  
  .nav-link {
    color: var(--neutral--500);
    font-weight: 400;
    text-decoration: none;
    transition: color .3s;
  }
  
  .nav-link:hover {
    color: var(--secondary--color-1);
  }
  
  .nav-link.highlighted {
    color: var(--neutral--800);
    font-weight: 700;
    line-height: 1.25em;
  }
  
  .nav-link.highlighted:hover {
    color: var(--secondary--color-1);
  }
  
  .nav-link.highlighted.white {
    color: var(--neutral--100);
  }
  
  .nav-link.white {
    color: var(--neutral--300);
  }
  
  .nav-link.white:hover {
    color: var(--secondary--color-1);
  }
  
  .nav-content {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: auto 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: start;
    display: block;
  }
  
  .menu-main-wrapper {
    grid-column-gap: 40px;
    justify-content: space-between;
    align-items: flex-start;
    display: flex;
  }
  
  .decoration-section-triangle {
    border-top: 100px solid rgba(0, 0, 0, 0);
    border-right: 100px solid var(--accent--primary-1);
    background-image: none;
    min-width: 100px;
    max-width: 100px;
    min-height: 100px;
    max-height: 100px;
  }
  
  .decoration-section-triangle.accent-1 {
    border-right-color: var(--secondary--color-1);
    -webkit-text-stroke-color: var(--neutral--600);
    background-image: none;
  }
  
  .decoration-section-triangle.full-triangle-center {
    border-left: 100px solid rgba(0, 0, 0, 0);
    border-top-color: var(--secondary--color-1);
    border-right-color: rgba(0, 0, 0, 0);
  }
  
  .decoration-section-triangle.small {
    border-top-width: 70px;
    border-right-width: 70px;
    min-width: 70px;
    max-width: 70px;
    min-height: 70px;
    max-height: 70px;
  }
  
  .decoration-section-triangle.small.full-triangle-center {
    border-left-width: 70px;
  }
  
  .decoration-section-triangle.small.full-triangle-center-top {
    border-bottom: 70px solid var(--secondary--color-1);
    border-left: 70px solid var(--transparent);
    border-top-width: 0;
    border-right-color: var(--transparent);
  }
  
  .decoration-section-triangle.v2 {
    border-left: 100px solid rgba(0, 0, 0, 0);
    border-top-color: var(--neutral--100);
    border-right-style: none;
  }
  
  .decoration-section-triangle.v2.small {
    border-left-width: 70px;
  }
  
  .decoration-section-triangle.v2.decoration-neutral-200 {
    border-top-color: var(--neutral--200);
  }
  
  .decoration-section-triangle.v2.accent-primary-1---left-down {
    border-top-color: rgba(0, 0, 0, 0);
    border-left-color: var(--accent--primary-1);
  }
  
  .decoration-section-triangle.v3 {
    border-style: none none solid solid;
    border-width: 0 0 100px 100px;
    border-bottom-color: rgba(0, 0, 0, 0);
    border-left-color: var(--neutral--100);
  }
  
  .decoration-section-triangle.v3.invert {
    border-left-color: rgba(240, 241, 255, .5);
  }
  
  .decoration-section-triangle.v4 {
    border-top-width: 64px;
    border-left: 64px solid rgba(0, 0, 0, 0);
    border-top-color: var(--neutral--200);
    background-image: none;
    border-right-style: none;
    min-width: 64px;
    max-width: 64px;
    min-height: 64px;
    max-height: 64px;
  }
  
  .hover-color-neutral-100 {
    color: var(--secondary--color-1);
  }
  
  .hover-color-neutral-100:hover {
    color: var(--neutral--100);
  }
  
  .footer-cta-wrapper {
    z-index: 1;
    max-width: 536px;
    padding-top: 76px;
    position: relative;
  }
  
  .footer-cta-wrapper.v2 {
    max-width: 415px;
    padding-left: 86px;
  }
  
  .top-section---large-image-right-bg-half {
    z-index: 0;
    background-color: var(--secondary--color-1);
    width: 52%;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 0%;
  }
  
  .top-section---large-image-right-bg-half.v2 {
    background-image: url("https://assets-global.website-files.com/65e21abc06dfa75d6b11fcc9/65f45179ec5c30b332db9392_fondoportada.jpg");
    background-position: 50%;
    background-size: cover;
    width: 50%;
  }
  
  .hero-image-right {
    z-index: 1;
    width: 120%;
    min-width: 480px;
    max-width: 800px;
    position: relative;
    right: -9px;
  }
  
  .hero-image-right.v2 {
    width: 86%;
    min-width: auto;
    max-width: 570px;
    right: auto;
  }
  
  .decoration-section-wrapper {
    background-color: var(--neutral--200);
    align-items: center;
    display: flex;
  }
  
  .decoration-section-wrapper.vertical {
    align-items: flex-end;
    max-width: 100px;
    height: 100%;
  }
  
  .decoration-section-wrapper.vertical.white-vertical-left {
    background-color: rgba(0, 0, 0, 0);
    flex-direction: column;
    justify-content: flex-end;
    align-items: stretch;
  }
  
  .decoration-section-wrapper.vertical.white {
    background-color: var(--neutral--100);
  }
  
  .decoration-section-wrapper.vertical.transparent {
    background-color: rgba(0, 0, 0, 0);
  }
  
  .large-image-top-container {
    text-align: center;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 310px;
    display: flex;
  }
  
  ._4-text-boxes-grid {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1184px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
  }
  
  .half-book-image-left {
    width: 55%;
    max-width: 775px;
    position: absolute;
    top: auto;
    bottom: -1px;
    left: 0%;
    right: auto;
  }
  
  .testimonial-grid-1-column {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }
  
  .testimonial-grid-1-column._01 {
    margin-top: 48px;
  }
  
  .testimonial-grid-1-column._03 {
    margin-top: 44px;
  }
  
  .mg-right-12px {
    margin-right: 12px;
  }
  
  .about-author-image-wrapper {
    align-self: stretch;
    max-width: 540px;
    position: relative;
  }
  
  .author-flex-top {
    grid-column-gap: 5px;
    grid-row-gap: 12px;
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 24px;
    margin-right: 60px;
    padding-left: 60px;
    font-size: 12px;
    display: flex;
  }
  
  .author-flex-top.align-end {
    align-items: flex-end;
  }
  
  .author-card-content {
    z-index: 1;
    max-width: 480px;
    margin: 64px 64px 64px -20px;
    position: relative;
  }
  
  .decoration-large {
    background-color: var(--neutral--100);
    height: 100%;
  }
  
  .decoration-large.bg-neutral-200 {
    background-color: var(--neutral--200);
  }
  
  .about-stats-grid {
    grid-column-gap: 40px;
    grid-row-gap: 24px;
    grid-template-rows: auto auto;
    grid-template-columns: auto auto;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    max-width: 404px;
    margin-bottom: 32px;
    display: grid;
  }
  
  .dot-divider {
    background-color: var(--neutral--400);
    border-radius: 50%;
    min-width: 4px;
    max-width: 4px;
    min-height: 4px;
    max-height: 4px;
    margin-left: 8px;
    margin-right: 8px;
  }
  
  .article-details-container {
    grid-row-gap: 12px;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .article-details-container.center {
    justify-content: center;
  }
  
  .newsletter-image-right {
    z-index: -1;
    width: 46%;
    max-width: 574px;
    position: absolute;
    top: auto;
    bottom: -180px;
    left: auto;
    right: 2.5%;
  }
  
  .newsletter-image-right.v2 {
    bottom: 0;
    right: 4.6vw;
  }
  
  .newsletter-image-right.left {
    left: 48px;
    right: auto;
  }
  
  .button-inside-input-form-block {
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    min-height: 58px;
    margin-top: 10px;
    
  }
  
  .mg-bottom-52px {
    margin-bottom: 52px;
  }
  
  .view-chapters-link {
    color: var(--neutral--800);
    align-items: center;
    font-weight: 700;
    line-height: 1.125em;
    display: flex;
  }
  
  .chapters-link-block {
    color: var(--neutral--600);
    text-decoration: none;
    display: block;
  }
  
  .chapters-link-block.home {
    grid-column-gap: 24px;
    color: var(--neutral--600);
    align-items: flex-start;
    display: flex;
  }
  
  .chapters-image-wrapper {
    overflow: hidden;
  }
  
  .mg-bottom-28px {
    margin-bottom: 28px;
  }
  
  .package-price-wrapper {
    grid-column-gap: 12px;
    grid-row-gap: 4px;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 32px;
    display: flex;
  }
  
  .editions-link-image {
    display: block;
  }
  
  .book-edition-link-block {
    color: var(--neutral--600);
    text-decoration: none;
    display: block;
  }
  
  .edition-card-badge-wrapper-top-left {
    z-index: 1;
    position: absolute;
    top: 28px;
    left: 28px;
  }
  
  .menu-bar-chapter {
    z-index: 9000;
    border-top: 1px solid var(--neutral--200);
    background-color: var(--neutral--100);
    box-shadow: 0 2px 6px 0 var(--general--shadow-01);
    padding-top: 16px;
    padding-bottom: 16px;
    position: -webkit-sticky;
    position: sticky;
    bottom: 0;
  }
  
  .icon-grid {
    grid-column-gap: 3px;
    grid-row-gap: 2px;
  }
  
  .square-icon-grid {
    border-style: solid;
    border-width: 1.5px;
    border-radius: 2px;
    min-width: 11px;
    max-width: 11px;
    min-height: 11px;
    max-height: 11px;
  }
  
  .menu-btn-close {
    color: var(--neutral--800);
    font-size: 18px;
    font-weight: 500;
    line-height: 1em;
    text-decoration: none;
    transition: transform .3s, color .3s;
  }
  
  .menu-btn-close:hover {
    color: var(--secondary--color-1);
    transform: scale(1.1);
  }
  
  .chatper-item {
    flex-wrap: wrap;
    align-items: center;
    padding: 0;
    text-decoration: none;
    transition: padding .3s, border .3s, color .3s;
    display: flex;
  }
  
  .chatper-item:hover {
    border-left: 2px solid var(--secondary--color-1);
    color: var(--secondary--color-1);
    padding-left: 18px;
  }
  
  .collection-chapter {
    border-bottom: 1px solid var(--neutral--300);
    margin-bottom: 40px;
    padding-bottom: 40px;
  }
  
  .collection-chapter:last-child {
    border-bottom-style: none;
    margin-bottom: 0;
    padding-bottom: 0;
  }
  
  .chapter-btn-close-wrapper {
    text-align: right;
    margin-bottom: 86px;
  }
  
  .gap-column-96px {
    grid-column-gap: 96px;
  }
  
  .numbers-icon-chapters {
    min-width: 80px;
  }
  
  .numbers-icon-chapters.small {
    min-width: 44px;
  }
  
  .bg {
    position: absolute;
  }
  
  .bg.bg-top-72 {
    z-index: -1;
    background-color: rgba(240, 241, 255, .5);
    min-height: 72%;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
  }
  
  .bold-link {
    color: var(--neutral--800);
    font-weight: 700;
  }
  
  .bold-link:hover {
    color: var(--secondary--color-1);
  }
  
  .card---home-sales {
    max-width: 70%;
    margin-left: auto;
    margin-right: auto;
  }
  
  .show-in-tablet {
    display: none;
  }
  
  .z-index-2 {
    z-index: 2;
    position: relative;
  }
  
  .side-menu {
    justify-content: flex-end;
    min-height: 100vh;
    display: none;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .side-menu-bg {
    z-index: 0;
    background-color: rgba(255, 255, 255, .8);
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .close-side-menu.side-menu-bg {
    display: none;
  }
  
  .sticky-side-menu {
    z-index: 9100;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    overflow: visible;
  }
  
  .pd-left-0 {
    padding-left: 0;
  }
  
  .pd-sides-24px {
    padding-left: 24px;
    padding-right: 24px;
  }
  
  .social-link-single {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    color: var(--neutral--800);
    transform-style: preserve-3d;
    justify-content: center;
    align-items: center;
    min-width: 16px;
    max-width: 16px;
    min-height: 16px;
    max-height: 16px;
    font-size: 16px;
    line-height: 1em;
    text-decoration: none;
    transition: transform .3s, color .3s;
    display: flex;
  }
  
  .social-link-single:hover {
    color: var(--secondary--color-1);
    transform: translate3d(0, -3px, .01px);
  }
  
  .social-link-single.white {
    color: var(--neutral--100);
  }
  
  .social-link-single.white:hover {
    color: var(--neutral--300);
  }
  
  .social-link-single.white.hover-secondary-1:hover {
    color: var(--secondary--color-1);
  }
  
  .social-links-flex-container {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    align-items: center;
    display: flex;
  }
  
  .social-links-flex-container.center {
    justify-content: center;
  }
  
  .social-links-flex-container.social-links-footer {
    grid-column-gap: 27px;
    grid-row-gap: 27px;
    text-align: left;
    justify-content: center;
    align-items: center;
  }
  
  .flex {
    display: flex;
  }
  
  .flex.align-center {
    align-items: center;
  }
  
  .flex.align-center.gap-16px---children-wrap {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-wrap: wrap;
  }
  
  .mg-bottom-4px {
    margin-bottom: 4px;
  }
  
  .mg-bottom-20px {
    margin-bottom: 20px;
  }
  
  .mg-top-auto {
    margin-top: auto;
  }
  
  .mg-bottom-80px {
    margin-bottom: 80px;
  }
  
  .header-btn-wrapper {
    margin-left: 16px;
  }
  
  .hero-image-left {
    z-index: 0;
    width: 53vw;
    min-width: 730px;
    max-width: 800px;
    position: absolute;
    top: 38px;
    right: 47%;
  }
  
  .slider-mask {
    width: 100%;
    height: auto;
  }
  
  .slider-mask.slider-otg-mask {
    height: 100%;
    margin-left: 20px;
    margin-right: 20px;
  }
  
  .slider-mask.bio-slider-mask {
    height: 85vh;
  }
  
  .slider-wrapper {
    background-color: rgba(0, 0, 0, 0);
    height: 100%;
  }
  
  .slider-wrapper.bottons-slider---flex-center {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: auto;
    display: flex;
  }
  
  .slider-wrapper.bottons-slider---flex-center.otg-mgs-carousel.small-scrrens, .slider-wrapper.bottons-slider---flex-center.slider-regulardesktop, .slider-wrapper.bottons-slider---flex-center.slider-ultrawide, .slider-wrapper.bottons-slider---flex-center.slider-smalldevices, .slider-wrapper.bottons-slider---flex-center.wrapper-otpics-ultrawide {
    display: none;
  }
  
  .slider-wrapper.bottons-slider---flex-center.wrapper-otpics-laptop {
    justify-content: space-between;
    width: 100%;
  }
  
  .slider-wrapper.bottons-slider---flex-center.wrapper-otpics-mobilep {
    display: none;
  }
  
  .slider-item-pd {
    width: 100%;
    margin-top: 60px;
    margin-bottom: 60px;
    padding: 15px;
  }
  
  .slider-item-pd.mybio-slider {
    padding-left: 0;
    padding-right: 0;
  }
  
  .slider-item-pd.slideritem-oscarimgs {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }
  
  .collection-item-divider-bottom {
    border-bottom: 1px solid var(--neutral--300);
    padding-top: 48px;
    padding-bottom: 48px;
  }
  
  .collection-item-divider-bottom:first-child {
    padding-top: 0;
  }
  
  .collection-item-divider-bottom:last-child {
    border-bottom-width: 0;
    padding-bottom: 0;
  }
  
  ._w-h-100 {
    width: 100%;
    height: 100%;
  }
  
  ._w-h-100.fit-cover.display-block {
    height: 100%;
  }
  
  .stats-vertical-content {
    grid-row-gap: 48px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    display: grid;
  }
  
  .about-the-book-text-content {
    max-width: 320px;
  }
  
  .about-image-book {
    z-index: 0;
    width: 54%;
    max-width: 642px;
    margin-top: -75px;
    margin-bottom: -114px;
    position: relative;
  }
  
  .chapters-flex-content-bottom {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-end;
    display: flex;
  }
  
  .tab-line-top {
    border-top: 1px solid var(--neutral--300);
    background-color: var(--transparent);
    width: 100%;
    padding: 32px 0 0;
    transition: opacity .3s, color .3s;
  }
  
  .tab-line-top:hover {
    opacity: .68;
  }
  
  .tab-line-top.w--current {
    border-top-color: var(--secondary--color-1);
    background-color: var(--transparent);
    transition: border-color .3s, color .3s;
  }
  
  .tab-line-top.w--current:hover {
    border-top-color: var(--neutral--800);
    opacity: 1;
  }
  
  .cta-card {
    background-color: var(--secondary--color-1);
    padding: 24px 74px 24px 58px;
  }
  
  .cta-card.cta-v5 {
    z-index: 1;
    padding: 180px 80px;
    position: relative;
    overflow: hidden;
  }
  
  .cta-image-wrapper {
    flex-direction: column;
    justify-content: center;
    max-width: 518px;
    display: flex;
    position: relative;
  }
  
  .cta-v1-content-left-wrapper {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  
  .gap-row-40px {
    grid-row-gap: 40px;
  }
  
  .book-large-image-right {
    z-index: -1;
    width: 74%;
    max-width: 1058px;
    margin-top: -5%;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: auto;
    right: 0%;
  }
  
  .about-book-flex-wrapper {
    grid-column-gap: 40px;
    justify-content: space-between;
    align-items: center;
    display: flex;
  }
  
  .contact-form-left-side {
    max-width: 312px;
  }
  
  .loading-page-wrapper {
    z-index: 9999;
    background-color: var(--neutral--100);
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 100vh;
    display: none;
    position: fixed;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .loading-circle {
    border-style: solid;
    border-width: 8px;
    border-color: var(--neutral--200) var(--secondary--color-2) var(--secondary--color-2);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    min-width: 48px;
    max-width: 48px;
    min-height: 48px;
    max-height: 48px;
    display: flex;
  }
  
  .footer-v2-title-and-form-container {
    z-index: 2;
    text-align: center;
    max-width: 350px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
  }
  
  .stats-container {
    grid-column-gap: 48px;
    grid-row-gap: 40px;
    flex-wrap: wrap;
    align-items: flex-start;
    display: flex;
  }
  
  .header-position-absolute-wrapper {
    z-index: 999;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
  }
  
  .header-shadow-bg {
    z-index: -999;
    box-shadow: 0 2px 6px 0 var(--general--shadow-01);
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
  
  .main-contact-form-block {
    flex-direction: column;
    justify-content: center;
    min-height: 452px;
    margin-bottom: 0;
    display: flex;
  }
  
  .display-block {
    display: block;
  }
  
  .image-2 {
    margin: 40px auto;
    display: block;
  }
  
  .color-neutral-600-mg-bottom-0 {
    text-align: center;
    object-fit: fill;
    padding-left: 20px;
    padding-right: 20px;
    transition: opacity .375s cubic-bezier(.86, 0, .07, 1);
  }
  
  .heading {
    color: var(--accent--primary-1);
    margin-left: 20px;
    font-size: 40px;
    font-weight: 400;
  }
  
  .heading.display-2 {
    font-size: 20px;
    font-weight: 300;
  }
  
  .heading.display-3, .heading.display-4 {
    margin-left: 0;
  }
  
  .section-2 {
    background-color: var(--transparent);
    margin-bottom: 100px;
    padding: 20px 20px 17px;
    transition: opacity .2s;
  }
  
  .paragraph {
    font-weight: 600;
  }
  
  .paragraph-2 {
    text-align: center;
    margin-top: 20px;
    font-size: 20px;
    font-weight: 300;
  }
  
  .paragraph-2.display-1 {
    direction: ltr;
    color: var(--accent--primary-1);
    text-transform: none;
    font-size: 30px;
    font-style: normal;
    text-decoration: none;
    transition: opacity .2s;
  }
  
  .list-2 {
    color: var(--neutral--200);
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }
  
  .block-quote {
    margin-bottom: 0;
    font-size: 9vh;
  }
  
  .container {
    display: block;
  }
  
  .section-3 {
    z-index: 0;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    aspect-ratio: auto;
    background-color: var(--accent--primary-1);
    color: var(--neutral--200);
    -webkit-text-fill-color: inherit;
    background-image: url("https://assets-global.website-files.com/65e21abc06dfa75d6b11fcc9/65f45179ec5c30b332db9392_fondoportada.jpg");
    background-position: 50%;
    background-size: cover;
    background-clip: border-box;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
    display: grid;
    position: relative;
  }
  
  .div-block {
    display: block;
  }
  
  .div-block-2 {
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .div-block-3 {
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }
  
  .div-block-3.inner-blue-superventas {
    grid-column-gap: 29px;
    grid-row-gap: 29px;
    flex-flow: column;
    justify-content: space-between;
    display: flex;
  }
  
  .div-block-4 {
    padding-left: 60px;
    padding-right: 60px;
  }
  
  .div-block-5 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: block;
  }
  
  .heading-2 {
    color: var(--neutral--200);
    text-align: center;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 60px;
    padding-bottom: 60px;
    font-size: 8vh;
    font-weight: 400;
  }
  
  .heading-2.display-1 {
    transition: opacity .25s ease-in;
  }
  
  .heading-2.display-1.superventas-title {
    padding-top: 0;
    padding-bottom: 20px;
    font-weight: 700;
  }
  
  .heading-2.display-1.superventas-title.yellow {
    color: var(--neutral--100);
    font-weight: 900;
  }
  
  .div-block-6 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-bottom: 40px;
    display: none;
  }
  
  .slide {
    width: 50%;
  }
  
  .slider {
    aspect-ratio: auto;
    object-fit: cover;
    height: 60vh;
    overflow: hidden;
  }
  
  .list-item {
    list-style-type: disc;
  }
  
  .image-3 {
    width: 100%;
  }
  
  .image-4 {
    width: 50%;
  }
  
  .form-2 {
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    display: flex;
  }
  
  .non-profit-section {
    border: 2px solid var(--system--blue-300);
    background-color: var(--transparent);
    color: var(--neutral--100);
    -webkit-text-fill-color: inherit;
    mix-blend-mode: normal;
    background-image: url("https://assets-global.website-files.com/65e21abc06dfa75d6b11fcc9/65e7800fe2e4192110da7bce_IMG_1625.jpg");
    background-position: 50%;
    background-repeat: repeat;
    background-attachment: scroll;
    background-clip: border-box;
    border-radius: 14px;
    height: 60vh;
    margin: 100px 40px 40px;
  }
  
  .image-5 {
    text-align: left;
    mix-blend-mode: normal;
  }
  
  .div-block-7 {
    justify-content: center;
    align-items: center;
    display: block;
  }
  
  .div-block-8, .div-block-9 {
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .image-6 {
    mix-blend-mode: normal;
    width: 30%;
    margin-top: 20px;
  }
  
  .slide-2 {
    margin-bottom: 10px;
  }
  
  .slide-3 {
    background-image: url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
    background-position: 0 0;
    background-size: auto;
  }
  
  .image-7 {
    mix-blend-mode: normal;
  }
  
  .heading-3 {
    color: var(--neutral--100);
    text-align: center;
  }
  
  .image-8 {
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
  
  .link {
    color: var(--neutral--800);
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 30px;
    font-weight: 700;
    text-decoration: underline;
    display: flex;
  }
  
  .section-4 {
    margin-top: 10px;
    margin-bottom: 100px;
  }
  
  .text-block {
    justify-content: center;
    align-items: center;
    padding-top: 0;
    padding-bottom: 20px;
    display: flex;
  }
  
  .link-block {
    justify-content: center;
    align-items: center;
    width: auto;
    display: flex;
  }
  
  .div-block-10 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: end;
    width: 70%;
    padding-top: 0;
    padding-left: 0;
    display: grid;
  }
  
  .image-10.wsj-stars, .image-11.wsj-stars, .image-12 {
    width: 100%;
    max-width: none;
  }
  
  .image-13 {
    width: 200px;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
  
  .image-14 {
    width: 130px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
  
  .div-block-11 {
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 40px;
    padding-bottom: 40px;
    display: block;
  }
  
  .button.btn-primary.fixed-buy-btn {
    z-index: 9999;
    border-color: var(--transparent);
    background-color: var(--system--blue-300);
    margin-bottom: 10px;
    margin-right: 0;
    padding: 20px;
    font-size: 25px;
    position: relative;
    top: auto;
    bottom: 0%;
    left: auto;
    right: 0%;
  }
  
  .button.btn-primary.btn-fixed-suscibe {
    margin-bottom: 10px;
    margin-left: 10px;
    position: fixed;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: auto;
  }
  
  .section-5 {
    z-index: 100;
    background-color: var(--neutral--200);
    color: var(--neutral--400);
    position: -webkit-sticky;
    position: sticky;
    top: 0;
  }
  
  .section-6 {
    z-index: 1;
    position: relative;
  }
  
  .form-3 {
    width: 65%;
    margin-left: auto;
    margin-right: auto;
  }
  
  .paragraph-3 {
    text-align: left;
  }
  
  .mg-bottom-24px-2 {
    margin-bottom: 24px;
    font-size: 1.2rem;
  }
  
  .mg-bottom-24px-2.biography-carousel {
    text-align: left;
  }
  
  .mg-bottom-24px-2.mibyo-text {
    text-align: left;
    width: 100%;
    font-size: 1.6rem;
  }
  
  .text-401 {
    font-size: 18px;
    line-height: 1.111em;
  }
  
  .text-401.bold {
    font-weight: 700;
  }
  
  .btn-circle-primary-2 {
    color: #04091a;
    transform-style: preserve-3d;
    background-color: #fff;
    border: 1px solid #dbddf1;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 54px;
    min-width: 54px;
    height: 54px;
    min-height: 54px;
    font-size: 26px;
    text-decoration: none;
    transition: border-color .3s, transform .3s, background-color .3s, color .3s;
    display: flex;
  }
  
  .btn-circle-primary-2:hover {
    color: #666bff;
    border-color: #666bff;
    transform: translate3d(0, -3px, .01px);
  }
  
  .btn-circle-primary-2.slider-arrow.left---center-center {
    margin-left: 0;
    padding-left: 0;
    top: auto;
    bottom: auto;
  }
  
  .btn-circle-primary-2.slider-arrow.left---center-center.mybio-arrow {
    min-width: auto;
    min-height: auto;
  }
  
  .btn-circle-primary-2.slider-arrow.right---center-center {
    color: #fff;
    background-color: #04091a;
    border-color: #04091a;
    display: flex;
    top: auto;
    bottom: auto;
  }
  
  .btn-circle-primary-2.slider-arrow.right---center-center:hover {
    background-color: #666bff;
    border-color: #666bff;
  }
  
  .card-2 {
    background-color: #fff;
    border: 1px solid #dbddf1;
    box-shadow: 0 2px 7px rgba(20, 20, 43, .06);
  }
  
  .card-2.center-content-testimonial {
    border-width: .5px;
    border-color: var(--transparent);
    box-shadow: none;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 25rem;
    padding: 40px;
    display: flex;
  }
  
  .card-2.center-content-testimonial.bio-card {
    height: 70vh;
  }
  
  .card-2.center-content-testimonial.mybio-card {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }
  
  .card-2.center-content-testimonial.testimonial-card {
    border-color: var(--neutral--300);
    opacity: .9;
    filter: blur();
    border-radius: 15px;
    padding-left: 20px;
    padding-right: 20px;
  }
  
  .card-2.center-content-testimonial.testimonial-card.card4, .card-2.center-content-testimonial.testimonial-card.card3 {
    display: none;
  }
  
  .text-402 {
    font-size: 16px;
    line-height: 1.125em;
  }
  
  .text-402.medium {
    font-weight: 500;
  }
  
  .text-402.medium.secondary-prof {
    color: var(--secondary--color-1);
    margin-top: 5px;
  }
  
  .text-center-2 {
    text-align: center;
  }
  
  .text-center-2.mybio-text {
    width: 100%;
  }
  
  .italic-text {
    font-style: normal;
    font-weight: 400;
  }
  
  .heading-4 {
    color: var(--color-2);
    text-align: center;
    font-size: 40px;
    font-weight: 500;
  }
  
  .div-block-12 {
    grid-column-gap: 58px;
    grid-row-gap: 58px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .div-block-14 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 70%;
    margin-top: 40px;
    display: grid;
  }
  
  .section-7 {
    margin-left: auto;
    margin-right: auto;
  }
  
  .image-17 {
    max-width: 225vh;
  }
  
  .image-17.otgcarousel-img-small {
    width: 20%;
    max-width: none;
  }
  
  .image-18 {
    width: 70%;
    max-width: none;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
    padding-bottom: 0;
    display: block;
  }
  
  .display-5 {
    color: #04091a;
    font-size: 22px;
    font-weight: 700;
    line-height: 1.455em;
  }
  
  .divider-vertical-2 {
    background-color: #dbddf1;
    align-self: stretch;
    min-width: 1px;
    max-width: 1px;
    margin-left: 24px;
    margin-right: 24px;
  }
  
  .section-8 {
    grid-column-gap: 29px;
    grid-row-gap: 29px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .strategies-div {
    grid-column-gap: 34px;
    grid-row-gap: 34px;
    border-left: 1px solid var(--neutral--400);
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    padding-left: 20px;
    padding-right: 20px;
    display: grid;
  }
  
  .grid {
    grid-column-gap: 27px;
    grid-row-gap: 27px;
    grid-template-rows: auto;
    align-items: center;
    justify-items: stretch;
  }
  
  .bio-grid {
    grid-column-gap: 27px;
    grid-row-gap: 27px;
    grid-template-rows: auto;
    align-items: center;
  }
  
  .learn-heading {
    color: var(--color);
    font-size: 40px;
    font-weight: 500;
  }
  
  .learn-heading.chapters-heading {
    color: var(--accent--primary-1);
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    font-size: 60px;
  }
  
  .heading-5 {
    font-size: 4.5px;
  }
  
  .div-block-15 {
    flex-flow: column;
    align-items: center;
    display: flex;
  }
  
  .image-19 {
    width: 100%;
  }
  
  .image-20 {
    width: 100%;
    max-width: none;
  }
  
  .image-21 {
    width: 100%;
  }
  
  .section-9 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: .75fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-around;
    margin-bottom: 40px;
    padding-bottom: 40px;
    display: grid;
  }
  
  .div-block-16 {
    justify-content: right;
    align-items: flex-end;
    padding-right: 10px;
    display: flex;
    position: fixed;
    top: auto;
    bottom: 0%;
    right: 0%;
  }
  
  .div-block-17 {
    width: 100%;
  }
  
  .heading-6 {
    color: var(--neutral--100);
    text-align: center;
    padding-top: 60px;
    font-size: 60px;
  }
  
  .heading-6.contact-page {
    padding-top: 120px;
    font-weight: 500;
  }
  
  .swiper.swiper-movies {
    height: 533.869px;
    margin-bottom: 20px;
    padding-top: 40px;
    padding-bottom: 60px;
    overflow: hidden;
  }
  
  .swipper-wrapper {
    justify-content: flex-start;
    align-items: center;
    height: 100px;
    display: flex;
  }
  
  .swipper-slide {
    border-radius: 16px;
    flex: none;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  
  .swiper-slide-card {
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
  }
  
  .oscar-pics-carousel {
    justify-content: center;
    align-items: center;
    max-width: 100%;
    display: flex;
  }
  
  .image-22 {
    max-width: 33%;
    padding-left: 0;
  }
  
  .heading-7 {
    font-family: var(--superventas-title-font);
    text-align: left;
    max-width: 100%;
    font-size: 55px;
    font-weight: 500;
  }
  
  .container-2 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .div-block-18 {
    grid-column-gap: 66px;
    grid-row-gap: 66px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    margin-bottom: 60px;
    display: grid;
  }
  
  .div-block-18.div-book-chapters {
    display: block;
  }
  
  .heading-8 {
    font-family: var(--superventas-title-font);
    font-size: 2rem;
    font-weight: 500;
  }
  
  .paragraph-4 {
    color: var(--color);
    margin-bottom: 0;
  }
  
  .div-block-19 {
    background-color: var(--secondary--color-1);
    opacity: 1;
    -webkit-text-fill-color: inherit;
    background-clip: border-box;
    border-radius: 8px;
    padding: 20px;
  }
  
  .image-23.comillas {
    position: absolute;
    top: -7%;
    bottom: auto;
    left: auto;
    right: 0%;
  }
  
  .div-block-20 {
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    display: flex;
  }
  
  .text-block-2 {
    font-family: var(--buy-now-font);
    height: 100%;
    font-size: 80px;
  }
  
  .number {
    font-family: var(--buy-now-font);
    color: var(--secondary--color-3);
    text-align: left;
    height: auto;
    padding-right: 40px;
    font-size: 80px;
    line-height: 1em;
  }
  
  .div-block-21 {
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .bullets-container {
    grid-column-gap: 26px;
    grid-row-gap: 26px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .bold-text-2 {
    color: var(--secondary--color-3);
    text-decoration: underline;
  }
  
  .image-24 {
    box-shadow: 9px 12px 5px rgba(0, 0, 0, .59);
  }
  
  .body {
    font-family: var(--superventas-title-font);
    font-size: 1.2rem;
    font-weight: 500;
  }
  
  .field-label, .field-label-2, .field-label-3, .field-label-4, .field-label-5 {
    font-size: 1.2rem;
    font-weight: 500;
  }
  
  .body-2 {
    font-family: var(--superventas-title-font);
    font-weight: 500;
  }
  
  .image-25 {
    width: 90%;
    max-width: none;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
  
  .heading-9 {
    color: var(--color);
    text-align: center;
    text-transform: uppercase;
    border-radius: 0;
    width: auto;
    margin-bottom: 0;
    margin-left: 20px;
    margin-right: 20px;
    padding: 10px;
    font-size: 58px;
    font-weight: 500;
  }
  
  .text-span.bluebackground-span, .text-span-2 {
    background-color: var(--secondary--color-1);
    opacity: .83;
    font-size: 62px;
  }
  
  .div-block-22 {
    background-image: url("https://assets-global.website-files.com/65e21abc06dfa75d6b11fcc9/65f45179ec5c30b332db9392_fondoportada.jpg");
    background-position: 50%;
    background-size: cover;
    border-radius: 7px;
    width: 80%;
    margin-top: 100px;
    margin-bottom: 100px;
    box-shadow: -6px 7px 11px 5px rgba(0, 0, 0, .3);
  }
  
  .section-10 {
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .div-block-23 {
    display: none;
  }
  
  .image-27 {
    width: 25%;
    max-width: none;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
  
  .div-block-27 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-flow: column;
    display: flex;
  }
  
  .div-block-28 {
    background-color: var(--color);
    opacity: 1;
    border-radius: 9px;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    padding-top: 40px;
    padding-bottom: 40px;
    display: flex;
    box-shadow: 17px 18px 5px rgba(0, 0, 0, .2);
  }
  
  .section-11 {
    background-color: var(--secondary--color-1);
    padding-top: 220px;
    padding-bottom: 220px;
  }
  
  .heading-11 {
    text-align: left;
    font-size: 40px;
    font-weight: 500;
    display: none;
  }
  
  .div-block-29 {
    width: 80%;
  }
  
  .image-29 {
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
  
  .paragraph-5 {
    font-size: 24px;
  }
  
  .text-span-3 {
    font-size: 12rem;
  }
  
  @media screen and (min-width: 1440px) {
    .grid-2-columns.style---styleguide-wrapper {
      grid-template-columns: .3fr 1fr;
    }
  
    .grid-2-columns.coming-soon-grid {
      grid-template-columns: 1fr 1fr;
    }
  
    .card.abouth-author-card {
      justify-content: flex-start;
      align-items: center;
      height: 70%;
      margin-top: auto;
      margin-bottom: auto;
    }
  
    .bg-accent-1 {
      margin-top: 60px;
    }
  
    .divider._40px.divider-chapters {
      width: 80%;
    }
  
    .style---typography-block-grid {
      grid-template-columns: minmax(auto, 380px) .8fr;
    }
  
    .mg-bottom-32px {
      font-family: var(--superventas-title-font);
      font-size: 20px;
      font-weight: 500;
    }
  
    .display-2 {
      margin-left: 0;
    }
  
    .inner-container._556px._100---tablet {
      display: block;
    }
  
    .inner-container._416px._100---tablet {
      max-width: none;
    }
  
    .inner-container._596px.center.img-carousel-container {
      padding-left: 0;
      padding-right: 0;
    }
  
    .inner-container._484px._100---mbl {
      margin-top: 60px;
    }
  
    .inner-container._580px.disponible-title {
      max-width: none;
    }
  
    .btn-primary.inside-input.default---hover-light-mbp {
      padding-top: 5px;
      padding-bottom: 5px;
    }
  
    .btn-primary.button-row.btn-buy-abtauthor {
      margin-top: 50px;
    }
  
    .btn-secondary.btn-techo {
      background-color: var(--system--300);
      color: var(--neutral--100);
      width: 30rem;
      margin-top: 10px;
    }
  
    .badge-primary.small.light {
      font-size: 13px;
    }
  
    .input.small.button-inside.bar-subscribe {
      min-height: 40px;
    }
  
    .style---logo-wrapper {
      justify-content: center;
      display: flex;
    }
  
    .style---logo-sidebar {
      max-width: 260px;
    }
  
    .container-default {
      margin-bottom: 0;
    }
  
    .section.top-section-image-right.v2 {
      margin-top: 0;
      padding-bottom: 60px;
    }
  
    .top-bar-wrapper {
      width: 100%;
      position: fixed;
    }
  
    .header-wrapper {
      display: none;
    }
  
    .footer-wrapper.top-mg-decoration {
      z-index: 100;
    }
  
    .grid-footer-2-column---logo-and-paragraph {
      grid-template-columns: 1.2fr 2fr;
    }
  
    .text-center {
      width: 100%;
    }
  
    .image-wrapper.book-right-wrapper, .image-wrapper.book-right-wrapper.v2 {
      width: auto;
    }
  
    .nav-menu-list-item {
      color: var(--neutral--300);
    }
  
    .nav-content {
      grid-column-gap: 0px;
      display: block;
    }
  
    .footer-cta-wrapper {
      display: block;
    }
  
    .author-flex-top {
      grid-column-gap: 5px;
      grid-row-gap: 12px;
      flex-flow: wrap;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-auto-columns: 1fr;
      display: flex;
    }
  
    .newsletter-image-right.v2 {
      right: 68px;
    }
  
    .slider-mask.slider-otg-mask {
      margin-bottom: 20px;
    }
  
    .slider-wrapper.bottons-slider---flex-center.otg-mgs-carousel {
      height: 33vh;
    }
  
    .slider-wrapper.bottons-slider---flex-center.slider-regulardesktop {
      display: flex;
    }
  
    .slider-wrapper.bottons-slider---flex-center.slider-ultrawide, .slider-wrapper.bottons-slider---flex-center.slider-laptop, .slider-wrapper.bottons-slider---flex-center.wrapper-otpics-regular {
      display: none;
    }
  
    .slider-wrapper.bottons-slider---flex-center.wrapper-otpics-ultrawide {
      display: flex;
    }
  
    .slider-wrapper.bottons-slider---flex-center.wrapper-otpics-laptop, .slider-wrapper.bottons-slider---flex-center.wrapper-otpics-mobilep {
      display: none;
    }
  
    .slider-item-pd.slideritem-oscarimgs {
      margin-top: 0;
      margin-bottom: 0;
      padding: 0;
    }
  
    ._w-h-100.fit-cover.display-block {
      max-width: 100%;
      height: 100%;
    }
  
    .section-3 {
      background-image: url("https://assets-global.website-files.com/65e21abc06dfa75d6b11fcc9/65f45179ec5c30b332db9392_fondoportada.jpg");
      background-position: 50%;
      background-size: cover;
    }
  
    .heading-2.display-1.superventas-title {
      font-family: var(--superventas-title-font);
      color: var(--neutral--100);
      width: 100%;
      font-size: 14vh;
      font-weight: 500;
    }
  
    .div-block-10 {
      width: 50%;
      margin-top: 40px;
      padding-left: 0;
    }
  
    .image-13 {
      margin-left: auto;
      margin-right: auto;
      display: block;
    }
  
    .image-14 {
      width: 130px;
      margin-top: 10px;
      margin-left: auto;
      margin-right: auto;
      display: block;
    }
  
    .button {
      display: block;
      position: fixed;
      top: auto;
      bottom: 0%;
      left: auto;
      right: 0%;
    }
  
    .button.btn-primary.fixed-buy-btn {
      z-index: 9999;
      border-color: var(--transparent);
      background-color: var(--system--blue-300);
      justify-content: center;
      align-items: center;
      width: 300px;
      height: 70px;
      margin-bottom: 20px;
      margin-right: 20px;
      padding-top: 10px;
      padding-bottom: 10px;
      font-size: 20px;
      display: flex;
    }
  
    .button.btn-primary.btn-fixed-suscibe {
      z-index: 1000;
      justify-content: center;
      align-items: center;
      width: 300px;
      height: 70px;
      margin-bottom: 20px;
      margin-left: 20px;
      font-size: 20px;
      display: flex;
      top: auto;
      bottom: 0%;
      left: 0%;
      right: auto;
    }
  
    .section-6 {
      z-index: 1;
      position: relative;
    }
  
    .form-3 {
      width: 400px;
      margin-top: 10px;
      margin-left: auto;
      margin-right: auto;
    }
  
    .mg-bottom-24px-2.mibyo-text {
      text-align: left;
      font-size: 1.6rem;
    }
  
    .card-2.center-content-testimonial.mybio-card {
      padding-left: 0;
      padding-right: 0;
    }
  
    .card-2.center-content-testimonial.testimonial-card {
      font-family: var(--superventas-title-font);
      width: auto;
      font-size: 20px;
      font-weight: 500;
    }
  
    .card-2.center-content-testimonial.testimonial-card.card4 {
      display: none;
    }
  
    .card-2.center-content-testimonial.testimonial-card.card3 {
      display: flex;
    }
  
    .card-2.center-content-testimonial.testimonial-card.card3.card3-1, .card-2.center-content-testimonial.testimonial-card.card2.card2-1 {
      display: none;
    }
  
    .heading-4 {
      font-family: var(--superventas-title-font);
      text-transform: uppercase;
      font-size: 60px;
      font-weight: 500;
      line-height: 1.25em;
    }
  
    .div-block-12 {
      grid-column-gap: 56px;
      grid-row-gap: 56px;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr;
      grid-auto-columns: 1fr;
      display: grid;
    }
  
    .div-block-14 {
      align-content: center;
      justify-content: center;
    }
  
    .section-7 {
      margin-top: 100px;
      margin-bottom: 100px;
    }
  
    .image-18 {
      width: 70%;
      padding-top: 0;
      padding-bottom: 0;
    }
  
    .learn-heading {
      line-height: 1.25em;
    }
  
    .learn-heading.chapters-heading {
      width: 80%;
    }
  
    .oscar-pics-carousel {
      max-width: 100%;
    }
  
    .image-22 {
      max-width: 25%;
      padding-left: 5px;
    }
  
    .heading-7 {
      width: 100%;
      font-size: 80px;
    }
  
    .heading-8 {
      font-family: var(--superventas-title-font);
      font-weight: 500;
    }
  
    .field-label-2, .field-label-4 {
      font-size: 1.2rem;
      font-weight: 500;
    }
  
    .image-25 {
      width: 80%;
      max-width: none;
    }
  
    .div-block-22 {
      width: 60%;
      margin-top: 140px;
      margin-bottom: 140px;
    }
  
    .div-block-23 {
      display: none;
    }
  
    .image-27 {
      width: 25%;
      max-width: none;
      margin-left: auto;
      margin-right: auto;
      display: block;
    }
  
    .image-28 {
      width: 70%;
      margin-left: auto;
      margin-right: auto;
      display: block;
    }
  
    .section-11 {
      display: none;
    }
  }
  
  @media screen and (min-width: 1920px) {
    .grid-2-columns._1-col-tablet.gap-row-64px {
      grid-template-columns: 1fr 1fr;
    }
  
    .card.abouth-author-card {
      height: 100%;
    }
  
    .bg-accent-1 {
      margin-top: 60px;
    }
  
    .bg-accent-1.background-coming-soon {
      background-position: 50%;
      background-size: auto;
      background-attachment: fixed;
    }
  
    .divider._40px {
      margin-left: 60px;
      margin-right: 60px;
      padding-left: 0;
      padding-right: 60px;
    }
  
    .mg-bottom-32px {
      margin-bottom: 0;
      font-size: 1.5rem;
    }
  
    .text-200.list {
      margin-top: 10px;
      font-size: 1.2rem;
    }
  
    .display-1 {
      text-align: left;
    }
  
    .style---heading {
      padding-left: 6vw;
      padding-right: 6vw;
    }
  
    .inner-container._500px._100---tablet {
      grid-column-gap: 43px;
      grid-row-gap: 43px;
      justify-content: center;
      align-items: flex-start;
    }
  
    .inner-container._596px.center.img-carousel-container {
      justify-content: space-between;
      padding-left: 0;
      padding-right: 0;
    }
  
    .inner-container._484px._100---mbl {
      margin-top: 40px;
    }
  
    .style---content-wrapper {
      padding-left: 8vw;
      padding-right: 8vw;
    }
  
    .btn-primary {
      font-size: 1.2rem;
      font-weight: 500;
    }
  
    .btn-secondary.btn-techo {
      background-color: var(--system--300);
      color: var(--neutral--100);
      width: 30rem;
      margin-top: 20px;
      font-weight: 700;
    }
  
    .badge-primary.small.light {
      font-size: 14px;
    }
  
    .input.small.button-inside {
      margin-top: 10px;
      position: static;
    }
  
    .input.small.button-inside.bar-subscribe-input {
      width: 400px;
      min-height: 40px;
      margin-top: 10px;
      margin-left: auto;
      margin-right: auto;
    }
  
    .input.small.button-inside.bar-subscribe {
      min-height: 60px;
    }
  
    .style---social-square-icons-grid {
      grid-template-areas: ". . . . Area";
    }
  
    .social-icon-font.icon-font-footer {
      color: var(--color);
      font-size: 2.4rem;
      font-weight: 400;
    }
  
    .section.top-section-image-right.v2 {
      margin-top: 0;
    }
  
  
    .header-wrapper {
      display: none;
    }
  
    .footer-wrapper.top-mg-decoration {
      margin-top: 0;
    }
  
    .checkout-col-right {
      position: -webkit-sticky;
      position: sticky;
      top: 24px;
    }
  
    .nav-content {
      grid-column-gap: 0px;
      grid-row-gap: 40px;
      grid-template-rows: auto;
      grid-template-columns: auto 1fr;
      grid-auto-columns: 1fr;
      justify-content: center;
      align-items: center;
      justify-items: center;
      display: grid;
    }
  
    .author-flex-top {
      flex-flow: wrap;
      padding-left: 60px;
      padding-right: 60px;
      font-size: 14px;
      display: flex;
    }
  
    .button-inside-input-form-block.top-bar-input {
      width: 50%;
      height: auto;
      min-height: 40px;
      margin-left: auto;
      margin-right: auto;
    }
  
    .social-links-flex-container.social-links-footer {
      grid-column-gap: 38px;
      grid-row-gap: 38px;
      text-align: center;
      justify-content: center;
      align-items: center;
      font-size: 2.4rem;
    }
  
    .slider-mask {
      width: auto;
    }
  
    .slider-wrapper.bottons-slider---flex-center {
      justify-content: center;
      align-items: center;
    }
  
    .slider-wrapper.bottons-slider---flex-center.slider-regulardesktop {
      display: none;
    }
  
    .slider-wrapper.bottons-slider---flex-center.slider-ultrawide {
      display: flex;
    }
  
    .slider-wrapper.bottons-slider---flex-center.wrapper-otpics-mobilep {
      display: none;
    }
  
    .slider-item-pd.slideritem-oscarimgs {
      margin-top: 0;
      margin-bottom: 0;
      padding: 0;
    }
  
    ._w-h-100.fit-cover.display-block {
      height: 100%;
    }
  
    .section-3 {
      z-index: 0;
    }
  
    .heading-2.display-1.superventas-title {
      text-align: center;
    }
  
    .image-3.carousel-img, .carousel-img {
      width: 100%;
    }
  
    .div-block-10 {
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      flex-flow: row;
      justify-content: flex-start;
      align-items: center;
      width: 50%;
      margin-top: 40px;
      margin-left: 0;
    }
  
    .image-10.wsj-stars, .image-11.wsj-stars, .image-12 {
      width: 100%;
    }
  
    .image-13 {
      margin-left: auto;
      margin-right: auto;
      display: block;
    }
  
    .image-14 {
      width: 130px;
      margin-top: 10px;
      margin-left: auto;
      margin-right: auto;
      display: block;
    }
  
    .div-block-11 {
      width: 50%;
    }
  
    .button.btn-primary.fixed-buy-btn {
      z-index: 9999;
      border-color: var(--transparent);
      background-color: var(--system--blue-300);
      width: 500px;
      height: 90px;
      font-size: 30px;
    }
  
    .button.btn-primary.btn-fixed-suscibe {
      justify-content: center;
      align-items: center;
      width: 500px;
      height: 90px;
      margin-bottom: 20px;
      margin-left: 20px;
      font-size: 30px;
      display: flex;
      top: auto;
      bottom: 0%;
      left: 0%;
      right: auto;
    }
  
    .section-6 {
      z-index: 1;
      position: relative;
    }
  
    .button-2 {
      background-color: var(--system--300);
      color: var(--neutral--100);
      width: auto;
    }
  
    .button-3 {
      background-color: var(--system--300);
      margin-top: 20px;
    }
  
    .text-field {
      width: 50%;
    }
  
    .form-3 {
      width: 400px;
      margin-left: auto;
      margin-right: auto;
    }
  
    .mg-bottom-24px-2.mibyo-text {
      padding-left: 0;
      padding-right: 0;
    }
  
    .card-2.center-content-testimonial.testimonial-card {
      height: 30rem;
    }
  
    .card-2.center-content-testimonial.testimonial-card.card4, .card-2.center-content-testimonial.testimonial-card.card3.card3-1, .card-2.center-content-testimonial.testimonial-card.card2.card2-1 {
      display: flex;
    }
  
    .card-2.center-content-testimonial.testimonial-card.card1-1 {
      display: none;
    }
  
    .section-7 {
      margin-top: 100px;
      margin-bottom: 100px;
    }
  
    .image-18 {
      padding-top: 0;
      padding-bottom: 0;
    }
  
    .section-9 {
      grid-template-columns: .75fr 1fr;
    }
  
    .oscar-pics-carousel {
      max-width: 100%;
    }
  
    .photo-4 {
      background-image: url("https://assets-global.website-files.com/65e21abc06dfa75d6b11fcc9/65e77f9d61b9fc3df32ba116_oscar.jpeg");
      background-position: 0 0;
      background-size: cover;
      background-attachment: fixed;
      width: auto;
      height: auto;
      padding-bottom: 0;
      padding-right: 0;
    }
  
    .photo-4.carousel-pic {
      background-position: 50%;
      width: 20%;
      height: 25rem;
    }
  
    .photo-1.carousel-pic {
      background-image: url("https://assets-global.website-files.com/65e21abc06dfa75d6b11fcc9/65e77f9d61b9fc3df32ba116_oscar.jpeg");
      background-position: 50%;
      background-size: cover;
      width: 20%;
      height: 40rem;
    }
  
    .photo-2.carousel-pic {
      background-image: url("https://assets-global.website-files.com/65e21abc06dfa75d6b11fcc9/65e77f9d61b9fc3df32ba116_oscar.jpeg");
      background-position: 50%;
      background-size: cover;
      width: 20%;
      height: 25rem;
    }
  
    .photo-3.carousel-pic {
      background-image: url("https://assets-global.website-files.com/65e21abc06dfa75d6b11fcc9/65e77f9d61b9fc3df32ba116_oscar.jpeg");
      background-position: 50%;
      background-size: cover;
      width: 20%;
      height: 25rem;
      padding-bottom: 0;
      padding-right: 0;
    }
  
    .image-22 {
      height: 100%;
      padding-left: 5px;
    }
  
    .div-block-20 {
      justify-content: flex-start;
      align-items: center;
    }
  
    .field-label-2, .field-label-4 {
      font-size: 1.2rem;
      font-weight: 500;
    }
  
    .image-25 {
      width: 80%;
      max-width: none;
    }
  
    .heading-9 {
      font-size: 72px;
    }
  
    .text-span.bluebackground-span, .text-span-2 {
      font-size: 76px;
    }
  
    .div-block-22 {
      width: 60%;
      box-shadow: -6px 7px 14px 5px rgba(0, 0, 0, .3);
    }
  
    .div-block-23 {
      display: none;
    }
  
    .div-block-26 {
      display: flex;
    }
  
    .div-block-27 {
      grid-column-gap: 37px;
      grid-row-gap: 37px;
      justify-content: center;
      align-items: center;
      display: flex;
    }
  }
  
  @media screen and (max-width: 991px) {
    h2 {
      margin-bottom: 12px;
    }
  
    blockquote {
      padding: 80px 56px;
      font-size: 20px;
    }
  
    .grid-2-columns.style---styleguide-wrapper {
      grid-row-gap: 0px;
      grid-template-columns: 1fr;
    }
  
    .grid-2-columns._1-col-tablet {
      grid-template-columns: 1fr;
    }
  
    .grid-2-columns._1-col-tablet.gap-row-64px {
      grid-template-columns: 1fr .75fr;
      display: block;
    }
  
    .grid-2-columns._1-col-tablet.gap-column-96px {
      grid-row-gap: 0px;
    }
  
    .grid-2-columns.cta-v1 {
      grid-row-gap: 60px;
      grid-template-columns: 1fr;
    }
  
    .grid-2-columns.blog-card-featured {
      grid-row-gap: 40px;
      grid-template-columns: 1fr;
    }
  
    .grid-2-columns.title-and-categories {
      grid-template-columns: 1fr;
    }
  
    .grid-2-columns.title-and-paragraph {
      grid-template-columns: 1fr 1.25fr;
    }
  
    .grid-2-columns.text-left-short {
      grid-row-gap: 0px;
      grid-template-columns: 1fr;
    }
  
    .grid-2-columns.text-left-short.gap-row-80px {
      grid-row-gap: 80px;
    }
  
    .grid-2-columns.template-page-sidebar {
      grid-template-columns: .5fr 1fr;
    }
  
    .grid-2-columns.product-page {
      grid-row-gap: 64px;
      grid-template-columns: 1fr;
    }
  
    .grid-2-columns.suprises-pages-right, .grid-2-columns.suprises-pages-left {
      grid-row-gap: 64px;
      grid-template-columns: 1fr;
      margin-bottom: 100px;
    }
  
    .grid-2-columns.home-v1-hero-grid {
      grid-row-gap: 60px;
      grid-template-columns: 1fr;
    }
  
    .grid-2-columns.coming-soon-grid {
      grid-row-gap: 64px;
      grid-template-columns: 1fr;
    }
  
    .grid-2-columns.title-and-buttons._1-col-tablet {
      grid-template-columns: 1fr;
    }
  
    .grid-2-columns.blog-post-grid, .grid-2-columns.cta-v2, .grid-2-columns.home-v2-hero-grid-2-col {
      grid-row-gap: 64px;
      grid-template-columns: 1fr;
    }
  
    .grid-2-columns.list-item-image-left {
      grid-template-columns: minmax(auto, 80px) 1fr;
    }
  
    .grid-2-columns.author-grid-2-col {
      grid-row-gap: 64px;
      grid-template-columns: 1fr;
    }
  
    .grid-2-columns.author-grid-2-col.v3 {
      margin-top: -23px;
    }
  
    .grid-2-columns.cta-v4, .grid-2-columns.cta-v3 {
      grid-row-gap: 64px;
      grid-template-columns: 1fr;
    }
  
    .grid-2-columns.about-the-book-grid-2-col {
      margin-top: -118px;
    }
  
    .grid-2-columns.contact-information-and-form-grid, .grid-2-columns.cta-v6 {
      grid-row-gap: 64px;
      grid-template-columns: 1fr;
    }
  
    .style---navigation-sidebar {
      box-shadow: none;
      min-height: auto;
      max-height: 100%;
      position: static;
    }
  
    .card.checkout-block {
      padding-left: 24px;
      padding-right: 24px;
    }
  
    .card.figma-file {
      flex-direction: column;
      overflow: hidden;
    }
  
    .card.sales-home-page {
      display: block;
    }
  
    .card.testimonial-twitter {
      padding-top: 40px;
      padding-bottom: 40px;
    }
  
    .card.abouth-author-card {
      grid-template-rows: auto;
      grid-template-columns: 1fr;
      grid-auto-columns: 1fr;
      width: 50%;
      height: 100%;
      margin-left: auto;
      margin-right: auto;
      display: grid;
    }
  
    .card.abouth-author-card.v2 {
      max-width: none;
      padding: 64px 40px;
    }
  
    .card.abouth-author-card.v3 {
      max-width: none;
      display: block;
    }
  
    .card.chapter-page-content-card {
      padding-top: 56px;
      padding-left: 40px;
      padding-right: 40px;
    }
  
    .card.book-about-tabs-content {
      padding-top: 60px;
    }
  
    .card.blog-post-author-card {
      box-shadow: 14px 14px 0 0 var(--secondary--color-4);
      max-width: none;
      padding: 48px 40px;
    }
  
    .card.home-hero-v2-content {
      padding-top: 80px;
      padding-bottom: 64px;
    }
  
    .card.learn-card-content-center {
      margin-right: 80px;
    }
  
    .card.learn-card-content-center.mg-top-86px-desktop {
      margin-top: 0;
      margin-left: 80px;
      margin-right: 0;
    }
  
    .card.testmonial-tab {
      padding-top: 64px;
      padding-bottom: 64px;
    }
  
    .card.accordion-card {
      padding-top: 48px;
      padding-bottom: 48px;
    }
  
    .card.form-card---contact-v3 {
      padding: 48px 40px;
    }
  
    .card.contact-form-card {
      padding-top: 48px;
      padding-bottom: 48px;
    }
  
    .grid-4-columns {
      grid-template-columns: 1fr 1fr;
    }
  
    .bg-accent-1 {
      background-size: cover;
    }
  
    .style---block-sub-heading {
      margin-bottom: 24px;
    }
  
    .divider {
      margin-top: 64px;
      margin-bottom: 64px;
    }
  
    .divider._64px {
      margin-top: 48px;
      margin-bottom: 48px;
    }
  
    .divider._36px {
      margin-top: 32px;
      margin-bottom: 32px;
    }
  
    .style---typography-block-grid {
      grid-template-columns: minmax(auto, 250px) 1fr;
    }
  
    .mg-bottom-24px.mg-bottom-16px-tablet {
      margin-bottom: 16px;
    }
  
    .mg-bottom-24px.mg-bottom-12px-tablet {
      margin-bottom: 12px;
    }
  
    .mg-bottom-40px.mg-bottom-24px-tablet {
      margin-bottom: 24px;
    }
  
    .mg-right-24px.mg-bt-16px {
      margin-bottom: 16px;
      margin-right: 0;
    }
  
    .display-1 {
      font-size: 44px;
    }
  
    .gap-row-80px {
      grid-row-gap: 56px;
    }
  
    .display-2 {
      font-size: 34px;
    }
  
    .display-3 {
      font-size: 28px;
    }
  
    .display-4.mg-bottom-12px.highlited-quotes, .display-4.mg-bottom-12px.highlited-quotes.bottom-quote {
      text-align: center;
    }
  
    .style---style-grid-wrapper {
      grid-row-gap: 140px;
    }
  
    .paragraph-large {
      font-size: 20px;
    }
  
    .text-300.bold.footer-title {
      margin-bottom: 24px;
    }
  
    .grid-3-columns {
      grid-template-columns: 1fr 1fr;
    }
  
    .grid-3-columns.gap-row-80px {
      grid-row-gap: 64px;
    }
  
    .grid-3-columns._1-col-tablet, .grid-3-columns.gap-row-64px._1-col-tablet {
      grid-template-columns: 1fr;
    }
  
    .grid-3-columns.chapters-grid-3-col {
      grid-column-gap: 24px;
      grid-row-gap: 64px;
    }
  
    .grid-3-columns.blog-featured-v3 {
      grid-row-gap: 64px;
      grid-template-columns: 1fr;
    }
  
    .grid-3-columns.learn-grid-3-col {
      grid-template-columns: 1fr;
    }
  
    .style---heading {
      min-height: auto;
      margin-bottom: 60px;
      padding-top: 116px;
      padding-bottom: 116px;
    }
  
    .inner-container._100---tablet {
      max-width: 100%;
    }
  
    .inner-container._556px._100---tablet {
      display: block;
    }
  
    .inner-container._440px._100-tablet {
      max-width: 100%;
    }
  
    .inner-container.center---tablet {
      margin-left: auto;
      margin-right: auto;
    }
  
    .inner-container._596px.center {
      justify-content: center;
      align-items: center;
      display: flex;
    }
  
    .inner-container._596px.center.carousel {
      justify-content: space-around;
    }
  
    .inner-container.min-w-416px._100---tablet {
      min-width: auto;
    }
  
    .style---content-heading {
      margin-bottom: 60px;
      padding: 32px;
    }
  
    .btn-primary.small {
      display: block;
    }
  
    .btn-primary.small.header-btn-hidde-on-mb {
      margin-left: 0;
      margin-right: 16px;
    }
  
    .btn-primary.large, .btn-secondary.large {
      padding: 26px 52px;
    }
  
    .badge-secondary.category-badges {
      margin-left: 0;
      margin-right: 24px;
    }
  
    .badge-secondary.category-badges.vertical-desktop {
      width: auto;
      margin-top: 0;
      margin-bottom: 0;
      margin-right: 0;
    }
  
    .avatar-circle._07 {
      width: 160px;
      max-width: 160px;
      height: 160px;
      max-height: 160px;
    }
  
    .avatar-circle._08 {
      width: 280px;
      max-width: 280px;
      height: 280px;
      max-height: 280px;
    }
  
    .avatar-circle._06 {
      min-width: 140px;
      max-width: 140px;
      min-height: 140px;
      max-height: 140px;
    }
  
    .line-square-icon.top-bar-close-icon {
      padding: 18px 24px;
    }
  
    .style---sidebar-wrapper {
      overflow: hidden;
    }
  
    .style---logo-wrapper {
      margin-bottom: 0;
      padding-top: 20px;
      padding-bottom: 20px;
    }
  
    .style---button-wrapper-sidebar {
      display: none;
    }
  
    .container-default.learn-how-cont {
      display: block;
    }
  
    .elements---page-hero {
      padding-top: 72px;
      padding-bottom: 72px;
    }
  
    .section {
      padding-top: 118px;
      padding-bottom: 118px;
    }
  
    .section.small {
      padding-top: 80px;
      padding-bottom: 80px;
    }
  
    .section.top {
      padding-top: 80px;
    }
  
    .section.top.pd-bottom-108px {
      padding-bottom: 88px;
    }
  
    .section.hero-page {
      padding-bottom: 100px;
    }
  
    .section.top-section-image-right.v2 {
      padding-bottom: 0;
    }
  
    .section.large-image-right-section {
      padding-top: 80px;
      padding-bottom: 64px;
    }
  
    .section.coming-soon-section {
      padding-top: 80px;
    }
  
    .section.pd-bottom-180px {
      padding-bottom: 140px;
    }
  
    .section.buy-section {
      margin-top: 0;
      padding-top: 80px;
      padding-bottom: 0;
    }
  
    .section.about-book-image-center-section {
      padding-top: 120px;
      padding-bottom: 180px;
    }
  
    .top-bar-wrapper {
      padding-left: 56px;
      padding-right: 56px;
    }
  
    .top-bar-padding {
      padding-top: 26px;
      padding-bottom: 26px;
    }
  
    .top-bar-flex {
      flex-direction: column;
    }
  
    .header-wrapper {
      padding-top: 24px;
      padding-bottom: 24px;
    }
  
    .header-nav-menu-wrapper {
      border-top: 1px solid var(--neutral--300);
      border-bottom: 1px solid var(--neutral--300);
      background-color: var(--neutral--100);
      padding: 24px;
    }
  
    .header-nav-menu-list {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .header-nav-list-item {
      margin-bottom: 12px;
      padding-left: 0;
    }
  
    .header-nav-list-item.show-in-tablet {
      display: block;
    }
  
    .header-nav-list-item.left {
      margin-bottom: 24px;
    }
  
    .hamburger-menu-wrapper.w--open {
      background-color: rgba(0, 0, 0, 0);
    }
  
    .hamburger-menu-bar {
      width: 40px;
      height: 3px;
    }
  
    .hamburger-menu-bar.bottom {
      margin-top: 12px;
      margin-bottom: 12px;
    }
  
    .header-left-side {
      flex: 1;
      justify-content: space-between;
      margin-right: 16px;
    }
  
    .social-media-grid-top.right {
      grid-column-gap: 10px;
    }
  
    .hidden-on-tablet {
      display: none;
    }
  
    .footer-wrapper.top-mg-decoration {
      margin-top: 0;
    }
  
    .footer-top {
      padding-top: 94px;
      padding-bottom: 94px;
    }
  
    .footer-bottom {
      padding-top: 24px;
      padding-bottom: 24px;
    }
  
    .footer-middle {
      grid-column-gap: 48px;
      grid-row-gap: 64px;
      grid-template: ". Area"
      / auto 1fr;
      grid-auto-columns: 1fr;
      justify-content: space-between;
      align-items: center;
      padding-top: 56px;
      padding-bottom: 56px;
      display: grid;
    }
  
    .error-message.password {
      margin-left: 32px;
      margin-right: 32px;
    }
  
    .grid-footer-3-columns {
      grid-template-columns: 1fr;
    }
  
    .grid-footer-2-column---logo-and-paragraph {
      grid-template-columns: 1fr;
      justify-items: start;
    }
  
    .sticky-top._24px-top.static-tablet {
      position: static;
    }
  
    .icon-list-item-wrapper.center---tablet {
      justify-content: center;
    }
  
    .overflow-hidden.mg-bottom-32px.mg-bottom-24px-tablet {
      margin-bottom: 24px;
    }
  
    .cta-section {
      padding-top: 112px;
      padding-bottom: 112px;
    }
  
    .cta-section.cta-v1 {
      padding-bottom: 0;
    }
  
    .cta-section.cta-v2, .cta-section.cta-v6 {
      padding-top: 100px;
      padding-bottom: 0;
    }
  
    .accordion-item-wrapper {
      padding-left: 40px;
      padding-right: 40px;
    }
  
    .accordion-item-wrapper.v2:hover {
      transform: translate(6px);
    }
  
    .tabs-menu.tabs-vertical.book-tab-menu {
      margin-right: 24px;
    }
  
    .tablet-width-100 {
      width: 100%;
    }
  
    .image.fit-cover.left {
      margin-bottom: 140px;
    }
  
    .blog-link-image {
      width: 100%;
    }
  
    .categories-badges-wrapper {
      justify-content: flex-start;
    }
  
    .image-wrapper.footer-cta-image {
      max-width: 64%;
      margin-top: 48px;
      margin-left: auto;
      margin-right: auto;
      position: relative;
      bottom: auto;
    }
  
    .image-wrapper.footer-cta-image.v2 {
      margin-left: auto;
      margin-right: auto;
    }
  
    .image-wrapper.book-right-wrapper {
      width: 100%;
      max-width: none;
      position: static;
    }
  
    .image-wrapper.book-right-wrapper.v2 {
      width: 100%;
      max-width: 800px;
      margin-right: -24px;
    }
  
    .image-wrapper.book-right-wrapper.v1 {
      margin-top: -6%;
    }
  
    .image-wrapper.book-hero-right-wrapper {
      z-index: 1;
      width: 100%;
      margin-bottom: -15%;
      position: static;
      left: 0%;
    }
  
    .template-pages---phography-wrapper {
      border-radius: 10px;
    }
  
    .cart-button-wrapper.mg-right-16px-tablet {
      margin-left: 0;
      margin-right: 16px;
    }
  
    .home-pages-cointainer {
      margin-top: 64px;
    }
  
    .image-home-link-wrapper {
      max-width: 260px;
      margin-left: 8px;
      margin-right: 8px;
    }
  
    .image-home-link-wrapper:hover {
      transform: translate3d(0, -3px, .01px);
    }
  
    .figma-file-image-wrapper {
      width: 100%;
      max-width: none;
    }
  
    .figma-file-text-wrapper {
      padding: 56px 40px;
    }
  
    .divider-vertical.line-left-decoration {
      margin-right: 24px;
    }
  
    .divider-vertical._0px.horizontal-tablet {
      width: 100%;
      min-width: auto;
      max-width: none;
      height: 1px;
    }
  
    .position-absolute.footer-cta-bg {
      left: -24px;
      right: -24px;
    }
  
    .grid-footer-2-columns, .grid-footer-2-columns.v2 {
      grid-template-columns: 1fr;
    }
  
    .nav-menu-list-wrapper {
      flex-flow: column;
    }
  
    .nav-content {
      grid-column-gap: 114px;
    }
  
    .menu-main-wrapper {
      grid-column-gap: 64px;
      grid-row-gap: 64px;
      grid-template-rows: auto;
      grid-template-columns: auto 1fr;
      grid-auto-columns: 1fr;
      display: grid;
    }
  
    .decoration-section-triangle.small.full-triangle-center-top {
      border-bottom-width: 64px;
      border-left-width: 64px;
      border-right-width: 64px;
    }
  
    .decoration-section-triangle.v2.small {
      border-top-width: 48px;
      border-left-width: 48px;
      border-right-width: 48px;
      min-width: 48px;
      max-width: 48px;
      min-height: 48px;
      max-height: 48px;
    }
  
    .decoration-section-triangle.v4 {
      border-top-width: 48px;
      border-left-width: 48px;
      min-width: 48px;
      max-width: 48px;
      min-height: 48px;
      max-height: 48px;
    }
  
    .footer-cta-wrapper {
      grid-column-gap: 16px;
      grid-row-gap: 16px;
      grid-template-rows: auto;
      grid-template-columns: 1fr 1.2fr;
      grid-auto-columns: 1fr;
      justify-content: space-between;
      align-items: start;
      max-width: 100%;
      padding-top: 64px;
    }
  
    .footer-cta-wrapper.v2 {
      max-width: none;
      margin-left: -24px;
      padding-left: 24px;
    }
  
    .top-section---large-image-right-bg-half {
      width: 100%;
      min-height: 28%;
      top: auto;
      bottom: 0%;
      left: 0%;
      right: 0%;
    }
  
    .top-section---large-image-right-bg-half.v2 {
      width: 100%;
    }
  
    .hero-image-right {
      width: 100%;
      min-width: auto;
    }
  
    .hero-image-right.v2 {
      width: 80%;
      min-width: auto;
      margin-left: auto;
      margin-right: auto;
    }
  
    .decoration-section-wrapper.vertical.white-vertical-left {
      max-width: 48px;
    }
  
    .half-book-image-left {
      width: 100%;
      max-width: 100%;
      margin-bottom: -1px;
      margin-left: -24px;
      position: static;
    }
  
    .testimonial-grid-1-column._01 {
      margin-top: 0;
    }
  
    .testimonial-grid-1-column._03 {
      grid-template-columns: 1fr 1fr;
      margin-top: 0;
    }
  
    .author-card-content {
      margin-top: 48px;
      margin-bottom: 48px;
      margin-right: 40px;
    }
  
    .text-center---tablet {
      text-align: center;
    }
  
    .about-stats-grid {
      grid-row-gap: 16px;
    }
  
    .newsletter-image-right {
      z-index: 1;
      width: 100%;
      max-width: 650px;
      margin-left: auto;
      margin-right: auto;
      position: static;
      bottom: auto;
      right: auto;
    }
  
    .card---home-sales._100-tablet {
      max-width: 100%;
    }
  
    .show-in-tablet {
      display: block;
    }
  
    .header-btn-wrapper {
      margin-left: 0;
      margin-right: 16px;
    }
  
    .hero-image-left {
      width: 100%;
      min-width: auto;
      max-width: 800px;
      position: relative;
      top: auto;
      right: -9px;
    }
  
    .slider-mask {
      position: static;
    }
  
    .slider-wrapper.bottons-slider---flex-center.slider-laptop {
      display: none;
    }
  
    .slider-wrapper.bottons-slider---flex-center.slider-smalldevices {
      display: flex;
    }
  
    .collection-item-divider-bottom {
      padding-top: 40px;
      padding-bottom: 40px;
    }
  
    .stats-vertical-content {
      z-index: 1;
      text-align: center;
      order: 1;
      grid-template-rows: auto;
      grid-template-columns: auto auto auto auto;
      justify-content: space-between;
      position: relative;
    }
  
    .about-the-book-text-content {
      z-index: 1;
      order: -1;
      max-width: 100%;
      position: relative;
    }
  
    .about-image-book {
      width: 100%;
      max-width: 100%;
      margin-top: -6%;
      margin-bottom: 0;
    }
  
    .tab-line-top {
      padding-left: 16px;
      padding-right: 16px;
    }
  
    .cta-card {
      padding: 80px 40px 48px;
    }
  
    .cta-card.cta-v5 {
      padding: 64px 40px 0;
    }
  
    .cta-image-wrapper {
      margin-left: auto;
      margin-right: auto;
    }
  
    .cta-v1-content-left-wrapper {
      padding-top: 0;
      padding-bottom: 0;
    }
  
    .book-large-image-right {
      width: 120%;
      max-width: none;
      margin-top: 0%;
      margin-right: -24px;
      position: static;
    }
  
    .about-book-flex-wrapper {
      flex-direction: column;
      align-items: stretch;
    }
  
    .contact-form-left-side {
      max-width: 100%;
    }
  
    .footer-v2-title-and-form-container {
      max-width: 620px;
    }
  
    .section-3 {
      grid-template-columns: 1fr;
      padding-bottom: 40px;
    }
  
    .slide {
      width: 100%;
      left: 25px;
    }
  
    .slider {
      object-fit: fill;
    }
  
    .image-3 {
      width: 100%;
      display: inline-block;
    }
  
    .image-4 {
      width: 100%;
    }
  
    .left-arrow {
      display: block;
    }
  
    .div-block-10 {
      grid-column-gap: 16px;
      grid-row-gap: 16px;
      grid-template-rows: auto;
      grid-template-columns: 1fr 1fr 1fr;
      grid-auto-columns: 1fr;
      width: 100%;
      margin-bottom: 20px;
      margin-left: auto;
      margin-right: auto;
      padding-left: 0;
      display: grid;
    }
  
    .image-10.wsj-stars, .image-11.wsj-stars, .image-12 {
      width: 100%;
      margin-left: auto;
      margin-right: auto;
      display: block;
    }
  
    .image-13 {
      margin-left: auto;
      margin-right: auto;
      display: block;
    }
  
    .image-14 {
      width: 140px;
      margin-top: 10px;
      margin-left: auto;
      margin-right: auto;
      display: block;
    }
  
    .div-block-11 {
      grid-template-columns: auto .75fr;
      padding-top: 40px;
      padding-bottom: 40px;
      display: block;
    }
  
    .button.btn-primary.fixed-buy-btn {
      z-index: 9999;
      background-color: var(--system--blue-300);
    }
  
    .button.btn-primary.btn-fixed-suscibe {
      margin-bottom: 10px;
      margin-left: 10px;
      position: fixed;
      top: auto;
      bottom: 0%;
      left: 0%;
      right: auto;
    }
  
    .form-3 {
      width: 60%;
    }
  
    .image-15 {
      margin-bottom: 20px;
      margin-left: auto;
      margin-right: auto;
      display: block;
    }
  
    .card-2.center-content-testimonial.testimonial-card {
      height: 30rem;
    }
  
    .card-2.center-content-testimonial.testimonial-card.card2 {
      display: none;
    }
  
    .div-block-14 {
      width: 100%;
      margin-top: 20px;
      margin-bottom: 20px;
    }
  
    .section-7 {
      padding-left: 10px;
      padding-right: 10px;
    }
  
    .image-18 {
      opacity: .51;
      width: 70%;
      margin-left: auto;
      margin-right: auto;
      padding-top: 0;
      padding-bottom: 0;
      display: block;
    }
  
    .section-9 {
      grid-template-rows: auto auto;
      grid-template-columns: .75fr;
      padding-top: 40px;
    }
  
    .div-block-22 {
      background-image: url("https://assets-global.website-files.com/65e21abc06dfa75d6b11fcc9/65f45179ec5c30b332db9392_fondoportada.jpg");
      background-position: 50%;
      background-size: cover;
    }
  
    .image-27 {
      width: 40%;
    }
  
    .div-block-27 {
      grid-column-gap: 32px;
      grid-row-gap: 32px;
    }
  }
  
  @media screen and (max-width: 767px) {
    h1 {
      margin-bottom: 10px;
      font-size: 28px;
    }
  
    h4 {
      font-size: 20px;
    }
  
    h5 {
      font-size: 16px;
    }
  
    h6 {
      font-size: 14px;
    }
  
    blockquote {
      margin-top: 40px;
      margin-bottom: 40px;
      padding: 64px 32px;
      font-size: 18px;
    }
  
    .grid-2-columns {
      grid-template-columns: 1fr;
    }
  
    .grid-2-columns.style---styleguide-wrapper {
      grid-template-columns: auto;
    }
  
    .grid-2-columns._1-col-tablet.gap-row-64px {
      display: block;
    }
  
    .grid-2-columns.form {
      grid-column-gap: 20px;
    }
  
    .grid-2-columns.title-and-paragraph {
      grid-row-gap: 12px;
      grid-template-columns: 1.1fr;
    }
  
    .grid-2-columns.template-page-sidebar {
      grid-template-columns: 1fr;
    }
  
    .grid-2-columns.changelog-item.first {
      grid-column-gap: 30px;
    }
  
    .grid-2-columns.checkout-page {
      grid-template-columns: 1fr;
    }
  
    .grid-2-columns.suprises-pages-right {
      grid-row-gap: 48px;
    }
  
    .grid-2-columns.suprises-pages-left {
      grid-row-gap: 56px;
    }
  
    .grid-2-columns.grid-chapters {
      grid-row-gap: 0px;
      grid-template-columns: 1fr;
    }
  
    .grid-2-columns.coming-soon-grid {
      grid-row-gap: 56px;
    }
  
    .grid-2-columns.title-and-buttons {
      grid-template-columns: 1fr;
    }
  
    .grid-2-columns.title-and-buttons.mg-bottom-40px {
      margin-bottom: 40px;
    }
  
    .grid-2-columns.blog-post-grid {
      grid-row-gap: 48px;
    }
  
    .grid-2-columns.home-v2-hero-grid-2-col {
      grid-row-gap: 40px;
    }
  
    .grid-2-columns.list-item-image-left {
      grid-template-columns: minmax(auto, 64px) 1fr;
    }
  
    .grid-2-columns.small-content-left {
      grid-template-columns: 1.2fr;
    }
  
    .grid-2-columns.small-content-left.blog-v2 {
      grid-row-gap: 48px;
      grid-template-columns: 1fr;
    }
  
    .grid-2-columns.small-content-left.contact-v2 {
      grid-column-gap: 64px;
      grid-row-gap: 64px;
      grid-template-columns: 1fr;
    }
  
    .grid-2-columns.author-grid-2-col {
      grid-row-gap: 48px;
    }
  
    .grid-2-columns.author-grid-2-col.v3 {
      grid-column-gap: 64px;
      grid-row-gap: 64px;
      grid-template-columns: 1fr;
      margin-top: 0;
    }
  
    .grid-2-columns.cta-v3 {
      grid-row-gap: 48px;
    }
  
    .grid-2-columns.about-the-book-grid-2-col {
      grid-row-gap: 0px;
      grid-template-columns: 1fr;
      margin-top: 0;
    }
  
    .card.whats-included, .card.figma-file {
      border-radius: 20px;
    }
  
    .card.testimonial-twitter {
      padding: 32px;
    }
  
    .card.abouth-author-card {
      box-shadow: none;
      flex-direction: column;
      width: 100%;
      display: flex;
    }
  
    .card.abouth-author-card.v2 {
      grid-row-gap: 24px;
      padding: 40px 32px;
    }
  
    .card.chapter-page-content-card {
      padding: 40px 32px;
    }
  
    .card.book-about-tabs-content {
      padding-top: 40px;
      padding-left: 34px;
      padding-right: 34px;
    }
  
    .card.blog-post-author-card {
      box-shadow: 11px 11px 0 0 var(--secondary--color-4);
      padding: 40px 32px;
    }
  
    .card.home-hero-v2-content {
      padding-top: 72px;
      padding-left: 32px;
      padding-right: 32px;
    }
  
    .card.center-content-testimonial {
      padding-left: 32px;
      padding-right: 32px;
    }
  
    .card.learn-card-content-center {
      margin-right: 48px;
      padding-top: 40px;
      padding-bottom: 40px;
    }
  
    .card.learn-card-content-center.mg-top-86px-desktop {
      margin-left: 48px;
    }
  
    .card.testmonial-tab {
      padding: 48px 32px;
    }
  
    .card.accordion-card {
      padding: 40px 32px;
    }
  
    .card.form-card---contact-v3 {
      padding-top: 40px;
      padding-left: 32px;
      padding-right: 32px;
    }
  
    .card.contact-card-hero {
      padding-bottom: 40px;
    }
  
    .card.contact-form-card {
      padding: 40px 32px;
    }
  
    .style---color-block {
      border-top-left-radius: 18px;
      border-top-right-radius: 18px;
    }
  
    .bg-accent-1 {
      background-position: 100%;
      background-size: cover;
    }
  
    .style---block-sub-heading.border {
      margin-bottom: 48px;
      padding-bottom: 24px;
    }
  
    .divider {
      margin-top: 48px;
      margin-bottom: 48px;
    }
  
    .divider._40px {
      margin-top: 32px;
      margin-bottom: 32px;
      margin-left: 0;
    }
  
    .divider._40px.divider-chapters {
      width: 100%;
    }
  
    .divider._32px, .divider._36px {
      margin-top: 24px;
      margin-bottom: 24px;
    }
  
    .divider._20px---mbl {
      margin-top: 20px;
      margin-bottom: 20px;
    }
  
    .style---typography-block-grid {
      grid-template-columns: 1fr;
    }
  
    .style---content-block {
      margin-bottom: 64px;
    }
  
    .mg-bottom-16px {
      margin-bottom: 12px;
    }
  
    .mg-bottom-24px {
      margin-bottom: 20px;
    }
  
    .mg-bottom-32px {
      margin-bottom: 28px;
    }
  
    .mg-bottom-40px {
      margin-bottom: 34px;
    }
  
    .mg-bottom-40px.mg-bottom-24px-tablet {
      margin-bottom: 20px;
    }
  
    .mg-bottom-48px {
      margin-bottom: 40px;
    }
  
    .mg-bottom-56px {
      margin-bottom: 48px;
    }
  
    .mg-top-40px {
      margin-top: 32px;
    }
  
    .mg-top-48px {
      margin-top: 40px;
    }
  
    .mg-left-64px {
      margin-left: 40px;
    }
  
    .mg-right-24px {
      margin-right: 20px;
    }
  
    .text-200 {
      font-size: 14px;
    }
  
    .text-200.list {
      line-height: 22px;
    }
  
    .display-1 {
      font-size: 38px;
    }
  
    .grid-1-column.gap-column-24px, .grid-1-column.gap-row-28px {
      grid-row-gap: 20px;
    }
  
    .display-2 {
      margin-left: 0;
      padding-left: 0;
      font-size: 28px;
    }
  
    .display-3 {
      font-size: 22px;
    }
  
    .display-4 {
      font-size: 18px;
    }
  
    .display-4.mg-bottom-12px.highlited-quotes, .display-4.mg-bottom-12px.highlited-quotes.bottom-quote {
      text-align: center;
    }
  
    .style---style-grid-wrapper {
      grid-row-gap: 120px;
    }
  
    .paragraph-large {
      font-size: 18px;
    }
  
    .text-400 {
      font-size: 20px;
    }
  
    .text-300 {
      font-size: 16px;
    }
  
    .text-300.bold.footer-title {
      margin-bottom: 20px;
    }
  
    .text-300.bold.color-neutral-800 {
      padding-left: 0;
    }
  
    .text-300.bold.pages-title {
      margin-bottom: 16px;
    }
  
    .text-100 {
      font-size: 12px;
    }
  
    .grid-3-columns {
      grid-template-columns: 1fr;
    }
  
    .grid-3-columns.gap-row-80px {
      grid-row-gap: 40px;
    }
  
    .grid-3-columns.style---buttons-grid {
      grid-template-columns: auto;
    }
  
    .grid-3-columns.gap-row-64px {
      grid-row-gap: 56px;
    }
  
    .grid-3-columns.testimonial-grid {
      grid-template-columns: 1fr;
    }
  
    .grid-3-columns.chapters-grid-3-col {
      grid-row-gap: 48px;
    }
  
    .style---shadow-card {
      border-radius: 18px;
    }
  
    .style---heading {
      padding: 104px 24px;
    }
  
    .inner-container._100---mbl {
      max-width: 100%;
    }
  
    .inner-container._596px.center {
      padding-left: 0;
      padding-right: 0;
    }
  
    .inner-container._484px._100---mbl._600px {
      z-index: 1000;
      max-width: 500px;
      position: relative;
    }
  
    .style---content-heading {
      border-radius: 18px;
      margin-bottom: 36px;
      padding-top: 24px;
      padding-bottom: 24px;
    }
  
    .style---heading-icon-wrapper {
      border-radius: 16px;
      max-width: 58px;
    }
  
    .style---content-wrapper {
      padding-left: 24px;
      padding-right: 24px;
    }
  
    .style---card-wrapper {
      border-radius: 18px;
    }
  
    .style---bg-white {
      padding: 34px 24px;
    }
  
    .btn-primary {
      font-size: 1.2rem;
      font-weight: 500;
    }
  
    .btn-primary.small {
      padding-top: 10px;
      padding-bottom: 10px;
    }
  
    .btn-primary.small.header-btn-hidde-on-mb {
      display: none;
    }
  
    .btn-primary.large {
      padding-top: 24px;
      padding-bottom: 24px;
    }
  
    .btn-primary.inside-input.default {
      padding-top: 12px;
      padding-bottom: 12px;
    }
  
    .btn-primary.inside-input.default---hover-light-mbp {
      padding-top: 5px;
      padding-bottom: 5px;
    }
  
    .btn-primary.button-row {
      width: 90%;
      margin-right: auto;
    }
  
    .btn-primary.button-row.top-btn {
      justify-content: center;
      align-items: center;
      display: block;
    }
  
    .btn-secondary {
      padding: 12px 20px;
    }
  
    .btn-secondary.small {
      padding-top: 10px;
      padding-bottom: 10px;
    }
  
    .btn-secondary.large {
      padding-top: 24px;
      padding-bottom: 24px;
    }
  
    .btn-secondary.btn-techo {
      width: 20rem;
      margin-left: auto;
      margin-right: auto;
      padding-left: 0;
      padding-right: 0;
      display: block;
    }
  
    .badge-primary {
      padding-top: 16px;
      padding-bottom: 16px;
    }
  
    .badge-primary.small {
      padding-left: 12px;
      padding-right: 12px;
    }
  
    .badge-primary.small.light {
      font-size: 13px;
    }
  
    .badge-secondary {
      font-size: 14px;
    }
  
    .badge-secondary.small {
      padding-top: 12px;
      padding-bottom: 12px;
    }
  
    .badge-secondary.tabs:hover {
      transform: translate3d(0, -3px, .01px);
    }
  
    .badge-secondary.category-badges {
      margin-top: 6px;
      margin-bottom: 6px;
      margin-right: 12px;
    }
  
    .input {
      min-height: 60px;
      padding-top: 16px;
      padding-bottom: 16px;
    }
  
    .input.small {
      min-height: 48px;
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .input.small.button-inside {
      min-height: 58px;
    }
  
    .input.large.button-inside {
      min-height: 68px;
    }
  
    .text-area {
      border-radius: 18px;
    }
  
    .text-area.small {
      padding: 20px;
    }
  
    .style---avatars-grid {
      grid-template-columns: repeat(auto-fit, 180px);
    }
  
    .avatar-circle._02 {
      width: 40px;
      max-width: 40px;
      height: 40px;
      max-height: 40px;
    }
  
    .avatar-circle._03 {
      width: 56px;
      max-width: 56px;
      height: 56px;
      max-height: 56px;
    }
  
    .avatar-circle._04 {
      width: 64px;
      max-width: 64px;
      height: 64px;
      max-height: 64px;
    }
  
    .avatar-circle._05 {
      width: 80px;
      max-width: 80px;
      height: 80px;
      max-height: 80px;
    }
  
    .avatar-circle._07 {
      width: 140px;
      max-width: 140px;
      height: 140px;
      max-height: 140px;
    }
  
    .avatar-circle._08 {
      width: 220px;
      max-width: 220px;
      height: 220px;
      max-height: 220px;
    }
  
    .avatar-circle._06 {
      min-width: 120px;
      max-width: 120px;
      min-height: 120px;
      max-height: 120px;
    }
  
    .style---icons-grid {
      grid-template-columns: repeat(auto-fit, 56px);
    }
  
    .line-rounded-icon.success-message-check.large {
      font-size: 64px;
    }
  
    .style---line-icons-grid {
      grid-template-columns: repeat(auto-fit, 18px);
    }
  
    .rich-text p, .rich-text h2 {
      margin-bottom: 12px;
    }
  
    .rich-text h3 {
      margin-top: 40px;
      margin-bottom: 12px;
    }
  
    .rich-text figure {
      margin-top: 40px;
      margin-bottom: 40px;
    }
  
    .rich-text ul, .rich-text ol {
      margin-top: 20px;
      margin-bottom: 20px;
      padding-left: 32px;
    }
  
    .rich-text h6, .rich-text h5, .rich-text h4 {
      margin-top: 40px;
      margin-bottom: 12px;
    }
  
    .buttons-row.center-mobile {
      justify-content: center;
    }
  
    .style---logo-sidebar {
      max-width: 210px;
    }
  
    .container-default {
      padding-left: 20px;
      padding-right: 20px;
    }
  
    .elements---page-hero {
      padding-top: 64px;
      padding-bottom: 64px;
    }
  
    .section {
      padding-top: 100px;
      padding-bottom: 100px;
    }
  
    .section.small {
      padding-top: 72px;
      padding-bottom: 72px;
    }
  
    .section.position-relative.section-chapters {
      margin-left: 5px;
      margin-right: 5px;
      padding-top: 0;
      padding-bottom: 0;
    }
  
    .section.top {
      padding-top: 64px;
    }
  
    .section.top.pd-bottom-108px {
      padding-bottom: 72px;
    }
  
    .section.template-pages-hero {
      padding-top: 116px;
      padding-bottom: 116px;
    }
  
    .section.hero-page {
      padding-bottom: 64px;
    }
  
    .section.top-section-image-right.v2, .section.large-image-right-section, .section.coming-soon-section {
      padding-top: 64px;
    }
  
    .section.pd-bottom-180px {
      padding-bottom: 120px;
    }
  
    .section.buy-section {
      padding-top: 64px;
    }
  
    .section.about-book-image-center-section {
      padding-top: 100px;
      padding-bottom: 140px;
    }
  
    .top-bar-wrapper {
      padding-left: 36px;
      padding-right: 36px;
    }
  
    .top-bar-padding {
      padding-top: 16px;
      padding-bottom: 16px;
    }
  
    .top-bar-padding.small-padding {
      padding-top: 20px;
      padding-bottom: 20px;
    }
  
    .top-bar-flex {
      flex-direction: column;
    }
  
    .elements---element-title {
      margin-top: 48px;
      padding-bottom: 20px;
      padding-left: 24px;
      padding-right: 24px;
    }
  
    .heading-h1-size {
      font-size: 28px;
    }
  
    .heading-h5-size {
      font-size: 16px;
    }
  
    .heading-h6-size {
      font-size: 14px;
    }
  
    .header-nav-list-item.show-in-mbl {
      display: block;
    }
  
    .header-logo-link.left {
      margin-right: 32px;
    }
  
    .hamburger-menu-bar {
      width: 32px;
    }
  
    .btn-circle-primary {
      width: 56px;
      min-width: 56px;
      height: 56px;
      min-height: 56px;
      font-size: 22px;
      line-height: 24px;
    }
  
    .btn-circle-primary.large {
      width: 72px;
      min-width: 72px;
      height: 72px;
      min-height: 72px;
      font-size: 26px;
      line-height: 28px;
    }
  
    .btn-circle-primary.slider-arrow.right---center-center {
      bottom: 0;
      left: 66px;
      right: 0;
    }
  
    .btn-circle-primary.slider-arrow.left---center-center {
      bottom: 0;
      left: 0;
      right: 66px;
    }
  
    .btn-circle-secondary {
      width: 56px;
      min-width: 56px;
      height: 56px;
      min-height: 56px;
      font-size: 22px;
      line-height: 24px;
    }
  
    .btn-circle-secondary.large {
      width: 72px;
      min-width: 72px;
      height: 72px;
      min-height: 72px;
      font-size: 26px;
      line-height: 28px;
    }
  
    .utility-page-wrap {
      min-height: 60vh;
    }
  
    .flex-horizontal.justify-start-mbl {
      justify-content: flex-start;
    }
  
    .footer-list-item {
      margin-bottom: 10px;
    }
  
    .footer-top {
      padding-top: 72px;
      padding-bottom: 72px;
    }
  
    .footer-bottom {
      padding-top: 20px;
      padding-bottom: 20px;
    }
  
    .footer-middle {
      grid-template-rows: auto;
      grid-auto-columns: 1fr;
      display: grid;
    }
  
    .error-message.password {
      margin-left: 24px;
      margin-right: 24px;
    }
  
    .text-center.mobile-l {
      text-align: center;
    }
  
    .sticky-top._24px-top.static-mbl {
      position: static;
    }
  
    .overflow-hidden.mg-bottom-32px.mg-bottom-24px-tablet {
      margin-bottom: 20px;
    }
  
    .cta-section {
      padding-top: 96px;
      padding-bottom: 96px;
    }
  
    .cta-section.cta-v2, .cta-section.cta-v6 {
      padding-top: 80px;
    }
  
    .accordion-item-wrapper {
      padding: 40px 24px;
    }
  
    .accordion-item-wrapper.v2 {
      padding-top: 32px;
      padding-bottom: 32px;
    }
  
    .accordion-spacer {
      min-height: 16px;
    }
  
    .accordion-title {
      font-size: 20px;
      line-height: 30px;
    }
  
    .tabs-wrapper.tabs-menu-left {
      flex-direction: column;
    }
  
    .tabs-menu {
      flex-direction: column;
      align-items: stretch;
    }
  
    .tabs-menu.tabs-vertical.book-tab-menu {
      grid-column-gap: 12px;
      grid-row-gap: 12px;
      flex-flow: wrap;
      max-width: 100%;
      margin-bottom: 32px;
      margin-right: 0;
      position: static;
      top: auto;
    }
  
    .pd---content-inside-card {
      padding: 32px 24px 40px;
    }
  
    .pd---content-inside-card.large {
      padding: 56px 40px;
    }
  
    .pd---content-inside-card.large.template-pages {
      padding-left: 32px;
      padding-right: 32px;
    }
  
    .blog-link-image-wrapper.mg-bottom-32px {
      margin-bottom: 24px;
    }
  
    .blog-link-image-wrapper.inside-card {
      margin-bottom: 20px;
    }
  
    .categories-badges-item-wrapper {
      flex-wrap: wrap;
    }
  
    .categories-badges-item-wrapper.vertical-desktop {
      grid-column-gap: 12px;
      grid-row-gap: 8px;
      flex-direction: row;
    }
  
    .categories-badges-wrapper {
      flex-wrap: wrap;
    }
  
    .categories-badges-wrapper.vertical-desktop {
      grid-column-gap: 12px;
      grid-row-gap: 8px;
      flex-direction: row;
    }
  
    .image-wrapper._404 {
      margin-bottom: 24px;
    }
  
    .image-wrapper.book-right-wrapper.v2 {
      max-width: 100%;
      margin-right: -20px;
    }
  
    .image-wrapper.book-right-wrapper.v1 {
      margin-top: -4%;
    }
  
    .image-wrapper.about-book-image-right {
      margin-top: -18%;
    }
  
    .home-pages-top-wrapper {
      margin-bottom: 20px;
    }
  
    .image-home-link-wrapper {
      max-width: 209px;
      margin-left: 6px;
      margin-right: 6px;
    }
  
    .card-sales-home-content {
      padding: 24px;
    }
  
    .figma-file-text-wrapper {
      padding: 48px 32px;
    }
  
    .badge-home {
      padding-left: 15px;
      padding-right: 15px;
      font-size: 14px;
      line-height: 22px;
    }
  
    .home-surprises-card {
      border-radius: 28px;
    }
  
    .card-home-pages-wrapper {
      padding-top: 40px;
      padding-left: 40px;
      padding-right: 40px;
    }
  
    .cta-image-card {
      width: 980px;
      max-width: 980px;
    }
  
    .divider-vertical.line-left-decoration {
      margin-left: 0;
    }
  
    .divider-vertical.horizontal-mbl {
      min-width: 0;
      max-width: none;
      height: 1px;
      min-height: 1px;
      margin: 48px 0;
    }
  
    .hidden-on-mbl {
      display: none;
    }
  
    .position-absolute.lens-404 {
      max-width: 58%;
      top: 9%;
      right: 7%;
    }
  
    .position-absolute.footer-cta-bg {
      left: -20px;
      right: -20px;
    }
  
    .position-absolute.author-card-image-cover {
      display: none;
    }
  
    .nav-menu-list-wrapper {
      flex-flow: column;
      justify-content: space-around;
      align-items: center;
    }
  
    .nav-link {
      font-size: 16px;
    }
  
    .nav-content {
      grid-template-columns: auto auto;
    }
  
    .menu-main-wrapper {
      grid-column-gap: 64px;
      grid-row-gap: 40px;
      flex-wrap: wrap;
      grid-template-columns: auto .7fr;
      justify-content: flex-start;
      display: flex;
    }
  
    .decoration-section-triangle {
      border-top-width: 40px;
      border-right-width: 40px;
      min-width: 40px;
      max-width: 40px;
      min-height: 40px;
      max-height: 40px;
    }
  
    .decoration-section-triangle.small {
      border-top-width: 30px;
      border-right-width: 30px;
      min-width: 30px;
      max-width: 30px;
      min-height: 30px;
      max-height: 30px;
    }
  
    .decoration-section-triangle.small.full-triangle-center {
      border-left-width: 30px;
    }
  
    .decoration-section-triangle.small.full-triangle-center-top {
      border-bottom-width: 48px;
      border-left-width: 48px;
      border-right-width: 48px;
    }
  
    .decoration-section-triangle.v2 {
      border-left-width: 40px;
    }
  
    .decoration-section-triangle.v3 {
      border-bottom-width: 40px;
      border-left-width: 40px;
    }
  
    .footer-cta-wrapper.v2 {
      margin-left: -20px;
      padding-left: 20px;
    }
  
    .decoration-section-wrapper.vertical {
      max-width: 40px;
    }
  
    .large-image-top-container {
      max-width: none;
    }
  
    ._4-text-boxes-grid {
      flex-direction: column;
    }
  
    .testimonial-grid-1-column._03 {
      grid-template-columns: 1fr;
    }
  
    .about-author-image-wrapper {
      min-width: 100%;
      max-width: 100%;
    }
  
    .author-flex-top {
      flex-flow: wrap;
      margin-bottom: 16px;
      padding-left: 0;
    }
  
    .author-card-content {
      max-width: 100%;
      margin: 40px 32px;
    }
  
    .about-stats-grid {
      grid-column-gap: 32px;
      justify-content: start;
      margin-bottom: 24px;
    }
  
    .newsletter-image-right {
      max-width: 100%;
    }
  
    .mg-bottom-52px {
      margin-bottom: 48px;
    }
  
    .chapters-image-wrapper.mg-bottom-32px {
      margin-bottom: 20px;
    }
  
    .mg-bottom-28px {
      margin-bottom: 24px;
    }
  
    .package-price-wrapper {
      margin-bottom: 28px;
    }
  
    .edition-card-badge-wrapper-top-left {
      top: 24px;
      left: 24px;
    }
  
    .numbers-icon-chapters {
      min-width: 60px;
    }
  
    .pd-top-32px-mbl {
      padding-top: 32px;
    }
  
    .mg-bottom-20px {
      margin-bottom: 16px;
    }
  
    .mg-bottom-80px {
      margin-bottom: 72px;
    }
  
    .header-btn-wrapper {
      display: none;
    }
  
    .slider-wrapper.bottons-slider---flex-center {
      justify-content: center;
      align-items: center;
      padding-bottom: 80px;
      display: block;
    }
  
    .slider-wrapper.bottons-slider---flex-center.otg-mgs-carousel {
      margin-bottom: 10px;
    }
  
    .slider-wrapper.bottons-slider---flex-center.wrapper-otpics-laptop {
      padding-bottom: 0;
    }
  
    .collection-item-divider-bottom {
      padding-top: 32px;
      padding-bottom: 32px;
    }
  
    .about-image-book {
      margin-top: -4%;
    }
  
    .tab-line-top {
      border-left: 1px solid var(--neutral--300);
      border-top-style: none;
      padding-top: 24px;
      padding-bottom: 24px;
    }
  
    .tab-line-top.w--current {
      border-left-width: 1.5px;
      border-left-color: var(--secondary--color-1);
    }
  
    .cta-card {
      padding-top: 64px;
      padding-left: 32px;
      padding-right: 32px;
    }
  
    .cta-card.cta-v5 {
      padding-left: 32px;
      padding-right: 32px;
    }
  
    .book-large-image-right {
      margin-right: -20px;
    }
  
    .main-contact-form-block {
      min-height: 420px;
    }
  
    .heading {
      text-align: left;
      padding-right: 60px;
    }
  
    .section-3 {
      grid-column-gap: 52px;
      grid-row-gap: 50px;
      flex-flow: column;
      grid-template-rows: auto;
      grid-template-columns: 1fr;
      grid-auto-columns: 1fr;
      align-content: stretch;
      justify-content: center;
      padding-bottom: 40px;
      padding-left: 10px;
      padding-right: 10px;
      display: grid;
    }
  
    .image-3 {
      margin-left: 0;
      margin-right: 0;
      display: inline-block;
    }
  
    .div-block-10 {
      grid-column-gap: 16px;
      grid-row-gap: 16px;
      grid-template-rows: auto;
      grid-template-columns: 1fr 1fr 1fr;
      grid-auto-columns: 1fr;
      justify-content: center;
      align-items: center;
      display: grid;
    }
  
    .div-block-11 {
      width: 100%;
      display: block;
    }
  
    .section-6 {
      position: static;
    }
  
    .form-3 {
      width: 80%;
    }
  
    .mg-bottom-24px-2 {
      margin-bottom: 20px;
    }
  
    .mg-bottom-24px-2.mibyo-text {
      text-align: left;
    }
  
    .text-401 {
      font-size: 16px;
    }
  
    .btn-circle-primary-2 {
      width: 56px;
      min-width: 56px;
      height: 56px;
      min-height: 56px;
      font-size: 22px;
      line-height: 24px;
    }
  
    .btn-circle-primary-2.slider-arrow.left---center-center {
      bottom: 0;
      left: 0;
      right: 66px;
    }
  
    .btn-circle-primary-2.slider-arrow.right---center-center {
      justify-content: center;
      align-items: center;
      margin-right: 0;
      bottom: 0;
      left: 66px;
      right: 0;
    }
  
    .card-2.center-content-testimonial {
      padding-left: 32px;
      padding-right: 32px;
    }
  
    .card-2.center-content-testimonial.mybio-card {
      height: 35rem;
      padding: 0;
    }
  
    .card-2.center-content-testimonial.testimonial-card {
      height: 30rem;
    }
  
    .text-402 {
      font-size: 14px;
    }
  
    .image-16 {
      max-width: 60%;
      margin-left: auto;
      margin-right: auto;
      display: block;
    }
  
    .div-block-12 {
      grid-column-gap: 16px;
      grid-row-gap: 16px;
      grid-template-rows: auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
      justify-content: stretch;
      width: auto;
      display: grid;
    }
  
    .display-5 {
      font-size: 18px;
    }
  
    .divider-vertical-2.horizontal-mbl {
      min-width: 0;
      max-width: none;
      height: 1px;
      min-height: 1px;
      margin: 48px 0;
    }
  
    .learn-heading.chapters-heading {
      width: 100%;
      font-size: 40px;
    }
  
    .section-9 {
      background-color: var(--neutral--100);
    }
  
    .div-block-16 {
      justify-content: center;
      align-items: center;
    }
  
    .heading-6 {
      font-size: 50px;
    }
  
    .image-25 {
      width: 100%;
    }
  
    .heading-9 {
      font-size: 42px;
    }
  
    .text-span.bluebackground-span, .text-span-2 {
      font-size: 46px;
    }
  
    .image-27 {
      width: 60%;
    }
  }
  
  @media screen and (max-width: 479px) {
    h1 {
      font-size: 26px;
    }
  
    h2 {
      font-size: 22px;
    }
  
    h3 {
      font-size: 20px;
    }
  
    h4 {
      font-size: 18px;
    }
  
    blockquote {
      margin-top: 32px;
      margin-bottom: 32px;
      padding: 56px 24px;
      font-size: 16px;
    }
  
    .grid-2-columns._1-col-tablet.gap-row-64px {
      grid-column-gap: 28px;
      grid-row-gap: 40px;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr;
      grid-auto-columns: 1fr;
      width: 100%;
      display: block;
    }
  
    .grid-2-columns.cta-v1 {
      grid-template-columns: 1fr;
    }
  
    .grid-2-columns.changelog-item {
      grid-row-gap: 16px;
      grid-template-columns: 1fr;
    }
  
    .grid-2-columns.suprises-pages-left, .grid-2-columns.coming-soon-grid {
      grid-row-gap: 48px;
    }
  
    .grid-2-columns.blog-post-grid {
      grid-row-gap: 40px;
    }
  
    .grid-2-columns.cta-v2 {
      grid-row-gap: 48px;
    }
  
    .grid-2-columns.list-item-image-left {
      grid-template-columns: 1fr;
    }
  
    .grid-2-columns.author-grid-2-col.v3 {
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      flex-direction: column;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr;
      grid-auto-columns: 1fr;
      justify-content: center;
      min-height: auto;
      display: block;
    }
  
    .grid-2-columns.cta-v4 {
      grid-row-gap: 40px;
    }
  
    .grid-2-columns.cta-v6 {
      grid-row-gap: 48px;
    }
  
    .card.whats-included, .card.figma-file {
      border-radius: 16px;
    }
  
    .card.testimonial-twitter {
      padding-left: 24px;
      padding-right: 24px;
    }
  
    .card.abouth-author-card {
      box-shadow: none;
      width: 100%;
      max-width: none;
    }
  
    .card.abouth-author-card.v2 {
      padding-left: 24px;
      padding-right: 24px;
    }
  
    .card.chapter-page-content-card {
      padding-bottom: 32px;
      padding-left: 24px;
      padding-right: 24px;
    }
  
    .card.book-about-tabs-content {
      padding-left: 24px;
      padding-right: 24px;
    }
  
    .card.blog-post-author-card {
      box-shadow: 8px 8px 0 0 var(--secondary--color-4);
      max-width: 100%;
      padding: 32px 24px;
    }
  
    .card.home-hero-v2-content {
      padding-top: 64px;
      padding-left: 24px;
      padding-right: 24px;
    }
  
    .card.center-content-testimonial {
      padding-left: 24px;
      padding-right: 24px;
    }
  
    .card.learn-card-content-center {
      margin-right: 40px;
      padding-left: 24px;
      padding-right: 24px;
    }
  
    .card.learn-card-content-center.mg-top-86px-desktop {
      margin-left: 40px;
    }
  
    .card.testmonial-tab {
      margin-top: 40px;
      margin-bottom: 40px;
      padding: 20px 24px;
    }
  
    .card.accordion-card, .card.form-card---contact-v3 {
      padding-left: 24px;
      padding-right: 24px;
    }
  
    .card.contact-card-hero {
      padding-top: 24px;
      padding-left: 24px;
      padding-right: 24px;
    }
  
    .card.contact-form-card {
      padding-left: 24px;
      padding-right: 24px;
    }
  
    .grid-4-columns {
      grid-template-columns: 1fr;
    }
  
    .bg-accent-1 {
      background-position: 100%;
      background-size: cover;
    }
  
    .divider, .divider._64px {
      margin-top: 32px;
      margin-bottom: 32px;
    }
  
    .divider._40px {
      margin-top: 10px;
      margin-bottom: 10px;
      margin-right: 0;
    }
  
    .mg-bottom-16px.mg-bottom-24px-mbp {
      margin-bottom: 24px;
    }
  
    .mg-bottom-24px {
      text-align: left;
      padding-left: 10px;
      padding-right: 10px;
    }
  
    .mg-bottom-32px {
      font-family: var(--superventas-title-font);
      width: 100%;
      padding-top: 0;
      font-size: 1rem;
      font-weight: 500;
    }
  
    .mg-top-48px {
      margin-top: 32px;
    }
  
    .text-200.list {
      margin-top: 0;
      margin-bottom: 0;
      font-size: 1rem;
      font-weight: 500;
    }
  
    .display-1 {
      text-align: center;
      margin-left: 0;
      font-size: 50px;
      font-weight: 500;
    }
  
    .display-2 {
      font-family: var(--superventas-title-font);
      text-align: center;
      margin-left: 0;
      padding: 0 4px;
      font-size: 35px;
      font-weight: 500;
    }
  
    .display-3 {
      font-size: 20px;
    }
  
    .display-3.color-neutral-100.mg-bottom-24px {
      padding-left: 10px;
      padding-right: 10px;
    }
  
    .display-4.mg-bottom-12px.highlited-quotes {
      text-align: center;
      font-size: 4vh;
    }
  
    .display-4.mg-bottom-12px.highlited-quotes.bottom-quote {
      text-align: center;
    }
  
    .grid-3-columns {
      grid-template-columns: 1fr;
    }
  
    .grid-3-columns.gap-row-64px {
      grid-row-gap: 40px;
    }
  
    .style---heading {
      margin-bottom: 40px;
      padding-top: 66px;
      padding-bottom: 66px;
    }
  
    .inner-container._500px._100---tablet {
      justify-content: center;
      align-items: center;
      width: 100%;
    }
  
    .inner-container._556px._100---tablet {
      font-family: var(--superventas-title-font);
      text-align: left;
      font-weight: 500;
    }
  
    .inner-container._596px.center {
      z-index: 0;
      padding-left: 0;
      padding-right: 0;
      display: block;
      position: relative;
    }
  
    .inner-container._596px.center.img-carousel-container.img-container-img-horizontal {
      justify-content: center;
      align-items: center;
      margin-top: 0;
      display: flex;
    }
  
    .inner-container._350px {
      z-index: 0;
      position: relative;
    }
  
    .inner-container._1070px.center, .inner-container._484px._100---mbl {
      max-width: none;
    }
  
    .inner-container.center---mbp {
      margin-left: auto;
      margin-right: auto;
    }
  
    .btn-primary {
      font-size: 1.2rem;
      font-weight: 500;
    }
  
    .btn-primary.inside-input {
      position: static;
    }
  
    .btn-primary.inside-input.default {
      padding-top: 20px;
      padding-bottom: 20px;
      font-size: 1.2rem;
    }
  
    .btn-primary.inside-input.default.white-mb {
      background-color: var(--neutral--100);
      color: var(--accent--primary-1);
    }
  
    .btn-primary.inside-input.default---hover-light-mbp {
      background-color: var(--accent--primary-1);
      width: 60%;
      margin-top: 10px;
      padding-top: 10px;
      padding-bottom: 10px;
    }
  
    .btn-primary.inside-input.default---hover-light-mbp:hover {
      border-color: var(--neutral--600);
      background-color: var(--neutral--600);
    }
  
    .btn-primary.inside-input.default---hover-light-mbp.free-excerpt-btn {
      background-color: var(--secondary--color-2);
      width: 80%;
      margin-left: auto;
      margin-right: auto;
      display: block;
    }
  
    .btn-primary.inside-input.default---hover-light-mbp.top-inside-btn {
      background-color: var(--neutral--700);
      width: auto;
      height: auto;
      margin-top: 0;
      padding-top: 5px;
      padding-bottom: 5px;
      font-size: 1rem;
      font-weight: 500;
      position: absolute;
      top: 10px;
      bottom: 6px;
      right: 5px;
    }
  
    .btn-primary.button-row {
      width: 150px;
      margin-top: 0;
      margin-bottom: 0;
      margin-right: auto;
      padding: 20px 0;
      display: flex;
    }
  
    .btn-primary.button-row.top-btn {
      justify-content: center;
      align-items: center;
      width: 150px;
      padding: 20px 0;
      font-size: 16px;
      display: flex;
    }
  
    .btn-primary.pagination-btn {
      margin: 8px 0;
    }
  
    .btn-primary.bottom-button, .btn-secondary {
      width: 100%;
    }
  
    .btn-secondary.pagination-btn {
      margin: 8px 0;
    }
  
    .btn-secondary.btn-techo {
      width: 15rem;
    }
  
    .badge-primary {
      padding: 14px 22px;
      font-size: 16px;
      line-height: 18px;
    }
  
    .badge-primary.small {
      font-size: 14px;
      line-height: 16px;
    }
  
    .badge-primary.small.light {
      text-align: center;
      width: auto;
      max-width: 100%;
      padding: 5px;
      font-size: 12px;
    }
  
    .badge-secondary {
      font-size: 16px;
      line-height: 18px;
    }
  
    .badge-secondary.small {
      padding: 10px 20px;
      font-size: 14px;
      line-height: 16px;
    }
  
    .badge-secondary.category-badges {
      margin-top: 4px;
      margin-bottom: 4px;
      margin-right: 0;
    }
  
    .input.small {
      font-size: 10px;
    }
  
    .input.small.button-inside {
      width: 80%;
      margin-left: 10px;
      margin-right: 10px;
    }
  
    .input.small.button-inside.free-sample-input {
      width: 30vh;
      min-height: 30px;
    }
  
    .input.small.button-inside.bar-subscribe {
      width: 100%;
      height: 40px;
      min-height: auto;
      margin: 5px 0 0;
      padding-left: 10px;
      padding-right: 10px;
    }
  
    .input.large.button-inside {
      min-height: 64px;
    }
  
    .input.button-inside {
      margin-bottom: 16px;
    }
  
    .input.quantity {
      max-width: 100px;
    }
  
    .position-relative {
      flex-flow: column;
      justify-content: center;
      align-items: center;
      margin-left: 0;
      display: flex;
    }
  
    .position-relative.position-topinput {
      flex-flow: row;
      justify-content: center;
      align-items: stretch;
      width: auto;
    }
  
    .checkbox-field-wrapper {
      font-size: 16px;
      line-height: 20px;
    }
  
    .checkbox-field-wrapper.large {
      font-size: 18px;
      line-height: 22px;
    }
  
    .checkbox {
      min-width: 22px;
      min-height: 22px;
    }
  
    .checkbox.large {
      min-width: 26px;
      min-height: 26px;
    }
  
    .radio-button-field-wrapper {
      font-size: 16px;
      line-height: 22px;
    }
  
    .radio-button-field-wrapper.large {
      font-size: 18px;
      line-height: 24px;
    }
  
    .radio-button {
      min-width: 22px;
      min-height: 22px;
    }
  
    .radio-button.large {
      min-width: 26px;
      min-height: 26px;
    }
  
    .social-icon-font.icon-font-footer {
      color: var(--color);
      font-family: Social Icons Font, sans-serif;
    }
  
    .social-icon-square {
      border-radius: 6px;
      width: 30px;
      min-width: 30px;
      height: 30px;
      min-height: 30px;
      font-size: 14px;
    }
  
    .line-rounded-icon.success-message-check.large {
      font-size: 56px;
    }
  
    .line-square-icon.top-bar-close-icon {
      padding-left: 12px;
      padding-right: 12px;
    }
  
    .rich-text h3 {
      margin-top: 32px;
    }
  
    .rich-text figure {
      margin-top: 32px;
      margin-bottom: 32px;
    }
  
    .rich-text ul, .rich-text ol {
      padding-left: 24px;
    }
  
    .rich-text h6, .rich-text h5, .rich-text h4 {
      margin-top: 32px;
    }
  
    .buttons-row {
      flex-flow: row;
      justify-content: center;
      align-items: center;
      display: flex;
    }
  
    .container-default {
      z-index: 1;
      grid-column-gap: 16px;
      grid-row-gap: 16px;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr;
      grid-auto-columns: 1fr;
      padding-left: 0;
      padding-right: 0;
      display: block;
      position: relative;
    }
  
    .container-default.position-relative {
      min-height: auto;
    }
  
    .container-default.learn-how-cont {
      justify-content: center;
      display: flex;
    }
  
    .section {
      padding-top: 88px;
      padding-bottom: 88px;
    }
  
    .section.small {
      padding-top: 64px;
      padding-bottom: 64px;
    }
  
    .section.position-relative {
      width: 100%;
      margin-left: auto;
      margin-right: auto;
      padding: 40px 0 20px;
      display: block;
    }
  
    .section.position-relative.bio {
      width: auto;
      min-height: auto;
    }
  
    .section.position-relative.section-chapters {
      margin: 20px auto 10px;
    }
  
    .section.position-relative.section-learn {
      display: none;
    }
  
    .section.bg-neutral-200.color-opacity-50 {
      z-index: auto;
      background-color: var(--neutral--100);
      padding-bottom: 20px;
      padding-left: 10px;
      padding-right: 10px;
      position: relative;
    }
  
    .section.top {
      padding-top: 48px;
    }
  
    .section.template-pages-hero {
      padding-top: 100px;
      padding-bottom: 100px;
    }
  
    .section.template-pages-hero.short {
      padding-top: 88px;
      padding-bottom: 88px;
    }
  
    .section.hero-page {
      background-image: linear-gradient(to bottom, white 64%, var(--secondary--color-1) 64%);
    }
  
    .section.top-section-image-right {
      padding-bottom: 40px;
    }
  
    .section.top-section-image-right.v2 {
      padding-top: 0;
      padding-left: 10px;
      padding-right: 10px;
    }
  
    .section.top-section-image-right.v2.draft {
      background-color: var(--color-2);
    }
  
    .section.coming-soon-section {
      padding-top: 48px;
    }
  
    .section.pd-bottom-180px {
      padding-bottom: 88px;
    }
  
    .section.about-book-image-center-section {
      padding-top: 86px;
      padding-bottom: 120px;
    }
  
    .top-bar-wrapper {
      font-family: var(--superventas-title-font);
      height: auto;
      min-height: 100px;
      padding-left: 19px;
      padding-right: 19px;
      font-size: 1rem;
      overflow: hidden;
    }
  
    .top-bar-padding.small-padding {
      padding-top: 10px;
      padding-bottom: 0;
    }
  
    .elements---element-title.large {
      margin-top: 53px;
    }
  
    .heading-h1-size {
      font-size: 26px;
    }
  
    .heading-h2-size {
      font-size: 22px;
    }
  
    .heading-h3-size {
      font-size: 20px;
    }
  
    .heading-h4-size {
      font-size: 18px;
    }
  
    .header-wrapper {
      padding-left: 10px;
      padding-right: 10px;
    }
  
    .header-nav-list-item {
      text-align: left;
      width: 100%;
    }
  
    .header-nav-list-item.show-in-tablet {
      justify-content: flex-start;
      width: 100%;
      display: flex;
    }
  
    .header-logo-link.left {
      margin-right: 12px;
    }
  
    .header-logo-link.left.w--current {
      padding-right: 8px;
    }
  
    .hamburger-menu-bar {
      width: 24px;
    }
  
    .header-left-side {
      margin-right: 12px;
    }
  
    .utility-page-wrap {
      padding-top: 56px;
      padding-bottom: 56px;
    }
  
    .social-media-grid-top {
      grid-template-columns: repeat(auto-fit, 30px);
    }
  
    .flex-horizontal.success-message-horizontal {
      flex-direction: column;
    }
  
    .footer-logo {
      width: 100%;
      max-width: 240px;
    }
  
    .footer-top {
      padding-top: 80px;
      padding-bottom: 80px;
    }
  
    .footer-top.pd-64px.border-bottom {
      padding: 48px 10px;
    }
  
    .footer-middle {
      grid-row-gap: 48px;
      flex-wrap: wrap;
      padding-top: 48px;
      padding-bottom: 48px;
      display: flex;
    }
  
    .success-message {
      border-radius: 18px;
    }
  
    .text-center {
      width: 99.9999%;
    }
  
    .icon-list {
      margin-right: 8px;
    }
  
    .cta-section {
      padding-top: 72px;
      padding-bottom: 72px;
    }
  
    .accordion-spacer {
      min-height: 12px;
    }
  
    .accordion-title {
      font-size: 18px;
      line-height: 26px;
    }
  
    .avatar-image {
      width: 100%;
    }
  
    .pd---content-inside-card.large {
      padding: 40px 24px;
    }
  
    .pd---content-inside-card.large.template-pages {
      padding-left: 24px;
      padding-right: 24px;
    }
  
    .pd---content-inside-card.template-pages---sidebar {
      padding-top: 18px;
      padding-bottom: 18px;
    }
  
    .image.fit-cover.left {
      width: auto;
      margin-bottom: 60px;
      display: block;
    }
  
    .blog-link-image-wrapper.mg-bottom-32px {
      margin-bottom: 16px;
    }
  
    .categories-badges-item-wrapper, .categories-badges-item-wrapper.vertical-desktop, .categories-badges-wrapper, .categories-badges-wrapper.vertical-desktop {
      flex-direction: column;
    }
  
    .image-wrapper.footer-cta-image {
      max-width: 90%;
    }
  
    .image-wrapper.book-right-wrapper.v2 {
      margin-right: -16px;
    }
  
    .image-wrapper.book-right-wrapper.v1 {
      margin-top: 2%;
    }
  
    .image-wrapper.about-book-image-right {
      margin-top: -12%;
    }
  
    .cart-container {
      border-radius: 0;
    }
  
    .cart-item-price {
      color: var(--neutral--600);
      font-size: 16px;
      line-height: 18px;
    }
  
    .apple-pay-btn.cart {
      height: 53px;
    }
  
    .order-item {
      flex-direction: column;
      margin-top: 20px;
      margin-bottom: 20px;
      padding-top: 22px;
      padding-bottom: 22px;
    }
  
    .order-list-price {
      margin-top: 11px;
    }
  
    .order-list-title {
      margin-bottom: 4px;
    }
  
    .order-item-image {
      margin-bottom: 20px;
    }
  
    .order-item-content {
      margin-left: 0;
    }
  
    .checkout-column {
      margin-bottom: 24px;
    }
  
    .home-pages-top-wrapper {
      margin-bottom: 16px;
    }
  
    .image-home-link-wrapper {
      max-width: 180px;
      margin-left: 8px;
      margin-right: 8px;
    }
  
    .card-sales-home-content {
      padding: 20px;
    }
  
    .figma-file-text-wrapper {
      padding-left: 24px;
      padding-right: 24px;
    }
  
    .home-surprises-card {
      border-radius: 22px;
    }
  
    .card-home-pages-wrapper {
      padding-left: 24px;
      padding-right: 24px;
    }
  
    .divider-vertical.line-left-decoration {
      margin-right: 30px;
    }
  
    .divider-vertical.horizontal-mbl {
      margin-top: 40px;
      margin-bottom: 40px;
    }
  
    .position-absolute.footer-cta-bg {
      left: -16px;
      right: -16px;
    }
  
    .nav-content {
      flex-wrap: wrap;
    }
  
    .menu-main-wrapper {
      grid-row-gap: 40px;
      grid-template-columns: 1fr;
    }
  
    .decoration-section-triangle.small.full-triangle-center-top {
      border-bottom-width: 40px;
      border-left-width: 40px;
      border-right-width: 40px;
    }
  
    .footer-cta-wrapper {
      padding-top: 56px;
    }
  
    .footer-cta-wrapper.v2 {
      margin-left: -16px;
      padding-left: 16px;
    }
  
    .top-section---large-image-right-bg-half {
      min-height: 20%;
    }
  
    ._4-text-boxes-grid {
      display: block;
    }
  
    .author-flex-top {
      grid-column-gap: 5px;
      grid-row-gap: 8px;
      flex-flow: wrap;
      grid-template-rows: auto;
      grid-template-columns: 1fr 1fr 1fr;
      grid-auto-columns: 1fr;
      align-items: center;
      justify-items: stretch;
      width: 100%;
      display: flex;
    }
  
    .author-card-content {
      margin-left: 24px;
      margin-right: 24px;
    }
  
    .about-stats-grid {
      grid-column-gap: 24px;
      flex-wrap: wrap;
    }
  
    .newsletter-image-right {
      max-width: 92%;
    }
  
    .button-inside-input-form-block {
      min-height: 132px;
    }
  
    .button-inside-input-form-block.top-bar-input {
      flex-flow: column;
      justify-content: center;
      align-items: stretch;
      min-height: auto;
    }
  
    .edition-card-badge-wrapper-top-left {
      top: 20px;
      left: 20px;
    }
  
    .numbers-icon-chapters.small {
      min-width: 38px;
    }
  
    .bg.bg-top-72 {
      font-family: var(--superventas-title-font);
    }
  
    .mg-right-8px---mbp {
      margin-right: 8px;
    }
  
    .social-links-flex-container.social-links-footer {
      color: var(--color);
    }
  
    .flex.align-center.gap-16px---children-wrap {
      grid-column-gap: 12px;
      grid-row-gap: 12px;
    }
  
    .mg-bottom-80px {
      margin-bottom: 64px;
    }
  
    .slider-mask {
      z-index: 1;
      position: relative;
    }
  
    .slider-mask.slider-otg-mask {
      margin-left: 0;
    }
  
    .slider-mask.bio-slider-mask {
      width: 100%;
      height: auto;
    }
  
    .slider-wrapper.bottons-slider---flex-center {
      width: 100%;
      display: block;
    }
  
    .slider-wrapper.bottons-slider---flex-center.otg-mgs-carousel.small-scrrens {
      display: block;
    }
  
    .slider-wrapper.bottons-slider---flex-center.otg-mgs-carousel.big-screens {
      display: none;
    }
  
    .slider-wrapper.bottons-slider---flex-center.slider-smalldevices {
      z-index: 1;
    }
  
    .slider-wrapper.bottons-slider---flex-center.wrapper-otpics-laptop {
      display: none;
    }
  
    .slider-wrapper.bottons-slider---flex-center.wrapper-otpics-mobilep {
      display: flex;
    }
  
    .slider-item-pd {
      z-index: 1;
      margin-top: 40px;
      margin-bottom: 40px;
      padding-left: 0;
      padding-right: 0;
    }
  
    ._w-h-100.fit-cover.display-block {
      width: 100%;
      max-width: none;
      height: auto;
      max-height: 30rem;
    }
  
    .stats-vertical-content {
      grid-column-gap: 24px;
      grid-row-gap: 32px;
      grid-template-columns: 1fr 1fr;
      width: 100%;
      margin-left: auto;
      margin-right: auto;
    }
  
    .about-image-book {
      margin-top: -2%;
      margin-bottom: 24px;
    }
  
    .chapters-flex-content-bottom {
      grid-row-gap: 16px;
    }
  
    .cta-card {
      padding-top: 56px;
      padding-left: 24px;
      padding-right: 24px;
    }
  
    .cta-card.cta-v5 {
      padding-top: 48px;
      padding-left: 24px;
      padding-right: 24px;
    }
  
    .book-large-image-right {
      margin-right: -16px;
    }
  
    .mg-left-0px---mbp {
      margin-left: 0;
    }
  
    ._404-icon-image {
      max-width: 70%;
    }
  
    .stats-container {
      grid-column-gap: 32px;
      grid-row-gap: 24px;
    }
  
    .main-contact-form-block {
      min-height: 636px;
    }
  
    .section-3 {
      z-index: 0;
      grid-column-gap: 53px;
      grid-row-gap: 53px;
      grid-template-rows: minmax(auto, 1fr);
      grid-template-columns: repeat(auto-fit, 320px);
      grid-auto-flow: column;
      justify-content: center;
      align-items: center;
      justify-items: center;
      padding-top: 5rem;
      padding-bottom: 5rem;
    }
  
    .div-block-3.inner-blue-superventas {
      grid-column-gap: 80px;
      grid-row-gap: 80px;
      justify-content: space-around;
      align-items: center;
    }
  
    .div-block-5 {
      display: block;
    }
  
    .heading-2 {
      font-size: 4vh;
    }
  
    .heading-2.display-1.superventas-title {
      font-family: var(--buy-now-font);
      text-align: center;
      font-size: 3rem;
      font-weight: 400;
      position: static;
    }
  
    .heading-2.display-1.superventas-title.yellow {
      font-size: 4.5vh;
    }
  
    .div-block-6 {
      margin-bottom: 0;
      display: none;
    }
  
    .slider {
      height: 30vh;
    }
  
    .image-3.carousel-img {
      aspect-ratio: 1;
      max-width: 100%;
      position: static;
    }
  
    .non-profit-section {
      border-color: var(--transparent);
      background-position: 50%;
      background-size: cover;
      border-radius: 0;
      margin-left: 0;
      margin-right: 0;
    }
  
    .image-5 {
      width: 40%;
    }
  
    .image-6 {
      width: 70%;
    }
  
    .image-9 {
      width: 100%;
    }
  
    .div-block-10 {
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      grid-template-rows: auto;
      grid-template-columns: 1fr 1fr 1fr;
      grid-auto-columns: 1fr;
      width: 100%;
      margin: 40px auto 20px;
      display: grid;
    }
  
    .image-10, .image-11, .image-12 {
      margin-left: auto;
      margin-right: auto;
      display: block;
    }
  
    .image-13 {
      width: 200px;
    }
  
    .div-block-11 {
      justify-content: center;
    }
  
    .button.btn-primary.fixed-buy-btn {
      z-index: 1000000000;
      background-color: var(--system--blue-300);
      width: 150px;
      margin-left: auto;
      margin-right: auto;
      padding-left: 0;
      padding-right: 0;
      font-size: 16px;
      display: block;
      position: relative;
    }
  
    .button.btn-primary.btn-fixed-suscibe {
      width: 250px;
      margin-top: 10px;
      margin-left: auto;
      margin-right: auto;
      top: 0%;
      bottom: auto;
      left: 0%;
      right: 0%;
    }
  
    .form-3 {
      width: 100%;
    }
  
    .mg-bottom-24px-2 {
      z-index: 0;
      font-size: 1.2rem;
      font-weight: 500;
      position: relative;
    }
  
    .mg-bottom-24px-2.mibyo-text {
      margin-bottom: 0;
      font-size: 1.2rem;
      font-weight: 500;
    }
  
    .text-401.bold.color-neutral-800 {
      font-size: 1.2rem;
    }
  
    .btn-circle-primary-2.slider-arrow.left---center-center {
      flex-wrap: nowrap;
      margin-left: 10px;
    }
  
    .btn-circle-primary-2.slider-arrow.right---center-center {
      margin-right: 10px;
    }
  
    .card-2.center-content-testimonial {
      padding-left: 24px;
      padding-right: 24px;
    }
  
    .card-2.center-content-testimonial.mybio-card {
      height: 40rem;
      padding-top: 0;
      padding-bottom: 0;
    }
  
    .card-2.center-content-testimonial.testimonial-card {
      z-index: 0;
      font-family: var(--superventas-title-font);
      flex-flow: column;
      height: 34rem;
      font-size: 20px;
      position: relative;
    }
  
    .text-center-2 {
      position: relative;
    }
  
    .italic-text {
      color: var(--accent--primary-1);
      margin-top: 0;
      font-size: 14px;
      font-weight: 500;
      display: block;
    }
  
    .italic-text.secondary-charge {
      color: var(--secondary--color-1);
      margin-top: 10px;
    }
  
    .heading-4 {
      font-family: var(--superventas-title-font);
      text-align: left;
      font-size: 35px;
      font-weight: 500;
    }
  
    .image-16 {
      max-width: 100%;
    }
  
    .div-block-12 {
      grid-template-rows: auto;
      grid-template-columns: 1fr 1fr;
      width: auto;
    }
  
    .div-block-13 {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      display: flex;
    }
  
    .div-block-14 {
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      margin-top: 0;
    }
  
    .section-7 {
      padding-left: 0;
      padding-right: 0;
    }
  
    .image-17.otgcarousel-img-small {
      width: 100%;
    }
  
    .image-18 {
      width: 100%;
      margin-top: 0;
      margin-bottom: 20px;
    }
  
    .divider-vertical-2.horizontal-mbl {
      margin-top: 40px;
      margin-bottom: 40px;
    }
  
    .strategies-div {
      border-left-width: 0;
      margin-top: 20px;
      margin-bottom: 20px;
    }
  
    .bio-grid {
      width: 99.9998%;
      display: block;
    }
  
    .bold-text {
      text-align: left;
      column-count: auto;
      font-size: 40px;
    }
  
    .learn-heading {
      font-family: var(--superventas-title-font);
      text-align: left;
      font-size: 35px;
      font-weight: 500;
      line-height: 1.5em;
    }
  
    .learn-heading.chapters-heading {
      color: var(--accent--primary-1);
      text-align: center;
      margin-bottom: 0;
      font-size: 40px;
    }
  
    .section-9 {
      padding: 60px 10px 40px;
      display: block;
    }
  
    .div-block-16 {
      z-index: 0;
      width: 100%;
      padding-right: 0;
      position: fixed;
      top: auto;
      bottom: 0%;
      left: 0%;
      right: 0%;
    }
  
    .div-block-17 {
      font-family: var(--superventas-title-font);
    }
  
    .heading-6 {
      font-size: 60px;
      font-weight: 500;
    }
  
    .image-22 {
      max-width: 100%;
    }
  
    .image-22.img-horizontal {
      width: auto;
      max-width: 100%;
      height: auto;
      max-height: 100%;
      margin-right: 0;
      display: block;
    }
  
    .heading-7 {
      font-family: var(--superventas-title-font);
      text-align: left;
      font-size: 60px;
    }
  
    .div-block-18 {
      grid-template-rows: auto auto;
      grid-template-columns: 1fr;
      align-items: start;
    }
  
    .div-block-18.div-book-chapters {
      margin-bottom: 20px;
    }
  
    .heading-8 {
      font-family: var(--superventas-title-font);
      align-self: flex-start;
      margin-left: 0;
      font-weight: 500;
    }
  
    .paragraph-4 {
      font-family: var(--superventas-title-font);
      font-size: 1.2rem;
      font-weight: 500;
    }
  
    .div-block-19 {
      margin-left: 5px;
      margin-right: 5px;
      transform: translate(0);
    }
  
    .image-23 {
      position: absolute;
      top: -7%;
      bottom: auto;
      left: auto;
      right: 0%;
    }
  
    .number {
      line-height: 1em;
    }
  
    .bullets-container {
      grid-column-gap: 28px;
      grid-row-gap: 28px;
    }
  
    .bold-text-2 {
      color: var(--secondary--color-3);
      font-style: normal;
      text-decoration: underline;
    }
  
    .image-24 {
      box-shadow: 9px 12px 5px rgba(0, 0, 0, .59);
    }
  
    .body {
      font-family: var(--superventas-title-font);
    }
  
    .field-label, .field-label-2, .field-label-3, .field-label-4, .field-label-5 {
      font-size: 1.2rem;
      font-weight: 500;
    }
  
    .image-25 {
      width: 100%;
      padding-left: 0;
      display: none;
    }
  
    .heading-9 {
      border: .5px solid var(--transparent);
      color: var(--color);
      text-align: center;
      text-transform: uppercase;
      border-radius: 0;
      margin: 0 10px;
      padding: 10px;
      font-size: 26px;
      font-weight: 500;
    }
  
    .text-span {
      background-color: var(--secondary--color-1);
      color: var(--color-2);
      font-size: 23px;
    }
  
    .text-span.bluebackground-span {
      background-color: var(--secondary--color-1);
      opacity: .85;
      font-size: 30px;
    }
  
    .text-span-2 {
      background-color: var(--secondary--color-1);
      opacity: .85;
      color: var(--color);
      font-size: 30px;
    }
  
    .div-block-22 {
      background-image: url("https://assets-global.website-files.com/65e21abc06dfa75d6b11fcc9/65f45179ec5c30b332db9392_fondoportada.jpg");
      background-position: 50%;
      background-size: cover;
      width: 95%;
      height: auto;
      margin-top: 40px;
      margin-bottom: 40px;
    }
  
    .section-10 {
      margin-top: 40px;
      margin-bottom: 40px;
      padding-left: 0;
    }
  
    .transparent-text-background {
      font-size: 28px;
    }
  
    .list-item-2, .list-item-3, .list-item-4, .list-item-5, .list-item-6, .list-item-7, .list-item-8, .list-item-9, .list-item-10, .list-item-11, .list-item-12, .list-item-13, .list-item-14, .list-item-15, .list-item-16, .list-item-17, .list-item-18, .list-item-19, .list-item-20, .list-item-21 {
      margin-bottom: 0;
    }
  
    .heading-10 {
      font-weight: 500;
      transition: opacity .2s;
      transform: rotate(-90deg);
    }
  
    .heading-10.index-heading {
      color: var(--color);
      text-align: center;
      margin-top: auto;
      margin-bottom: auto;
      padding-top: 5px;
      font-size: 50px;
      position: static;
      top: auto;
      bottom: 0%;
      left: 0%;
      right: auto;
    }
  
    .div-block-23 {
      opacity: 1;
      color: var(--neutral--100);
      background-image: url("https://assets-global.website-files.com/65e21abc06dfa75d6b11fcc9/65f45179ec5c30b332db9392_fondoportada.jpg");
      background-position: 100%;
      background-size: auto;
      justify-content: space-around;
      align-items: flex-start;
      height: 30rem;
      padding-top: 20px;
      padding-bottom: 20px;
      display: flex;
      position: static;
      overflow: auto;
    }
  
    .image-26 {
      position: absolute;
      top: auto;
      bottom: 0%;
      left: 0%;
      right: auto;
    }
  
    .div-block-24 {
      order: 0;
      align-self: auto;
      width: 20%;
      position: absolute;
      top: auto;
      bottom: 17rem;
      left: 0;
      right: auto;
    }
  
    .div-block-25 {
      margin-left: 100px;
    }
  
    .list-3 {
      padding-left: 20px;
    }
  
    .text-block-3 {
      margin-bottom: 30px;
    }
  
    .list-item-22, .list-item-23, .list-item-24, .list-item-25, .list-item-26, .list-item-27, .list-item-28, .list-item-29, .list-item-30 {
      margin-bottom: 0;
    }
  
    .image-27 {
      width: 100%;
    }
    .image-28 {
      max-width: 95vw;
    }
  
    .div-block-27 {
      grid-column-gap: 27px;
      grid-row-gap: 27px;
      flex-flow: column;
      display: flex;
    }
  }
  
  #w-node-ef1f6c1e-66c0-b327-ef14-97486e43b157-6b11fd35 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_34fd9c5e-f80a-3229-4b3b-9569153803cc-91dd5701 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_8622b8fd-a416-af14-9565-f139e0283464-6b11fd92 {
    align-self: center;
    justify-self: end;
  }
  
  #w-node-_8622b8fd-a416-af14-9565-f139e0283472-6b11fd92 {
    justify-self: end;
  }
  
  #w-node-b877e060-fdef-4040-8c85-d2149dc040f5-6b11fdb2, #w-node-_6303a5a1-178d-4610-9981-b8054d61e5e9-6b11fdb2, #w-node-_6303a5a1-178d-4610-9981-b8054d61e5ea-6b11fdb2 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_6303a5a1-178d-4610-9981-b8054d61e5f8-6b11fdb2 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    justify-self: end;
  }
  
  #w-node-_6303a5a1-178d-4610-9981-b8054d61e5f9-6b11fdb2 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-a7e42c17-f32d-71f4-a417-a53a4a6d2c1f-4a6d2c19 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    justify-self: auto;
  }
  
  #w-node-a7e42c17-f32d-71f4-a417-a53a4a6d2cb3-4a6d2c19 {
    justify-self: end;
  }
  
  #w-node-_6e484303-bfbb-21f1-68eb-f716493dc086-6b11fdd6 {
    align-self: auto;
  }
  
  #w-node-_44c2e621-9d34-94f2-18de-872a653419cd-6b11fdd6, #w-node-_8fefa34d-8ac4-7a7c-08de-246728026b44-6b11fdd6 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_2b3a7fa3-c643-66c5-9f55-249f0685a713-6b11fdd6 {
    justify-self: end;
  }
  
  #w-node-_5c24defb-8e02-e24b-4a80-e6cc1a0712ba-6b11fdd8 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_61914fa1f3028ad34c1c480b000000000014-6b11fdf2 {
    align-self: stretch;
  }
  
  #w-node-_0a05802a-f816-4922-86fb-65a934b4462e-6b11fdf3, #w-node-_48179c42-8780-db30-ba01-1c22fea07ab4-6b11fdf5 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  @media screen and (min-width: 1440px) {
    #w-node-_8622b8fd-a416-af14-9565-f139e028345a-6b11fd92 {
      justify-self: center;
    }
  }
  
  @media screen and (max-width: 991px) {
    #w-node-_34fd9c5e-f80a-3229-4b3b-9569153803cc-91dd5701 {
      justify-self: auto;
    }
  
    #w-node-_8622b8fd-a416-af14-9565-f139e028345a-6b11fd92 {
      order: -9999;
    }
  
    #w-node-_8622b8fd-a416-af14-9565-f139e0283472-6b11fd92 {
      justify-self: center;
    }
  
    #w-node-dbf466ca-8f17-e78b-fa11-038c0e2b26a8-6b11fdb2 {
      order: -9999;
    }
  
    #w-node-a7e42c17-f32d-71f4-a417-a53a4a6d2c1f-4a6d2c19, #w-node-a7e42c17-f32d-71f4-a417-a53a4a6d2cb3-4a6d2c19 {
      justify-self: auto;
    }
  
    #w-node-_25be009a-f290-0b6a-6ad0-980d00b47a30-00b479d5, #w-node-d5f4c15e-fd19-be7e-a8d7-97a07c984d44-7c984cfb {
      justify-self: center;
    }
  
    #w-node-_2b3a7fa3-c643-66c5-9f55-249f0685a713-6b11fdd6 {
      order: -9999;
      justify-self: auto;
    }
  }

  .w-webflow-badge {
    display: none;
    visibility: hidden;
  }
  
  @media screen and (max-width: 767px) {
    #w-node-_6303a5a1-178d-4610-9981-b8054d61e5f8-6b11fdb2 {
      justify-self: start;
    }
  
    #w-node-a7e42c17-f32d-71f4-a417-a53a4a6d2c29-4a6d2c19 {
      grid-area: span 1 / span 2 / span 1 / span 2;
    }
  
    #w-node-e3a90f75-d470-7097-bbbe-55a933809da3-6b11fdf5, #w-node-_4d23d9c3-32aa-001b-0596-e5a65931aef9-6b11fdf5, #w-node-_5d0cf41d-1172-6000-505c-5abc2306569e-6b11fdf5, #w-node-ae36a11d-9aa6-9b99-1c4e-812c3ccf1b6f-6b11fdf5, #w-node-_529f5180-557e-0011-a8c7-d413bd690ec5-6b11fdf5, #w-node-_529f5180-557e-0011-a8c7-d413bd690ed0-6b11fdf5, #w-node-_529f5180-557e-0011-a8c7-d413bd690edb-6b11fdf5, #w-node-_529f5180-557e-0011-a8c7-d413bd690ee6-6b11fdf5, #w-node-_3e7a3750-203b-4f65-b2ff-7193010c307e-6b11fdf5, #w-node-_820331d6-c4e7-e22c-17e6-307c4ba0cf79-6b11fdf5, #w-node-_2cc935a5-ba4b-b138-1cd0-3ca62c07d263-6b11fdf5, #w-node-_2cc935a5-ba4b-b138-1cd0-3ca62c07d26e-6b11fdf5, #w-node-_2cc935a5-ba4b-b138-1cd0-3ca62c07d279-6b11fdf5, #w-node-cd97ed09-7ee7-f868-9f24-92008cbffbf9-6b11fdf5, #w-node-_678fa4ae-1fca-b02f-fd27-9efe550463d6-6b11fdf5, #w-node-_053b3848-5278-b0d0-565f-4e26607311a1-6b11fdf5, #w-node-_8638ecc7-fc7a-8770-ed2b-943d852abcf3-6b11fdf5, #w-node-d7e62f01-1c68-6af4-0f0b-aa76e3a3f0a9-6b11fdf5, #w-node-d7e62f01-1c68-6af4-0f0b-aa76e3a3f0bd-6b11fdf5, #w-node-fdedfdaf-07eb-26ce-ec5a-44f9429fbce6-6b11fdf5, #w-node-e5098d5c-99e5-a310-1707-51b579e0852f-6b11fdf5, #w-node-_1d39ea8e-bae3-1512-4ef0-cdf93fc0f8da-6b11fdf5, #w-node-_0959ac05-e5ad-fd43-8e7e-a09dd2f57df9-6b11fdf5, #w-node-d7e62f01-1c68-6af4-0f0b-aa76e3a3f0d1-6b11fdf5, #w-node-f9a626ae-4f05-7075-0d66-3072978dbb53-6b11fdf5, #w-node-_5e353be1-d012-39fc-eeb8-2763382b8e35-6b11fdf5 {
      order: -9999;
    }
  }
  
  @media screen and (max-width: 479px) {
    #w-node-_25be009a-f290-0b6a-6ad0-980d00b47a30-00b479d5, #w-node-d5f4c15e-fd19-be7e-a8d7-97a07c984d44-7c984cfb {
      justify-self: auto;
    }
  
    #w-node-_5c95fc1e-23fa-2d06-047a-8666ddb0c7e2-6b11fdd6 {
      order: -9999;
    }
  
    #w-node-_060db84e-df15-60d7-1f3f-4b7d710cca1d-6b11fdd6, #w-node-_060db84e-df15-60d7-1f3f-4b7d710cca1f-6b11fdd6, #w-node-_060db84e-df15-60d7-1f3f-4b7d710cca21-6b11fdd6 {
      justify-self: start;
    }
  }
  
  @font-face {
    font-family: 'Social Icons Font';
    src: url('https://uploads-ssl.webflow.com/65e21abc06dfa75d6b11fcc9/65e21abd06dfa75d6b11fd60_social-icon-font.woff2') format('woff2'), url('https://uploads-ssl.webflow.com/65e21abc06dfa75d6b11fcc9/65e21abd06dfa75d6b11fd45_social-icon-font.eot') format('embedded-opentype'), url('https://uploads-ssl.webflow.com/65e21abc06dfa75d6b11fcc9/65e21abd06dfa75d6b11fd44_social-icon-font.woff') format('woff'), url('https://uploads-ssl.webflow.com/65e21abc06dfa75d6b11fcc9/65e21abd06dfa75d6b11fd5c_social-icon-font.ttf') format('truetype'), url('https://uploads-ssl.webflow.com/65e21abc06dfa75d6b11fcc9/65e21abd06dfa75d6b11fd5a_social-icon-font.svg') format('svg');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Line Square Icons';
    src: url('https://uploads-ssl.webflow.com/65e21abc06dfa75d6b11fcc9/65e21abd06dfa75d6b11fd59_line-square-icons.woff2') format('woff2'), url('https://uploads-ssl.webflow.com/65e21abc06dfa75d6b11fcc9/65e21abd06dfa75d6b11fd5f_line-square-icons.eot') format('embedded-opentype'), url('https://uploads-ssl.webflow.com/65e21abc06dfa75d6b11fcc9/65e21abd06dfa75d6b11fd3f_line-square-icons.woff') format('woff'), url('https://uploads-ssl.webflow.com/65e21abc06dfa75d6b11fcc9/65e21abd06dfa75d6b11fd5b_line-square-icons.ttf') format('truetype'), url('https://uploads-ssl.webflow.com/65e21abc06dfa75d6b11fcc9/65e21abd06dfa75d6b11fd57_line-square-icons.svg') format('svg');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Filled Icons';
    src: url('https://uploads-ssl.webflow.com/65e21abc06dfa75d6b11fcc9/65e21abd06dfa75d6b11fd63_filled-icon-font.woff2') format('woff2'), url('https://uploads-ssl.webflow.com/65e21abc06dfa75d6b11fcc9/65e21abd06dfa75d6b11fd5e_filled-icon-font.eot') format('embedded-opentype'), url('https://uploads-ssl.webflow.com/65e21abc06dfa75d6b11fcc9/65e21abd06dfa75d6b11fd58_filled-icon-font.woff') format('woff'), url('https://uploads-ssl.webflow.com/65e21abc06dfa75d6b11fcc9/65e21abd06dfa75d6b11fd62_filled-icon-font.ttf') format('truetype'), url('https://uploads-ssl.webflow.com/65e21abc06dfa75d6b11fcc9/65e21abd06dfa75d6b11fd42_filled-icon-font.svg') format('svg');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Line Rounded Icons';
    src: url('https://uploads-ssl.webflow.com/65e21abc06dfa75d6b11fcc9/65e21abd06dfa75d6b11fd43_line-rounded-icons.woff2') format('woff2'), url('https://uploads-ssl.webflow.com/65e21abc06dfa75d6b11fcc9/65e21abd06dfa75d6b11fd5d_line-rounded-icons.eot') format('embedded-opentype'), url('https://uploads-ssl.webflow.com/65e21abc06dfa75d6b11fcc9/65e21abd06dfa75d6b11fd61_line-rounded-icons.woff') format('woff'), url('https://uploads-ssl.webflow.com/65e21abc06dfa75d6b11fcc9/65e21abd06dfa75d6b11fd39_line-rounded-icons.ttf') format('truetype'), url('https://uploads-ssl.webflow.com/65e21abc06dfa75d6b11fcc9/65e21abd06dfa75d6b11fd41_line-rounded-icons.svg') format('svg');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Mona sans';
    src: url('https://uploads-ssl.webflow.com/65e21abc06dfa75d6b11fcc9/65e21abd06dfa75d6b11fd7f_Mona-Sans-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Mona sans';
    src: url('https://uploads-ssl.webflow.com/65e21abc06dfa75d6b11fcc9/65e21abd06dfa75d6b11fd81_Mona-Sans-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Mona sans';
    src: url('https://uploads-ssl.webflow.com/65e21abc06dfa75d6b11fcc9/65e21abd06dfa75d6b11fd66_Mona-Sans-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Mona sans';
    src: url('https://uploads-ssl.webflow.com/65e21abc06dfa75d6b11fcc9/65e21abd06dfa75d6b11fd83_Mona-Sans-ExtraBold.ttf') format('truetype');
    font-weight: 800;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Mona sans';
    src: url('https://uploads-ssl.webflow.com/65e21abc06dfa75d6b11fcc9/65e21abd06dfa75d6b11fd82_Mona-Sans-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Mona sans';
    src: url('https://uploads-ssl.webflow.com/65e21abc06dfa75d6b11fcc9/65e21abd06dfa75d6b11fd80_Mona-Sans-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Mona sans';
    src: url('https://uploads-ssl.webflow.com/65e21abc06dfa75d6b11fcc9/65e21abd06dfa75d6b11fd84_Mona-Sans-SemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Futura Book Font';
    src: url('https://uploads-ssl.webflow.com/65e21abc06dfa75d6b11fcc9/65f44ba4eeca4faab6ed1381_Futura%20Book%20font.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Futura Extra Font';
    src: url('https://uploads-ssl.webflow.com/65e21abc06dfa75d6b11fcc9/65f44ba4237528b033608b56_Futura%20Extra%20Black%20font.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Futura Font';
    src: url('https://uploads-ssl.webflow.com/65e21abc06dfa75d6b11fcc9/65f44ba5e68310dc9fb2c4b0_Futura%20Bold%20font.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Futura Font';
    src: url('https://uploads-ssl.webflow.com/65e21abc06dfa75d6b11fcc9/65f44ba5da4ced7b21cf160a_Futura%20Heavy%20font.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Futura Font';
    src: url('https://uploads-ssl.webflow.com/65e21abc06dfa75d6b11fcc9/65f44ba5d51d114d003b975c_Futura%20Light%20font.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
  }

  @font-face {
    font-family: 'Futura Font';
    src: url('https://uploads-ssl.webflow.com/65e21abc06dfa75d6b11fcc9/65f44ba5de1cf6779edda09a_Futura%20Bold%20Italic%20font.ttf') format('truetype');
    font-weight: 700;
    font-style: italic;
    font-display: swap;
  }
  @font-face {
    font-family: 'Futura Xblk Bt';
    src: url('https://uploads-ssl.webflow.com/65e21abc06dfa75d6b11fcc9/65f44ba5a7b11d9e67dd45ee_Futura%20XBlk%20BT.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Futura Condensed Bt';
    src: url('https://uploads-ssl.webflow.com/65e21abc06dfa75d6b11fcc9/65f44ba5969f5854dbc9437f_futura%20medium%20condensed%20bt.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Futura Font';
    src: url('https://uploads-ssl.webflow.com/65e21abc06dfa75d6b11fcc9/65f44ba556ae422d62b88a69_Futura%20Light%20Italic%20font.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
    font-display: swap;
  }
  @font-face {
    font-family: 'Futura Font';
    src: url('https://uploads-ssl.webflow.com/65e21abc06dfa75d6b11fcc9/65f44ba5da4ced7b21cf1622_Futura%20Medium%20Italic%20font.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
    font-display: swap;
  }
  @font-face {
    font-family: 'Futura Bt';
    src: url('https://uploads-ssl.webflow.com/65e21abc06dfa75d6b11fcc9/65f44ba5324894b6bd536245_futura%20light%20bt.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Futura Bt';
    src: url('https://uploads-ssl.webflow.com/65e21abc06dfa75d6b11fcc9/65f44ba5af9f0e06f9ffd5d0_futura%20medium%20bt.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
  }
  @font-face {
    font-family: 'Futura';
    src: url('https://uploads-ssl.webflow.com/65e21abc06dfa75d6b11fcc9/65f44ba59edfb82a675b712e_Futura-CondensedLight.otf') format('opentype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
  }